shieldsio-elements: ShieldIODynamicBadge
Class ShieldIODynamicBadge
Shield IO Dynamic Badge
Example
```
<shieldio-badge-dynamic datatype="xml" dataurl="https://raw.githubusercontent.com/PH16-Productions/tv.ph16.paperplugin/main/pom.xml" label="Java Version" dataquery="//*[local-name() = 'java.version']"></shieldio-badge-dynamic>
```
See
https://shields.io/
Hierarchy
ShieldIOBadge
ShieldIODynamicBadge
Index
Constructors
constructor
Accessors
badgeStyle
color
dataQuery
dataType
dataUrl
imgSrc
label
labelColor
logo
logoColor
logoWidth
prefix
srcParameters
suffix
tagName
baseObservedAttributes
observedAttributes
tagName
Methods
attributeChangedCallback
setSrc
Constructors
constructor
new ShieldIODynamicBadge(): ShieldIODynamicBadge
Create a new instance of the ShieldIODynamicBadge class.
Returns ShieldIODynamicBadge
Overrides ShieldIOBadge.constructor
Accessors
badgeStyle
get badgeStyle(): BadgeStyle
Gets the style of the badge.
Default
Flat
Returns BadgeStyle
Inherited from ShieldIOBadge.badgeStyle
set badgeStyle(v: BadgeStyle): void
Sets the style of the badge.
Default
Flat
Parameters
v: BadgeStyle
Returns void
Inherited from ShieldIOBadge.badgeStyle
color
get color(): null | string
Gets the color of the right-hand-side background.
Returns null | string
Inherited from ShieldIOBadge.color
set color(v: null | string): void
Sets the color of the right-hand-side background.
Parameters
v: null | string
Returns void
Inherited from ShieldIOBadge.color
dataQuery
get dataQuery(): null | string
Gets the query for the dynamic content.
Returns null | string
set dataQuery(v: null | string): void
Sets the query for the dynamic content.
Parameters
v: null | string
Returns void
dataType
get dataType(): null | DynamicDataType
Gets the type of data to process.
Returns null | DynamicDataType
set dataType(v: null | DynamicDataType): void
Sets the type of data to process.
Parameters
v: null | DynamicDataType
Returns void
dataUrl
get dataUrl(): null | string
Gets the URL of the data to base the badge on.
Returns null | string
set dataUrl(v: null | string): void
Sets the URL of the data to base the badge on.
Parameters
v: null | string
Returns void
Protected imgSrc
get imgSrc(): string
Gets the source of the inner HTMLImageElement.
Returns string
Inherited from ShieldIOBadge.imgSrc
set imgSrc(v: string): void
Sets the source of the inner HTMLImageElement.
Parameters
v: string
Returns void
Inherited from ShieldIOBadge.imgSrc
label
get label(): null | string
Gets the left-hand-side text if overwritten; otherwise null.
Returns null | string
Inherited from ShieldIOBadge.label
set label(v: null | string): void
Sets the left-hand-side text. To use default set to null.
Parameters
v: null | string
Returns void
Inherited from ShieldIOBadge.label
labelColor
get labelColor(): null | string
Gets the color of the left-hand-side background.
Returns null | string
Inherited from ShieldIOBadge.labelColor
set labelColor(v: null | string): void
Sets the color of the left-hand-side background.
Parameters
v: null | string
Returns void
Inherited from ShieldIOBadge.labelColor
logo
get logo(): null | SimpleIcons
Gets the logo to use.
Returns null | SimpleIcons
Inherited from ShieldIOBadge.logo
set logo(v: null | SimpleIcons): void
Sets the logo to use.
Parameters
v: null | SimpleIcons
Returns void
Inherited from ShieldIOBadge.logo
logoColor
get logoColor(): null | string
Gets the color of the logo.
Returns null | string
Inherited from ShieldIOBadge.logoColor
set logoColor(v: null | string): void
Sets the color of the logo.
Parameters
v: null | string
Returns void
Inherited from ShieldIOBadge.logoColor
logoWidth
get logoWidth(): null | number
Gets the horizontal space for the logo.
Returns null | number
Inherited from ShieldIOBadge.logoWidth
set logoWidth(v: null | number): void
Sets the horizontal space for the logo.
Parameters
v: null | number
Returns void
Inherited from ShieldIOBadge.logoWidth
prefix
get prefix(): null | string
Gets the text to prefix the dynamic content.
Returns null | string
Overrides ShieldIOBadge.prefix
set prefix(v: null | string): void
Sets the text to prefix the dynamic content.
Parameters
v: null | string
Returns void
Overrides ShieldIOBadge.prefix
Protected srcParameters
get srcParameters(): string[]
Gets the parameters common to all Shield IO badge URLs.
Returns string[]
Inherited from ShieldIOBadge.srcParameters
suffix
get suffix(): null | string
Gets the text to suffix the dynamic content.
Returns null | string
set suffix(v: null | string): void
Sets the text to suffix the dynamic content.
Parameters
v: null | string
Returns void
tagName
get tagName(): string
Returns string
Overrides ShieldIOBadge.tagName
Static baseObservedAttributes
get baseObservedAttributes(): string[]
Gets the observable attributes common to all Shield IO badges.
Returns string[]
Inherited from ShieldIOBadge.baseObservedAttributes
Static observedAttributes
get observedAttributes(): string[]
Gets the attributes that should trigger a call to attributeChangedCallback
Returns string[]
Static tagName
get tagName(): string
Returns string
Methods
attributeChangedCallback
attributeChangedCallback(_: string, __: string, ___: string): void
Inherit Doc
Parameters
_: string
__: string
___: string
Returns void
Inherited from ShieldIOBadge.attributeChangedCallback
Protected setSrc
setSrc(): void
Inherit Doc
Returns void
Overrides ShieldIOBadge.setSrc
