shieldsio-elements: ShieldIODynamicBadge
Class ShieldIODynamicBadge
Shield IO Dynamic Badge
example
```
<shieldio-badge-dynamic datatype="xml" dataurl="https://raw.githubusercontent.com/PH16-Productions/tv.ph16.paperplugin/main/pom.xml" label="Java Version" dataquery="//*[local-name() = 'java.version']"></shieldio-badge-dynamic>
```
see
https://shields.io/
Hierarchy
ShieldIOBadge
ShieldIODynamicBadge
Index
Constructors
constructor
Accessors
badgeStyle
color
dataQuery
dataType
dataUrl
imgSrc
label
labelColor
logo
logoColor
logoWidth
prefix
srcParameters
suffix
tagName
baseObservedAttributes
observedAttributes
tagName
Methods
attributeChangedCallback
setSrc
Constructors
constructor
new ShieldIODynamicBadge(): ShieldIODynamicBadge
Overrides ShieldIOBadge.constructor
Create a new instance of the ShieldIODynamicBadge class.
Returns ShieldIODynamicBadge
Accessors
badgeStyle
get badgeStyle(): BadgeStyle
set badgeStyle(v: BadgeStyle): void
Gets the style of the badge.
default
BadgeStyle.Flat
Returns BadgeStyle
Sets the style of the badge.
default
BadgeStyle.Flat
Parameters
v: BadgeStyle
Returns void
color
get color(): null | string
set color(v: null | string): void
Gets the color of the right-hand-side background.
Returns null | string
Sets the color of the right-hand-side background.
Parameters
v: null | string
Returns void
dataQuery
get dataQuery(): null | string
set dataQuery(v: null | string): void
Gets the query for the dynamic content.
Returns null | string
Sets the query for the dynamic content.
Parameters
v: null | string
Returns void
dataType
get dataType(): null | DynamicDataType
set dataType(v: null | DynamicDataType): void
Gets the type of data to process.
Returns null | DynamicDataType
Sets the type of data to process.
Parameters
v: null | DynamicDataType
Returns void
dataUrl
get dataUrl(): null | string
set dataUrl(v: null | string): void
Gets the URL of the data to base the badge on.
Returns null | string
Sets the URL of the data to base the badge on.
Parameters
v: null | string
Returns void
Protected imgSrc
get imgSrc(): string
set imgSrc(v: string): void
Gets the source of the inner {@link HTMLImageElement}.
Returns string
Sets the source of the inner {@link HTMLImageElement}.
Parameters
v: string
Returns void
label
get label(): null | string
set label(v: null | string): void
Gets the left-hand-side text if overwritten; otherwise null.
Returns null | string
Sets the left-hand-side text. To use default set to null.
Parameters
v: null | string
Returns void
labelColor
get labelColor(): null | string
set labelColor(v: null | string): void
Gets the color of the left-hand-side background.
Returns null | string
Sets the color of the left-hand-side background.
Parameters
v: null | string
Returns void
logo
get logo(): null | SimpleIcons
set logo(v: null | SimpleIcons): void
Gets the logo to use.
Returns null | SimpleIcons
Sets the logo to use.
Parameters
v: null | SimpleIcons
Returns void
logoColor
get logoColor(): null | string
set logoColor(v: null | string): void
Gets the color of the logo.
Returns null | string
Sets the color of the logo.
Parameters
v: null | string
Returns void
logoWidth
get logoWidth(): null | number
set logoWidth(v: null | number): void
Gets the horizontal space for the logo.
Returns null | number
Sets the horizontal space for the logo.
Parameters
v: null | number
Returns void
prefix
get prefix(): null | string
set prefix(v: null | string): void
Gets the text to prefix the dynamic content.
Returns null | string
Sets the text to prefix the dynamic content.
Parameters
v: null | string
Returns void
Protected srcParameters
get srcParameters(): string[]
Gets the parameters common to all Shield IO badge URLs.
Returns string[]
suffix
get suffix(): null | string
set suffix(v: null | string): void
Gets the text to suffix the dynamic content.
Returns null | string
Sets the text to suffix the dynamic content.
Parameters
v: null | string
Returns void
tagName
get tagName(): string
Returns string
Static baseObservedAttributes
get baseObservedAttributes(): string[]
Gets the observable attributes common to all Shield IO badges.
Returns string[]
Static observedAttributes
get observedAttributes(): string[]
Gets the attributes that should trigger a call to attributeChangedCallback
Returns string[]
Static tagName
get tagName(): string
Returns string
Methods
attributeChangedCallback
attributeChangedCallback(_: string, __: string, ___: string): void
Inherited from ShieldIOBadge.attributeChangedCallback
inheritdoc
Parameters
_: string
__: string
___: string
Returns void
Protected setSrc
setSrc(): void
Overrides ShieldIOBadge.setSrc
inheritdoc
Returns void
