shieldsio-elements: SimpleIconBadge
Class SimpleIconBadge
Visualize a simple icon.
example
```
<simpleicon-badge logo="GitHub"></simpleicon-badge>
```
Hierarchy
HTMLElement
SimpleIconBadge
Implements
LifecycleCallbacks
Index
Constructors
constructor
Accessors
badgeStyle
logo
tagName
observedAttributes
tagName
Methods
attributeChangedCallback
Constructors
constructor
new SimpleIconBadge(): SimpleIconBadge
Overrides HTMLElement.constructor
Create a new instance of the SimpleIconBadge class.
Returns SimpleIconBadge
Accessors
badgeStyle
get badgeStyle(): BadgeStyle
set badgeStyle(v: BadgeStyle): void
Gets the style of the badge.
default
BadgeStyle.Flat
Returns BadgeStyle
Sets the style of the badge.
default
BadgeStyle.Flat
Parameters
v: BadgeStyle
Returns void
logo
get logo(): null | SimpleIcons
set logo(v: null | SimpleIcons): void
Gets the logo to use.
Returns null | SimpleIcons
Sets the logo to use.
Parameters
v: null | SimpleIcons
Returns void
tagName
get tagName(): string
Returns string
Static observedAttributes
get observedAttributes(): string[]
Gets the observable attributes common to all Shield IO badges.
Returns string[]
Static tagName
get tagName(): string
Returns string
Methods
attributeChangedCallback
attributeChangedCallback(_: string, __: string, ___: string): void
Implementation of LifecycleCallbacks.attributeChangedCallback
inheritdoc
Parameters
_: string
__: string
___: string
Returns void
