shieldsio-elements: BadgeStyle
Enumeration BadgeStyle
Style of {@link ShieldIOBadge}.
Index
Enumeration members
Flat
FlatSquare
ForTheBadge
Plastic
Social
Enumeration members
Flat
Flat: = "flat"
https://img.shields.io/badge/style-flat-green?logo=appveyor&style=flat
FlatSquare
FlatSquare: = "flat-square"
https://img.shields.io/badge/style-flat--square-green?logo=appveyor&style=flat-square
ForTheBadge
ForTheBadge: = "for-the-badge"
https://img.shields.io/badge/style-for--the--badge-green?logo=appveyor&style=for-the-badge
Plastic
Plastic: = "plastic"
https://img.shields.io/badge/style-plastic-green?logo=appveyor&style=plastic
Social
Social: = "social"
https://img.shields.io/badge/style-social-green?logo=appveyor&style=social
