shieldsio-elements: SimpleIcons
Enumeration SimpleIcons
Simple Icon Names
Index
Enumeration members
ABBRobotStudio
ACM
AFrame
AIDungeon
AIOHTTP
AMD
AMP
ANA
AOL
ARAL
ARKEcosystem
ASKfm
ASUS
AT_T
AWSAmplify
Abbvie
AbletonLive
AboutMe
Abstract
Academia
Accenture
Acclaim
Accusoft
Acer
ActiGraph
Activision
AdBlock
AdGuard
Adafruit
AdblockPlus
AddThis
Adobe
AdobeAcrobatReader
AdobeAfterEffects
AdobeAudition
AdobeCreativeCloud
AdobeDreamweaver
AdobeFonts
AdobeIllustrator
AdobeInDesign
AdobeLightroom
AdobeLightroomClassic
AdobePhotoshop
AdobePremierePro
AdobeXD
AdonisJS
AerLingus
Aeroflot
Aerom_xico
Aerospike
Affinity
AffinityDesigner
AffinityPhoto
AffinityPublisher
Aiqfome
AirAsia
AirCanada
AirChina
AirFrance
AirPlayAudio
AirPlayVideo
Airbnb
Airbus
Aircall
Airtable
Alacritty
AlfaRomeo
Algolia
AliExpress
AlibabaCloud
AlibabaCom
Alipay
Alitalia
AllTrails
AlliedModders
AlloCin_
AlpineJs
AlpineLinux
AltiumDesigner
Amazon
AmazonAWS
AmazonAlexa
AmazonDynamoDB
AmazonFireTV
AmazonLumberyard
AmazonPay
AmazonPrime
AmazonS3
AmericanAirlines
AmericanExpress
Amul
Anaconda
Analogue
Anchor
Andela
Android
AndroidAuto
AndroidStudio
AngelList
Angular
AngularJS
AngularUniversal
AniList
Ansible
Ansys
AntDesign
Antena3
AnyDesk
Apache
ApacheAirflow
ApacheAnt
ApacheCassandra
ApacheCloudStack
ApacheCordova
ApacheDruid
ApacheECharts
ApacheFlink
ApacheGroovy
ApacheHive
ApacheJMeter
ApacheKafka
ApacheKylin
ApacheMaven
ApacheNetBeansIDE
ApacheOpenOffice
ApachePulsar
ApacheRocketMQ
ApacheSolr
ApacheSpark
ApacheTomcat
Aparat
ApolloGraphQL
Apostrophe
AppSignal
AppStore
AppVeyor
Apple
AppleArcade
AppleMusic
ApplePay
ApplePodcasts
AppleTV
ArXiv
ArangoDB
ArchLinux
Archicad
ArchiveOfOurOwn
Ardour
Arduino
Arlo
ArtStation
ArtixLinux
Asana
Asciidoctor
Asciinema
Aseprite
AskUbuntu
AssemblyScript
Atari
Atlassian
Atom
Audacity
Audi
Audible
AudioTechnica
Audioboom
Audiomack
Aurelia
Auth0
Authy
AutoHotkey
Autodesk
Automattic
AwesomeLists
AwesomeWM
AzureArtifacts
AzureDataExplorer
AzureDevOps
AzureFunctions
AzurePipelines
BBC
BBCIPlayer
BMCSoftware
BMW
BT
B_RAutomation
Babel
Badgr
Badoo
Baidu
Bamboo
BandLab
Bandcamp
Bandsintown
BankOfAmerica
Barclays
Baremetrics
Basecamp
Bata
BathASU
BattleNet
Beatport
Beats
BeatsByDre
Behance
BeijingSubway
Bentley
Betfair
BigCartel
BigCommerce
Bigbasket
Bilibili
Bit
Bitbucket
Bitcoin
BitcoinCash
BitcoinSV
Bitdefender
Bitly
Bitrise
Bitwarden
Bitwig
Blackberry
Blazemeter
Blazor
Blender
BlockchainCom
Blogger
Bloglovin
Blueprint
Bluetooth
Boeing
BookBub
BookStack
Bookmeter
Boost
Bootstrap
Bosch
Bose
Bower
Box
Brandfolder
Brave
Breaker
BritishAirways
Broadcom
Buddy
Buefy
Buffer
Bugatti
Bugcrowd
Bugsnag
Buildkite
Bulma
Bunq
BuyMeACoffee
BuzzFeed
Byte
C
CBS
CDProjekt
CKEditor4
CLion
CMake
CNN
CPanel
CRYENGINE
CSS3
CSSWizardry
CSharp
C__
Cachet
CairoMetro
CakePHP
CampaignMonitor
Canonical
Canva
Capacitor
CarThrottle
Carto
CashApp
Castbox
Castorama
Castro
Caterpillar
Celery
CentOS
Ceph
Cesium
Chai
Chainlink
ChakraUI
ChartJs
ChartMogul
Chase
ChatBot
CheckiO
Checkmarx
Chef
Chevrolet
ChinaEasternAirlines
ChinaSouthernAirlines
Chocolatey
Chrysler
ChupaChups
Cinema4D
Circle
CircleCI
CirrusCI
Cisco
Citrix
Citro_n
CiviCRM
Claris
ClickUp
Cliqz
Clockify
Clojure
Cloud66
CloudBees
CloudCannon
Cloudera
Cloudflare
Cloudsmith
Cloudways
Clubhouse
Clyp
CoOp
CockroachLabs
CocoaPods
Cocos
Coda
Codacy
CodeChef
CodeClimate
CodeFactor
CodeIgniter
CodeMirror
CodeNewbie
CodePen
CodeProject
CodeSandbox
Codeberg
Codecademy
CodeceptJS
Codecov
Codeforces
Codemagic
CodersRank
Coderwall
Codeship
Codewars
CodinGame
CodingNinjas
Codio
CoffeeScript
Cognizant
Coinbase
Commerzbank
CommonWorkflowLanguage
Composer
Concourse
CondaForge
Conekta
Confluence
Construct3
Consul
ContactlessPayment
Contentful
Convertio
Cookiecutter
CoronaEngine
CoronaRenderer
Corsair
Couchbase
CounterStrike
CountingWorksPRO
Coursera
Coveralls
CraftCMS
CreativeCommons
Crehana
Crowdin
Crowdsource
Crunchbase
Crunchyroll
Crystal
Cucumber
Curl
CurseForge
Cycling__74
Cypress
D3Js
DAF
DAZN
DCEntertainment
DHL
DLNA
DSAutomobiles
DTube
DWaveSystems
Dacia
Dailymotion
Daimler
DarkReader
Dart
DasErste
Dash
Dashlane
DassaultSyst_mes
DataCamp
DataStax
DataVersionControl
Databricks
Datadog
DatoCMS
Datto
Dblp
De_Longhi
Debian
Deepin
Deepnote
Deezer
Delicious
Deliveroo
Dell
Delphi
Delta
Deno
Dependabot
DerSpiegel
DesignerNews
DeutscheBahn
DeutscheBank
DevRant
DevTo
DeviantArt
Devpost
Dgraph
DiagramsNet
Dialogflow
Diaspora
Digg
DigiKeyElectronics
DigitalOcean
Dior
Directus
Discogs
Discord
Discourse
Discover
Disqus
Disroot
Django
Docker
DocuSign
Dogecoin
Dolby
DoorDash
Douban
DraugiemLv
Dribbble
Drone
Drooble
Dropbox
Drupal
DuckDuckGo
Dunked
Duolingo
Dwm
Dynamics365
Dynatrace
EA
EBay
EPEL
ESEA
ESLGaming
ESLint
ESPHome
Eagle
EasyJet
EclipseChe
EclipseIDE
EclipseJetty
EclipseMosquitto
EclipseVertX
EdX
EditorConfig
Egghead
Egnyte
EightSleep
ElJueves
Elastic
ElasticCloud
ElasticStack
Elasticsearch
Electron
Element
Elementary
Eleventy
Elixir
Ello
Elm
Elsevier
Embarcadero
EmberJs
Emby
Emirates
Emlakjet
EmpireKred
Enpass
Envato
EpicGames
Epson
Erlang
Espressif
Ethereum
EthiopianAirlines
EtihadAirways
Etsy
EventStore
Eventbrite
Evernote
Exercism
Expensify
ExpertsExchange
Expo
Express
EyeEm
FACEIT
FARFETCH
FDroid
FFmpeg
FIFA
FIRST
FITE
FMOD
FSecure
Facebook
FacebookGaming
FacebookLive
Facepunch
Falcon
FamPay
Fandango
Fandom
FastAPI
Fastify
Fastlane
Fastly
Fathom
Favro
FeatHub
FedEx
Fedora
Feedly
Ferrari
Ferrarinv
Fiat
FidoAlliance
Figma
Figshare
Fila
FileZilla
Files
Fing
Firebase
Firefox
FirefoxBrowser
Fitbit
Fiverr
Flask
Flathub
Flattr
Flickr
Flipboard
Flipkart
Floatplane
Flood
Fluentd
Flutter
Fnac
Folium
FontAwesome
FontBase
Foodpanda
Ford
Forestry
Formstack
Fortinet
Fortran
Fossa
FossilSCM
Foursquare
Foxtel
Fozzy
Framer
FraunhoferGesellschaft
FreeBSD
FreeCodeCamp
FreeNAS
FreedesktopOrg
Freelancer
Fujifilm
Fujitsu
FurAffinity
FurryNetwork
FutureLearn
G2A
GIMP
GIPHY
GNOME
GNU
GNUBash
GNUEmacs
GNUIceCat
GNUPrivacyGuard
GNUSocial
GOGCom
GameJolt
Garmin
Gatling
Gatsby
GeeksforGeeks
GeneralElectric
GeneralMotors
Genius
Gentoo
Geocaching
Gerrit
Ghost
Ghostery
Git
GitBook
GitExtensions
GitHub
GitHubActions
GitHubSponsors
GitKraken
GitLFS
GitLab
Gitea
Gitee
Gitpod
Gitter
Glassdoor
Glitch
Gmail
Go
GoDaddy
GoFundMe
GoToMeeting
GodotEngine
GoldenLine
Goodreads
Google
GoogleAdSense
GoogleAds
GoogleAnalytics
GoogleAssistant
GoogleCalendar
GoogleCardboard
GoogleCast
GoogleChat
GoogleChrome
GoogleClassroom
GoogleCloud
GoogleColab
GoogleDomains
GoogleDrive
GoogleEarth
GoogleFit
GoogleFonts
GoogleHangouts
GoogleKeep
GoogleLens
GoogleMaps
GoogleMeet
GoogleMessages
GoogleMyBusiness
GoogleNearby
GoogleNews
GoogleOptimize
GooglePay
GooglePhotos
GooglePlay
GooglePodcasts
GoogleScholar
GoogleSearchConsole
GoogleSheets
GoogleStreetView
GoogleTagManager
GoogleTranslate
Gradle
Grafana
Grammarly
GraphQL
Grav
Gravatar
Graylog
GreenSock
GridAi
Gridsome
Groupon
Grubhub
Grunt
GuangzhouMetro
Gulp
Gumroad
Gumtree
Gutenberg
HBO
HCL
HERE
HEY
HP
HTML5
HTMLAcademy
Habr
HackClub
HackTheBox
Hackaday
HackerEarth
HackerOne
HackerRank
Hackster
Handshake
HandshakeProtocol
HappyCow
Harbor
Hashnode
Haskell
Hasura
HatenaBookmark
Haveibeenpwned
Haxe
Headspace
HelloFresh
HellyHansen
Helm
HelpDesk
Heroku
Hexo
Hibernate
Hilton
Hitachi
Hive
HiveBlockchain
HomeAdvisor
HomeAssistant
HomeAssistantCommunityStore
Homebrew
Homebridge
Homify
Honda
Hootsuite
Hoppscotch
HotelsCom
Hotjar
Houdini
Houzz
Huawei
HubSpot
Hugo
Hulu
HumbleBundle
HungryJack_s
Hurriyetemlak
Husqvarna
Hyper
Hyperledger
Hypothesis
Hyundai
IBM
IBMWatson
IBeacon
ICON
ICQ
ICloud
IEEE
IFTTT
IFixit
IFood
IHeartRadio
IKEA
IMDb
IOS
IOTA
IPFS
ITunes
IVECO
Iata
Icinga
IcoMoon
IconJar
Iconfinder
Iconify
ImageJ
Imgur
Immer
Imou
InVision
Indeed
Infiniti
InfluxDB
Informatica
Infosys
Ingress
Inkscape
Insomnia
Instacart
Instagram
Instapaper
Instructables
Integromat
Intel
IntelliJIDEA
Intercom
InternetArchive
InternetExplorer
Intigriti
InvoiceNinja
IoBroker
Ionic
Issuu
ItchIo
JBL
JCB
JET
JFrog
JFrogBintray
JPEG
JQuery
JRGroup
JSFiddle
JSON
JSONWebTokens
JSS
JUnit5
Jabber
Jaguar
Jamboard
Jameson
Jamstack
Jasmine
Java
JavaScript
Jeep
Jekyll
Jellyfin
Jenkins
JenkinsX
Jest
JetBrains
Jinja
Jira
JiraSoftware
Jitsi
JohnDeere
Joomla
JsDelivr
Julia
JuniperNetworks
Jupyter
JustEat
JustGiving
KDE
KLM
KTM
Kaggle
Kahoot_
KaiOS
Kakao
KakaoTalk
KaliLinux
KarlsruherVerkehrsverbund
KasaSmart
KashFlow
Kaspersky
Katacoda
Katana
Kdenlive
KeePassXC
Kentico
Keras
KeyCDN
Keybase
KhanAcademy
KhronosGroup
Kia
Kibana
Kickstarter
Kik
Kirby
Kitsu
Klarna
Klook
KnowledgeBase
Known
KoFi
Kodi
Koding
Kofax
Komoot
Kongregate
Kotlin
Krita
Kubernetes
Kubuntu
Kyocera
LBRY
LG
LGTM
LIFX
LINE
LLVM
LMMS
LOTPolishAirlines
LaTeX
LabVIEW
Lada
Lamborghini
LandRover
Laragon
Laravel
LaravelHorizon
LaravelNova
LastFm
LastPass
Launchpad
Leaflet
Leanpub
LeetCode
Lenovo
Less
Let_sEncrypt
Letterboxd
Liberapay
LibrariesIo
LibraryThing
LibreOffice
Libuv
Lichess
Lighthouse
LineageOS
LinkedIn
Linktree
Linode
Linux
LinuxContainers
LinuxFoundation
LinuxMint
LionAir
Lit
Litecoin
LiveChat
LiveJournal
LogMeIn
Logitech
Logstash
Looker
Loom
Loop
Lospec
Lua
Lubuntu
Lufthansa
Lumen
Lydia
Lyft
MAAS
MAN
MDNWebDocs
MEGA
MIDI
MODX
MTA
MTR
MXLinux
MYOB
M_troDeParis
MacOS
Macy_s
Magento
Magisk
MailChimp
MailRu
MajorLeagueHacking
MakerBot
ManageIQ
Manjaro
Mapbox
MariaDB
MariaDBFoundation
Markdown
Marketo
Marriott
Maserati
MasterCard
Mastercomfig
Mastodon
MaterialDesign
MaterialDesignIcons
MaterialUI
Matomo
Matrix
Mattermost
Matternet
Max
MaxPlanckGesellschaft
Maytag
Mazda
McAfee
McDonald_s
McLaren
MeWe
MediaFire
MediaTek
MediaTemple
Medium
Meetup
Mendeley
Mercedes
Mercurial
Messenger
MetaFilter
Metabase
Meteor
Metro
MetroDeLaCiudadDeM_xico
MetroDeMadrid
MicroBlog
MicroPython
MicroStrategy
Micro_bit
Microgenetics
Microsoft
MicrosoftAcademic
MicrosoftAccess
MicrosoftAzure
MicrosoftBing
MicrosoftEdge
MicrosoftExcel
MicrosoftExchange
MicrosoftOffice
MicrosoftOneDrive
MicrosoftOneNote
MicrosoftOutlook
MicrosoftPowerPoint
MicrosoftSQLServer
MicrosoftSharePoint
MicrosoftTeams
MicrosoftVisio
MicrosoftWord
Minds
Minecraft
Minetest
Mini
Minutemailer
Miro
Mitsubishi
Mix
Mixcloud
MobX
MobXStateTree
Mocha
MojangStudios
Moleculer
Momenteo
Monero
MongoDB
MonkeyTie
Monster
Monzo
Moo
MoscowMetro
Motorola
Mozilla
Mumble
MuseScore
MusicBrainz
MyAnimeList
MySQL
Myspace
N26
NASA
NBA
NBB
NDR
NEC
NET
NFC
NGINX
NVIDIA
Namebase
Namecheap
Nano
NationalGrid
NativeScript
Naver
Neo4j
Neovim
NestJS
NetApp
Netflix
Netlify
NewJapanProWrestling
NewRelic
NewYorkTimes
NextJs
Nextcloud
Nextdoor
Ngrok
Niconico
Nim
Nintendo
Nintendo3DS
NintendoGameCube
NintendoNetwork
NintendoSwitch
Nissan
NixOS
NodeJs
NodeRED
Nodemon
Nokia
Norwegian
Notepad__
Notion
Notist
NounProject
Npm
Nrwl
NuGet
Nubank
Nucleo
Nuke
NumPy
Numba
Nutanix
NuxtJs
Nx
OBSStudio
OCaml
ONNX
OPNSense
ORCID
OSMC
OVH
OWASP
OYO
Observable
Octave
OctopusDeploy
Oculus
Odnoklassniki
Odysee
Okcupid
Okta
OnStar
OnePlus
OnlyFans
Opel
OpenAI
OpenAIGym
OpenAPIInitiative
OpenAccess
OpenBSD
OpenBadges
OpenBugBounty
OpenCV
OpenCollective
OpenContainersInitiative
OpenFaaS
OpenGL
OpenID
OpenNebula
OpenSSL
OpenSUSE
OpenSourceInitiative
OpenStack
OpenStreetMap
OpenVPN
OpenWrt
Openlayers
Opera
OpsLevel
Opsgenie
Oracle
Org
Origin
Osano
Oshkosh
Osu_
Overcast
Overleaf
Oxygen
P5Js
PCGamingWiki
PHP
PJSIP
PM2
POWERS
Packagist
PaddyPower
PagSeguro
PageSpeedInsights
Pagekit
PagerDuty
Palantir
PaloAltoSoftware
Pandas
Pandora
Pantheon
ParitySubstrate
ParseLy
Passport
Pastebin
Patreon
PayPal
Payoneer
Paytm
PeerTube
PegasusAirlines
Pelican
Peloton
Pepsi
Perforce
Perl
Peugeot
Pexels
PfSense
Phabricator
PhilipsHue
PhonePe
Photobucket
Photocrowd
Photopea
PhpStorm
PiHole
PicPay
PicartoTV
Picnic
Pimcore
Pinboard
Pingdom
Pinterest
PioneerDJ
PivotalTracker
Piwigo
Pixabay
Pixiv
PlanGrid
Planet
Platzi
PlayCanvas
PlayStation
PlayStation2
PlayStation3
PlayStation4
PlayStation5
PlayStationVita
PlayerFM
PlayerMe
Pleroma
Plesk
Plex
Plotly
Pluralsight
Plurk
PlusCodes
Pnpm
Pocket
PocketCasts
PodcastAddict
Podman
Pointy
Pok_mon
Poly
PolymerProject
Pop_OS
Porsche
PostCSS
PostgreSQL
Postman
Postmates
PowerBI
PowerShell
PrCo
PreCommit
PremierLeague
PrestaShop
Presto
Prettier
Prezi
Prime
PrimeVideo
Prisma
Prismic
PrivateInternetAccess
ProSieben
ProTools
Probot
ProcessWire
ProcessingFoundation
ProductHunt
Progate
Progress
Prometheus
ProtoIo
ProtocolsIo
ProtonDB
ProtonMail
ProtonVPN
Proxmox
PubMed
Publons
Pug
Puppet
Puppeteer
PureScript
PurgeCSS
Purism
Pusher
PyCharm
PyPI
PyPy
PyTorch
PyTorchLightning
PyUp
Python
QEMU
QIWI
Qantas
QatarAirways
Qgis
Qi
Qiita
Qiskit
Qt
Qualcomm
Qualtrics
QuantConnect
Quantcast
Quarkus
Quasar
QubesOS
Quest
QuickBooks
QuickTime
Quip
Quora
Qwiklabs
Qzone
R
R3
REWE
ROS
RSS
RStudio
RTL
RTLZWEI
RT_
RabbitMQ
Racket
Radar
RadioPublic
Rainmeter
Rakuten
Ram
Rancher
RaspberryPi
Razer
React
ReactOS
ReactRouter
ReactiveX
ReadTheDocs
Realm
Reason
ReasonStudios
RedHat
RedHatOpenShift
Redbubble
Reddit
Redis
Redux
ReduxSaga
RedwoodJS
RelianceIndustriesLimited
Ren_Py
Renault
RenovateBot
Renren
Replit
ResearchGate
ResurrectionRemixOS
RetroArch
RetroPie
RevealJs
ReverbNation
Revolut
Revue
Rezgo
Rhinoceros
Rider
Ring
RiotGames
Ripple
Riseup
RoamResearch
Roblox
RobotFramework
RocketChat
Roku
RollsRoyce
RollupJs
Roots
RootsBedrock
RootsSage
RottenTomatoes
Roundcube
Ruby
RubyGems
RubyOnRails
RunKit
Runkeeper
Rust
RxDB
Ryanair
S7Airlines
SAP
SEAT
SEPA
SFML
SMRT
SPDX
SQLite
SSRN
STARZ
STMicroelectronics
SUSE
SVG
SVGO
S_oPauloMetro
Safari
Sahibinden
Salesforce
SaltStack
Samsung
SamsungPay
SanFranciscoMunicipalRailway
Sass
Sat1
SauceLabs
Scala
Scaleway
Scania
SciPy
ScikitLearn
Scopus
Scratch
Screencastify
Scribd
Scrimba
ScrollReveal
ScrumAlliance
ScrutinizerCI
Seagate
Sefaria
Sega
Selenium
Sellfy
SemVer
SemanticRelease
SemanticUIReact
SemanticWeb
SemaphoreCI
Sencha
Sennheiser
Sensu
Sentry
ServerFault
Serverless
ShanghaiMetro
Sharp
Shazam
Shell
Shelly
ShenzhenMetro
ShieldsIo
Shikimori
Shopify
Shopware
Shotcut
Showpad
Showtime
Shutterstock
Siemens
Signal
Simkl
SimpleAnalytics
SimpleIcons
SinaWeibo
SingleStore
SitePoint
Sketch
SketchUp
Sketchfab
Skillshare
Sky
Skyliner
Skype
SkypeForBusiness
Slack
Slackware
Slashdot
SlickPic
SlideShare
Slides
Smart
SmartThings
SmashGg
SmashingMagazine
SmugMug
Snapchat
Snapcraft
Snowflake
Snyk
Society6
SocketIo
Sogou
Solidity
SoloLearn
Solus
SonarCloud
SonarLint
SonarQube
SonarSource
Songkick
Songoda
SonicWall
Sonos
SoundCloud
SourceEngine
SourceForge
Sourcegraph
SouthwestAirlines
SpaceX
Spacemacs
SparkAR
SparkFun
SparkPost
Sparkasse
SpeakerDeck
Spectrum
Speedtest
Spinnaker
Spinrilla
Splunk
Spotify
Spotlight
Spreaker
Spring
SpringBoot
SpyderIDE
Square
SquareEnix
Squarespace
StackExchange
StackOverflow
StackPath
StackShare
Stackbit
Stadia
Staffbase
StarTrek
StarlingBank
Starship
Statamic
Statuspage
Statuspal
Steam
SteamDB
Steamworks
Steem
Steemit
Steinberg
Stellar
Stencyl
Stimulus
Stitcher
Storyblok
Storybook
Strapi
Strava
Streamlit
Stripe
StrongSwan
StubHub
StyleShare
StyledComponents
Stylelint
Stylus
Subaru
SublimeText
Substack
Subversion
Suckless
SumoLogic
Supabase
SuperUser
SurveyMonkey
Suzuki
Svelte
Swagger
Swarm
Swift
Swiggy
Swiper
SymPy
Symantec
Symfony
Symphony
Synology
TED
TELE5
TMobile
TPLink
TUI
TVTime
TYPO3
Tableau
Tado_
Tails
TailwindCSS
Talend
Tampermonkey
Taobao
Tapas
Tasmota
Tata
TaxBuzz
TeamCity
TeamSpeak
TeamViewer
Teespring
Tekton
Telegram
Telegraph
TencentQQ
TensorFlow
Teradata
Teratail
Terraform
Tesla
Testin
TestingLibrary
Textpattern
TheConversation
TheIrishTimes
TheMighty
TheModelsResource
TheMovieDatabase
TheRegister
TheSoundsResource
TheSpritersResource
TheWashingtonPost
Thingiverse
ThinkPad
ThreeJs
Threema
Thumbtack
Thunderbird
Thymeleaf
Ticketmaster
Tidal
Tide
TietoEVRY
TikTok
Tile
Timescale
Tinder
TinyLetter
Tmux
Todoist
Toggl
TokyoMetro
Tomorrowland
Topcoder
Toptal
TorBrowser
TorProject
Toshiba
Toyota
Tqdm
TrainerRoad
Trakt
TransferWise
TransportForIreland
TransportForLondon
TravisCI
Treehouse
Trello
TrendMicro
Treyarch
Triller
Trino
TripCom
Tripadvisor
Trove
TrueNAS
Trulia
TrustedShops
Trustpilot
TryHackMe
TryItOnline
TsNode
Tumblr
TuneIn
TurboSquid
TurkishAirlines
Tutanota
Twilio
Twitch
Twitter
Twoo
TypeScript
UBlockOrigin
UFC
UIkit
UPS
USPS
Uber
UberEats
Ubiquiti
Ubisoft
Ubuntu
Udacity
Udemy
Ulule
Umbraco
Unacademy
Undertale
Unicode
Unilever
UnitedAirlines
Unity
Unraid
UnrealEngine
Unsplash
Untangle
Untappd
UpCloud
UpLabs
Uploaded
Upwork
V
V8
VBulletin
VFairs
VK
VLCMediaPlayer
VMware
VOX
VSCO
Vaadin
Vagrant
Valve
Vapor
Vault
Vauxhall
VectorLogoZone
Vectorworks
Veeam
Veepee
Venmo
Vercel
Verdaccio
Veritas
Verizon
Viadeo
Viber
Vim
Vimeo
VimeoLivestream
VirtualBox
VirusTotal
Visa
VisualStudio
VisualStudioCode
Vite
Vivaldi
Vivino
Vodafone
Volkswagen
Volvo
Vonage
VueJs
Vuetify
Vulkan
Vultr
W3C
WALKMAN
WEBTOON
WEMO
WPEngine
WPRocket
WWE
Wagtail
WakaTime
Wappalyzer
Warnerbros
Wattpad
Waze
WeChat
WeTransfer
WearOS
Weasyl
Web3Js
WebAssembly
WebAuthn
WebGL
WebMoney
WebRTC
WebStorm
WebcomponentsOrg
WebdriverIO
Webflow
Webhint
Weblate
Webmin
Webpack
Weights__Biases
WhatsApp
WhenIWork
WhiteSource
Wii
WiiU
Wikidata
WikimediaCommons
Wikipedia
Wikiquote
Wikivoyage
Windows
Windows95
WindowsTerminal
WindowsXP
Winmate
Wipro
Wire
WireGuard
Wireshark
Wish
Wistia
Wix
WizzAir
Wolfram
WolframLanguage
WolframMathematica
Woo
WooCommerce
WordPress
Workplace
WorldHealthOrganization
WriteAs
Wwise
XAML
XAMPP
XDADevelopers
XFCE
XMPP
XOrg
XRP
XSplit
XState
Xamarin
Xbox
Xcode
Xero
Xiaomi
Xilinx
Xing
YCombinator
Yahoo_
Yale
YamahaCorporation
YamahaMotorCorporation
Yammer
Yarn
Yelp
Yoast
YouTube
YouTubeGaming
YouTubeMusic
YouTubeStudio
YouTubeTV
YourTravelTV
ZDF
ZWave
Zalando
Zapier
Zelle
Zend
ZendFramework
Zendesk
Zenn
ZeroMQ
Zerodha
Zerply
Zhihu
Zigbee
Zillow
Zingat
Zoho
Zoiper
Zomato
Zoom
Zorin
Zotero
Zulip
_1001Tracklists
_1Password
_3M
_42
_4D
_500px
_KODA
Enumeration members
ABBRobotStudio
ABBRobotStudio: = "ABB-RobotStudio"
ABB RobotStudio
see
https://new.abb.com/products/robotics/en/robotstudio/downloads
ACM
ACM: = "ACM"
ACM
see
http://identitystandards.acm.org/
AFrame
AFrame: = "A-Frame"
A-Frame
see
https://aframe.io/docs/
AIDungeon
AIDungeon: = "AI-Dungeon"
AI Dungeon
see
https://commons.wikimedia.org/wiki/File:AI_Dungeon_Logo.png
AIOHTTP
AIOHTTP: = "AIOHTTP"
AIOHTTP
see
https://github.com/aio-libs/aiohttp/blob/fb5fe72b1bca3b899af579d376f5fe45745410e4/docs/aiohttp-plain.svg
AMD
AMD: = "AMD"
AMD
see
https://www.amd.com/
AMP
AMP: = "AMP"
AMP
see
https://amp.dev/
ANA
ANA: = "ANA"
ANA
see
https://www.ana.co.jp/en/eur/the-ana-experience/brand/
AOL
AOL: = "AOL"
AOL
see
https://www.aol.com/
ARAL
ARAL: = "ARAL"
ARAL
see
https://upload.wikimedia.org/wikipedia/commons/6/60/Aral_Logo.svg
ARKEcosystem
ARKEcosystem: = "ARK-Ecosystem"
ARK Ecosystem
see
https://ark.io/press-kit
ASKfm
ASKfm: = "ASKfm"
ASKfm
see
https://ask.fm/
ASUS
ASUS: = "ASUS"
ASUS
see
https://www.asus.com/
AT_T
AT_T: = "AT&T"
AT&T
see
https://www.att.com
AWSAmplify
AWSAmplify: = "AWS-Amplify"
AWS Amplify
see
https://docs.amplify.aws/
Abbvie
Abbvie: = "Abbvie"
Abbvie
see
https://www.abbvie.com/
AbletonLive
AbletonLive: = "Ableton-Live"
Ableton Live
see
https://www.ableton.com/en/legal/branding-trademark-guidelines/
AboutMe
AboutMe: = "About.me"
About.me
see
https://about.me/assets
Abstract
Abstract: = "Abstract"
Abstract
see
https://www.abstract.com/about/
Academia
Academia: = "Academia"
Academia
see
https://www.academia.edu/
Accenture
Accenture: = "Accenture"
Accenture
see
https://www.accenture.com/
Acclaim
Acclaim: = "Acclaim"
Acclaim
see
https://www.youracclaim.com/
Accusoft
Accusoft: = "Accusoft"
Accusoft
see
https://company-39138.frontify.com/d/7EKFm12NQSa8/accusoft-corporation-style-guide#/style-guide/logo
Acer
Acer: = "Acer"
Acer
see
https://www.acer.com/ac/en/GB/content/home
ActiGraph
ActiGraph: = "ActiGraph"
ActiGraph
see
http://www.actigraphcorp.com/
Activision
Activision: = "Activision"
Activision
see
https://www.activision.com/
AdBlock
AdBlock: = "AdBlock"
AdBlock
see
https://getadblock.com/
AdGuard
AdGuard: = "AdGuard"
AdGuard
see
https://adguard.com/en/media-materials.html
Adafruit
Adafruit: = "Adafruit"
Adafruit
see
https://www.adafruit.com/
AdblockPlus
AdblockPlus: = "Adblock-Plus"
Adblock Plus
see
https://adblockplus.org/
AddThis
AddThis: = "AddThis"
AddThis
see
http://www.addthis.com/
Adobe
Adobe: = "Adobe"
Adobe
see
https://www.adobe.com/
AdobeAcrobatReader
AdobeAcrobatReader: = "Adobe-Acrobat-Reader"
Adobe Acrobat Reader
see
https://acrobat.adobe.com/
AdobeAfterEffects
AdobeAfterEffects: = "Adobe-After-Effects"
Adobe After Effects
see
https://www.adobe.com/products/aftereffects.html
AdobeAudition
AdobeAudition: = "Adobe-Audition"
Adobe Audition
see
https://www.adobe.com/creativecloud/video.html
AdobeCreativeCloud
AdobeCreativeCloud: = "Adobe-Creative-Cloud"
Adobe Creative Cloud
see
https://www.adobe.com/creativecloud/plans.html
AdobeDreamweaver
AdobeDreamweaver: = "Adobe-Dreamweaver"
Adobe Dreamweaver
see
https://www.adobe.com/products/dreamweaver.html
AdobeFonts
AdobeFonts: = "Adobe-Fonts"
Adobe Fonts
see
https://www.adobe.com/creativecloud/services.html
AdobeIllustrator
AdobeIllustrator: = "Adobe-Illustrator"
Adobe Illustrator
see
https://www.adobe.com/products/illustrator.html
AdobeInDesign
AdobeInDesign: = "Adobe-InDesign"
Adobe InDesign
see
https://www.adobe.com/products/indesign.html
AdobeLightroom
AdobeLightroom: = "Adobe-Lightroom"
Adobe Lightroom
see
https://www.adobe.com/products/photoshop-lightroom.html
AdobeLightroomClassic
AdobeLightroomClassic: = "Adobe-Lightroom-Classic"
Adobe Lightroom Classic
see
https://www.adobe.com/products/photoshop-lightroom-classic.html
AdobePhotoshop
AdobePhotoshop: = "Adobe-Photoshop"
Adobe Photoshop
see
https://www.adobe.com/products/photoshop.html
AdobePremierePro
AdobePremierePro: = "Adobe-Premiere-Pro"
Adobe Premiere Pro
see
https://www.adobe.com/ie/products/premiere.html
AdobeXD
AdobeXD: = "Adobe-XD"
Adobe XD
see
https://www.adobe.com/products/xd.html
AdonisJS
AdonisJS: = "AdonisJS"
AdonisJS
see
https://adonisjs.com/
AerLingus
AerLingus: = "Aer-Lingus"
Aer Lingus
see
https://www.aerlingus.com/
Aeroflot
Aeroflot: = "Aeroflot"
Aeroflot
see
https://www.aeroflot.ru/ru-en/information/onboard/press
Aerom_xico
Aerom_xico: = "Aeromxico"
Aeromxico
see
https://www.aeromexico.com/
Aerospike
Aerospike: = "Aerospike"
Aerospike
see
http://pages.aerospike.com/rs/aerospike/images/Acid_Whitepaper.pdf
Affinity
Affinity: = "Affinity"
Affinity
see
https://affinity.serif.com/
AffinityDesigner
AffinityDesigner: = "Affinity-Designer"
Affinity Designer
see
https://affinity.serif.com/en-gb/designer/
AffinityPhoto
AffinityPhoto: = "Affinity-Photo"
Affinity Photo
see
https://affinity.serif.com/en-gb/photo/
AffinityPublisher
AffinityPublisher: = "Affinity-Publisher"
Affinity Publisher
see
https://affinity.serif.com/en-gb/publisher/
Aiqfome
Aiqfome: = "Aiqfome"
Aiqfome
see
https://aiqfome.com
AirAsia
AirAsia: = "AirAsia"
AirAsia
see
https://www.airasia.com/shop
AirCanada
AirCanada: = "Air-Canada"
Air Canada
see
https://www.aircanada.com/
AirChina
AirChina: = "Air-China"
Air China
see
http://www.airchina.com.cn/en/investor_relations/
AirFrance
AirFrance: = "Air-France"
Air France
see
https://www.airfrance.fr/
AirPlayAudio
AirPlayAudio: = "AirPlay-Audio"
AirPlay Audio
see
https://developer.apple.com/design/human-interface-guidelines/airplay/overview/icons/
AirPlayVideo
AirPlayVideo: = "AirPlay-Video"
AirPlay Video
see
https://developer.apple.com/design/human-interface-guidelines/airplay/overview/icons/
Airbnb
Airbnb: = "Airbnb"
Airbnb
see
https://www.airbnb.com
Airbus
Airbus: = "Airbus"
Airbus
see
https://brand.airbus.com/brand-elements/logo.html
Aircall
Aircall: = "Aircall"
Aircall
see
https://aircall.io/
Airtable
Airtable: = "Airtable"
Airtable
see
https://airtable.com/press
Alacritty
Alacritty: = "Alacritty"
Alacritty
see
https://github.com/alacritty/alacritty/blob/6d8db6b9dfadd6164c4be7a053f25db8ef6b7998/extra/logo/alacritty-simple.svg
AlfaRomeo
AlfaRomeo: = "Alfa-Romeo"
Alfa Romeo
see
http://www.fcaci.com/x/Alfa
Algolia
Algolia: = "Algolia"
Algolia
see
https://www.algolia.com/press/?section=brand-guidelines
AliExpress
AliExpress: = "AliExpress"
AliExpress
see
https://www.alibabagroup.com/en/ir/reports
AlibabaCloud
AlibabaCloud: = "Alibaba-Cloud"
Alibaba Cloud
see
https://www.alibabagroup.com/en/ir/reports
AlibabaCom
AlibabaCom: = "Alibaba.com"
Alibaba.com
see
https://www.alibabagroup.com/en/ir/reports
Alipay
Alipay: = "Alipay"
Alipay
see
https://gw.alipayobjects.com/os/rmsportal/trUJZfSrlnRCcFgfZGjD.ai
Alitalia
Alitalia: = "Alitalia"
Alitalia
see
https://www.alitalia.com/it_it/fly-alitalia/in-flight/ulisse-magazine.html
AllTrails
AllTrails: = "AllTrails"
AllTrails
see
https://www.alltrails.com/
AlliedModders
AlliedModders: = "AlliedModders"
AlliedModders
see
https://forums.alliedmods.net/
AlloCin_
AlloCin_: = "AlloCin"
AlloCin
see
http://www.allocine.fr/
AlpineJs
AlpineJs: = "Alpine.js"
Alpine.js
see
https://github.com/simple-icons/simple-icons/issues/5583#issuecomment-832770167
AlpineLinux
AlpineLinux: = "Alpine-Linux"
Alpine Linux
see
https://alpinelinux.org/
AltiumDesigner
AltiumDesigner: = "Altium-Designer"
Altium Designer
see
https://www.altium.com/altium-designer/
Amazon
Amazon: = "Amazon"
Amazon
see
https://worldvectorlogo.com/logo/amazon-icon
AmazonAWS
AmazonAWS: = "Amazon-AWS"
Amazon AWS
see
https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg
AmazonAlexa
AmazonAlexa: = "Amazon-Alexa"
Amazon Alexa
see
https://developer.amazon.com/docs/alexa-voice-service/logo-and-brand.html
AmazonDynamoDB
AmazonDynamoDB: = "Amazon-DynamoDB"
Amazon DynamoDB
see
https://aws.amazon.com/architecture/icons/
AmazonFireTV
AmazonFireTV: = "Amazon-Fire-TV"
Amazon Fire TV
see
https://www.amazon.com/gp/help/customer/display.html?nodeId=201348270
AmazonLumberyard
AmazonLumberyard: = "Amazon-Lumberyard"
Amazon Lumberyard
see
https://aws.amazon.com/lumberyard/support
AmazonPay
AmazonPay: = "Amazon-Pay"
Amazon Pay
see
https://pay.amazon.com/
AmazonPrime
AmazonPrime: = "Amazon-Prime"
Amazon Prime
see
https://www.amazon.com/b?node=17277626011
AmazonS3
AmazonS3: = "Amazon-S3"
Amazon S3
see
https://aws.amazon.com/architecture/icons/
AmericanAirlines
AmericanAirlines: = "American-Airlines"
American Airlines
see
https://en.wikipedia.org/wiki/File:American_Airlines_logo_2013.svg
AmericanExpress
AmericanExpress: = "American-Express"
American Express
see
https://commons.wikimedia.org/wiki/File:American_Express_logo.svg
Amul
Amul: = "Amul"
Amul
see
https://amul.com/classic/products/horeca.php
Anaconda
Anaconda: = "Anaconda"
Anaconda
see
https://www.anaconda.com
Analogue
Analogue: = "Analogue"
Analogue
see
https://www.analogue.co/
Anchor
Anchor: = "Anchor"
Anchor
see
https://anchor.fm/
Andela
Andela: = "Andela"
Andela
see
https://andela.com/press/
Android
Android: = "Android"
Android
see
https://thepartnermarketinghub.withgoogle.com/brands/android/visual-identity/visual-identity/logo-lock-ups/
AndroidAuto
AndroidAuto: = "Android-Auto"
Android Auto
see
https://thepartnermarketinghub.withgoogle.com/brands/android-auto/
AndroidStudio
AndroidStudio: = "Android-Studio"
Android Studio
see
https://developer.android.com/studio/
AngelList
AngelList: = "AngelList"
AngelList
see
https://angel.co/logo
Angular
Angular: = "Angular"
Angular
see
https://angular.io/assets/images/logos/angular/angular_solidBlack.svg
AngularJS
AngularJS: = "AngularJS"
AngularJS
see
https://angularjs.org/
AngularUniversal
AngularUniversal: = "Angular-Universal"
Angular Universal
see
https://angular.io/presskit
AniList
AniList: = "AniList"
AniList
see
https://anilist.co/img/icons/icon.svg
Ansible
Ansible: = "Ansible"
Ansible
see
https://www.ansible.com/logos
Ansys
Ansys: = "Ansys"
Ansys
see
https://www.ansys.com/about-ansys/brand
AntDesign
AntDesign: = "Ant-Design"
Ant Design
see
https://ant.design/components/icon/
Antena3
Antena3: = "Antena-3"
Antena 3
see
https://www.antena3.com/
AnyDesk
AnyDesk: = "AnyDesk"
AnyDesk
see
https://anydesk.com/
Apache
Apache: = "Apache"
Apache
see
https://www.apache.org/foundation/press/kit/
ApacheAirflow
ApacheAirflow: = "Apache-Airflow"
Apache Airflow
see
https://apache.org/logos/
ApacheAnt
ApacheAnt: = "Apache-Ant"
Apache Ant
see
https://apache.org/logos/
ApacheCassandra
ApacheCassandra: = "Apache-Cassandra"
Apache Cassandra
see
https://upload.wikimedia.org/wikipedia/commons/5/5e/Cassandra_logo.svg
ApacheCloudStack
ApacheCloudStack: = "Apache-CloudStack"
Apache CloudStack
see
http://cloudstack.apache.org/trademark-guidelines.html
ApacheCordova
ApacheCordova: = "Apache-Cordova"
Apache Cordova
see
https://cordova.apache.org/artwork/
ApacheDruid
ApacheDruid: = "Apache-Druid"
Apache Druid
see
https://apache.org/logos/
ApacheECharts
ApacheECharts: = "Apache-ECharts"
Apache ECharts
see
https://apache.org/logos/
ApacheFlink
ApacheFlink: = "Apache-Flink"
Apache Flink
see
https://apache.org/logos/
ApacheGroovy
ApacheGroovy: = "Apache-Groovy"
Apache Groovy
see
https://groovy-lang.org/
ApacheHive
ApacheHive: = "Apache-Hive"
Apache Hive
see
https://apache.org/logos/
ApacheJMeter
ApacheJMeter: = "Apache-JMeter"
Apache JMeter
see
https://apache.org/logos/
ApacheKafka
ApacheKafka: = "Apache-Kafka"
Apache Kafka
see
https://apache.org/logos/
ApacheKylin
ApacheKylin: = "Apache-Kylin"
Apache Kylin
see
https://apache.org/logos/
ApacheMaven
ApacheMaven: = "Apache-Maven"
Apache Maven
see
https://apache.org/logos/
ApacheNetBeansIDE
ApacheNetBeansIDE: = "Apache-NetBeans-IDE"
Apache NetBeans IDE
see
https://apache.org/logos/
ApacheOpenOffice
ApacheOpenOffice: = "Apache-OpenOffice"
Apache OpenOffice
see
https://apache.org/logos
ApachePulsar
ApachePulsar: = "Apache-Pulsar"
Apache Pulsar
see
https://apache.org/logos/
ApacheRocketMQ
ApacheRocketMQ: = "Apache-RocketMQ"
Apache RocketMQ
see
https://apache.org/logos/
ApacheSolr
ApacheSolr: = "Apache-Solr"
Apache Solr
see
https://apache.org/logos/
ApacheSpark
ApacheSpark: = "Apache-Spark"
Apache Spark
see
https://apache.org/logos/
ApacheTomcat
ApacheTomcat: = "Apache-Tomcat"
Apache Tomcat
see
https://apache.org/logos/
Aparat
Aparat: = "Aparat"
Aparat
see
https://www.aparat.com/logo
ApolloGraphQL
ApolloGraphQL: = "Apollo-GraphQL"
Apollo GraphQL
see
https://github.com/apollographql/space-kit/blob/9a42083746a49c9a734563f427c13233e42adcc9/logos/mark.svg
Apostrophe
Apostrophe: = "Apostrophe"
Apostrophe
see
https://github.com/apostrophecms/apostrophe/blob/a7fcc6b13831302e27f79a6fcaaf58e3a40517df/logo.svg
AppSignal
AppSignal: = "AppSignal"
AppSignal
see
https://appsignal.com/
AppStore
AppStore: = "App-Store"
App Store
see
https://developer.apple.com/app-store/
AppVeyor
AppVeyor: = "AppVeyor"
AppVeyor
see
https://commons.wikimedia.org/wiki/File:Appveyor_logo.svg
Apple
Apple: = "Apple"
Apple
see
https://www.apple.com
AppleArcade
AppleArcade: = "Apple-Arcade"
Apple Arcade
see
https://www.apple.com/apple-arcade/
AppleMusic
AppleMusic: = "Apple-Music"
Apple Music
see
https://www.apple.com/itunes/marketing-on-music/identity-guidelines.html#apple-music-icon
ApplePay
ApplePay: = "Apple-Pay"
Apple Pay
see
https://developer.apple.com/apple-pay/marketing/
ApplePodcasts
ApplePodcasts: = "Apple-Podcasts"
Apple Podcasts
see
https://www.apple.com/itunes/marketing-on-podcasts/identity-guidelines.html#apple-podcasts-icon
AppleTV
AppleTV: = "Apple-TV"
Apple TV
see
https://commons.wikimedia.org/wiki/File:AppleTV.svg
ArXiv
ArXiv: = "arXiv"
arXiv
see
https://static.arxiv.org/static/base/0.15.2/images/arxiv-logo-web.svg
ArangoDB
ArangoDB: = "ArangoDB"
ArangoDB
see
https://www.arangodb.com
ArchLinux
ArchLinux: = "Arch-Linux"
Arch Linux
see
https://www.archlinux.org/art/
Archicad
Archicad: = "Archicad"
Archicad
see
https://graphisoft.com/contact-us/press-relations#/documents/archicad-logo-98604
ArchiveOfOurOwn
ArchiveOfOurOwn: = "Archive-of-Our-Own"
Archive of Our Own
see
https://archiveofourown.org/
Ardour
Ardour: = "Ardour"
Ardour
see
https://github.com/Ardour/ardour/tree/master/tools/misc_resources/
Arduino
Arduino: = "Arduino"
Arduino
see
https://cdn.arduino.cc/projecthub/img/Arduino-logo.svg
Arlo
Arlo: = "Arlo"
Arlo
see
https://www.arlo.com/
ArtStation
ArtStation: = "ArtStation"
ArtStation
see
https://www.artstation.com/about/logo
ArtixLinux
ArtixLinux: = "Artix-Linux"
Artix Linux
see
https://gitea.artixlinux.org/artix/artwork/src/commit/256432e3d06b3e9024bfd6912768e80281ea3746/icons/logo-gray.svg
Asana
Asana: = "Asana"
Asana
see
https://asana.com/styles
Asciidoctor
Asciidoctor: = "Asciidoctor"
Asciidoctor
see
https://github.com/asciidoctor/brand/blob/b9cf5e276616f4770c4f1227e646e7daee0cbf24/logo/logo-fill-bw.svg
Asciinema
Asciinema: = "asciinema"
asciinema
see
https://github.com/asciinema/asciinema-logo
Aseprite
Aseprite: = "Aseprite"
Aseprite
see
https://www.aseprite.org/
AskUbuntu
AskUbuntu: = "Ask-Ubuntu"
Ask Ubuntu
see
https://askubuntu.com/
AssemblyScript
AssemblyScript: = "AssemblyScript"
AssemblyScript
see
https://www.assemblyscript.org/
Atari
Atari: = "Atari"
Atari
see
https://atarivcs.com/
Atlassian
Atlassian: = "Atlassian"
Atlassian
see
https://www.atlassian.com/company/news/press-kit
Atom
Atom: = "Atom"
Atom
see
https://commons.wikimedia.org/wiki/File:Atom_editor_logo.svg
Audacity
Audacity: = "Audacity"
Audacity
see
https://github.com/audacity/audacity/blob/c818449c69193f5311b430fbf600d8d6cbe49047/images/audacity.svg
Audi
Audi: = "Audi"
Audi
see
https://www.audi.com/ci/en/intro/basics/rings.html
Audible
Audible: = "Audible"
Audible
see
https://commons.wikimedia.org/wiki/File:Audible_logo.svg
AudioTechnica
AudioTechnica: = "Audio-Technica"
Audio-Technica
see
https://wikipedia.org/wiki/File:Audio-technica.svg
Audioboom
Audioboom: = "Audioboom"
Audioboom
see
https://audioboom.com/about/brand-guidelines
Audiomack
Audiomack: = "Audiomack"
Audiomack
see
https://styleguide.audiomack.com/
Aurelia
Aurelia: = "Aurelia"
Aurelia
see
https://aurelia.io/
Auth0
Auth0: = "Auth0"
Auth0
see
https://styleguide.auth0.com
Authy
Authy: = "Authy"
Authy
see
https://authy.com/
AutoHotkey
AutoHotkey: = "AutoHotkey"
AutoHotkey
see
https://www.autohotkey.com/
Autodesk
Autodesk: = "Autodesk"
Autodesk
see
https://www.autodesk.com
Automattic
Automattic: = "Automattic"
Automattic
see
https://automattic.com/press/brand-materials/
AwesomeLists
AwesomeLists: = "Awesome-Lists"
Awesome Lists
see
https://github.com/sindresorhus/awesome/tree/master/media
AwesomeWM
AwesomeWM: = "awesomeWM"
awesomeWM
see
https://awesomewm.org/
AzureArtifacts
AzureArtifacts: = "Azure-Artifacts"
Azure Artifacts
see
https://azure.microsoft.com/en-us/services/devops/artifacts/
AzureDataExplorer
AzureDataExplorer: = "Azure-Data-Explorer"
Azure Data Explorer
see
https://azure.microsoft.com/en-us/pricing/details/data-explorer/
AzureDevOps
AzureDevOps: = "Azure-DevOps"
Azure DevOps
see
http://azure.com/devops
AzureFunctions
AzureFunctions: = "Azure-Functions"
Azure Functions
see
https://azure.microsoft.com/en-us/services/functions
AzurePipelines
AzurePipelines: = "Azure-Pipelines"
Azure Pipelines
see
https://github.com/vscode-icons/vscode-icons/blob/dc7872262c9b059c574bd16fc4cfedbb6bdf156e/icons/file_type_azurepipelines.svg
BBC
BBC: = "BBC"
BBC
see
https://commons.wikimedia.org/wiki/File:BBC.svg
BBCIPlayer
BBCIPlayer: = "BBC-iPlayer"
BBC iPlayer
see
https://www.bbc.co.uk/iplayer
BMCSoftware
BMCSoftware: = "BMC-Software"
BMC Software
see
https://www.bmc.com/
BMW
BMW: = "BMW"
BMW
see
https://www.bmw.de/
BT
BT: = "BT"
BT
see
https://www.bt.com/
B_RAutomation
B_RAutomation: = "B&R-Automation"
B&R Automation
see
https://www.br-automation.com/
Babel
Babel: = "Babel"
Babel
see
https://github.com/babel/website/blob/93330158b6ecca1ab88d3be8dbf661f5c2da6c76/website/static/img/babel-black.svg
Badgr
Badgr: = "Badgr"
Badgr
see
https://info.badgr.com/
Badoo
Badoo: = "Badoo"
Badoo
see
https://badoo.com/team/press/
Baidu
Baidu: = "Baidu"
Baidu
see
https://www.baidu.com
Bamboo
Bamboo: = "Bamboo"
Bamboo
see
https://www.atlassian.design/guidelines/marketing/resources/logo-files
BandLab
BandLab: = "BandLab"
BandLab
see
https://blog.bandlab.com/press/
Bandcamp
Bandcamp: = "Bandcamp"
Bandcamp
see
https://bandcamp.com/buttons
Bandsintown
Bandsintown: = "Bandsintown"
Bandsintown
see
https://corp.bandsintown.com/media-library
BankOfAmerica
BankOfAmerica: = "Bank-of-America"
Bank of America
see
https://www.bankofamerica.com/
Barclays
Barclays: = "Barclays"
Barclays
see
https://home.barclays/
Baremetrics
Baremetrics: = "Baremetrics"
Baremetrics
see
https://baremetrics.com/
Basecamp
Basecamp: = "Basecamp"
Basecamp
see
https://basecamp.com/about/press
Bata
Bata: = "Bata"
Bata
see
https://www.bata.com/
BathASU
BathASU: = "Bath-ASU"
Bath ASU
see
https://bathasu.com/press/
BattleNet
BattleNet: = "Battle.net"
Battle.net
see
https://www.blizzard.com/en-gb/
Beatport
Beatport: = "Beatport"
Beatport
see
https://support.beatport.com/hc/en-us/articles/200353255-Beatport-Logos-and-Images
Beats
Beats: = "Beats"
Beats
see
https://www.elastic.co/brand
BeatsByDre
BeatsByDre: = "Beats-by-Dre"
Beats by Dre
see
https://www.beatsbydre.com/
Behance
Behance: = "Behance"
Behance
see
https://www.behance.net/dev/api/brand
BeijingSubway
BeijingSubway: = "Beijing-Subway"
Beijing Subway
see
https://zh.wikipedia.org/wiki/File:Beijing_Subway_Logo.svg
Bentley
Bentley: = "Bentley"
Bentley
see
https://en.wikipedia.org/wiki/File:Bentley_logo_2.svg
Betfair
Betfair: = "Betfair"
Betfair
see
https://partnerships.betfair.com/
BigCartel
BigCartel: = "Big-Cartel"
Big Cartel
see
https://www.bigcartel.com
BigCommerce
BigCommerce: = "BigCommerce"
BigCommerce
see
https://www.bigcommerce.co.uk/press/media-kit/
Bigbasket
Bigbasket: = "bigbasket"
bigbasket
see
https://www.bigbasket.com/
Bilibili
Bilibili: = "Bilibili"
Bilibili
see
https://www.bilibili.com/
Bit
Bit: = "Bit"
Bit
see
https://bit.dev
Bitbucket
Bitbucket: = "Bitbucket"
Bitbucket
see
https://www.atlassian.com/company/news/press-kit
Bitcoin
Bitcoin: = "Bitcoin"
Bitcoin
see
https://bitcoin.org/en
BitcoinCash
BitcoinCash: = "Bitcoin-Cash"
Bitcoin Cash
see
https://www.bitcoincash.org/graphics/
BitcoinSV
BitcoinSV: = "Bitcoin-SV"
Bitcoin SV
see
https://bitcoinsv.com/
Bitdefender
Bitdefender: = "Bitdefender"
Bitdefender
see
https://www.bitdefender.com/funzone/logos.html
Bitly
Bitly: = "Bitly"
Bitly
see
https://bitly.com/pages/press
Bitrise
Bitrise: = "Bitrise"
Bitrise
see
https://www.bitrise.io/presskit
Bitwarden
Bitwarden: = "Bitwarden"
Bitwarden
see
https://github.com/bitwarden/brand/blob/6182cd64321d810c6f6255db08c2a17804d2b724/icons/icon.svg
Bitwig
Bitwig: = "Bitwig"
Bitwig
see
https://www.bitwig.com/
Blackberry
Blackberry: = "Blackberry"
Blackberry
see
https://www.blackberry.com/
Blazemeter
Blazemeter: = "Blazemeter"
Blazemeter
see
https://www.blazemeter.com/
Blazor
Blazor: = "Blazor"
Blazor
see
https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor
Blender
Blender: = "Blender"
Blender
see
https://www.blender.org/about/logo/
BlockchainCom
BlockchainCom: = "Blockchain.com"
Blockchain.com
see
https://www.blockchain.com/
Blogger
Blogger: = "Blogger"
Blogger
see
https://www.blogger.com
Bloglovin
Bloglovin: = "Bloglovin"
Bloglovin
see
https://www.bloglovin.com/widgets
Blueprint
Blueprint: = "Blueprint"
Blueprint
see
https://blueprintjs.com
Bluetooth
Bluetooth: = "Bluetooth"
Bluetooth
see
https://www.bluetooth.com/develop-with-bluetooth/marketing-branding/
Boeing
Boeing: = "Boeing"
Boeing
see
https://commons.wikimedia.org/wiki/File:Boeing_full_logo.svg
BookBub
BookBub: = "BookBub"
BookBub
see
https://insights.bookbub.com/bookbub-follow-bookmark-buttons-for-authors-websites/
BookStack
BookStack: = "BookStack"
BookStack
see
https://www.bookstackapp.com/
Bookmeter
Bookmeter: = "Bookmeter"
Bookmeter
see
https://bookmeter.com/
Boost
Boost: = "Boost"
Boost
see
https://www.boostmobile.com/
Bootstrap
Bootstrap: = "Bootstrap"
Bootstrap
see
http://getbootstrap.com/about
Bosch
Bosch: = "Bosch"
Bosch
see
https://www.bosch.de/
Bose
Bose: = "Bose"
Bose
see
https://developer.bose.com/sites/default/files/Bose%20AR%20Design%20Guidelines%20v1.0.pdf
Bower
Bower: = "Bower"
Bower
see
https://bower.io/docs/about/#brand
Box
Box: = "Box"
Box
see
https://www.box.com/en-gb/about-us/press
Brandfolder
Brandfolder: = "Brandfolder"
Brandfolder
see
https://brandfolder.com/brandfolder
Brave
Brave: = "Brave"
Brave
see
https://brave.com/brave-branding-assets/
Breaker
Breaker: = "Breaker"
Breaker
see
https://www.breaker.audio/i/brand
BritishAirways
BritishAirways: = "British-Airways"
British Airways
see
https://www.britishairways.com/travel/home/public/en_ie/
Broadcom
Broadcom: = "Broadcom"
Broadcom
see
https://en.wikipedia.org/wiki/Broadcom_Inc
Buddy
Buddy: = "Buddy"
Buddy
see
https://buddy.works/about
Buefy
Buefy: = "Buefy"
Buefy
see
https://github.com/buefy/buefy/blob/a9a724efca0b531e6a64ab734889b00bf4507a9d/static/img/icons/safari-pinned-tab.svg
Buffer
Buffer: = "Buffer"
Buffer
see
https://buffer.com/press
Bugatti
Bugatti: = "Bugatti"
Bugatti
see
https://www.bugatti.com/
Bugcrowd
Bugcrowd: = "Bugcrowd"
Bugcrowd
see
https://www.bugcrowd.com/about/press-kit/
Bugsnag
Bugsnag: = "Bugsnag"
Bugsnag
see
https://www.bugsnag.com/newsroom
Buildkite
Buildkite: = "Buildkite"
Buildkite
see
https://buildkite.com/brand-assets
Bulma
Bulma: = "Bulma"
Bulma
see
https://github.com/jgthms/bulma/
Bunq
Bunq: = "bunq"
bunq
see
https://www.bunq.com/press/
BuyMeACoffee
BuyMeACoffee: = "Buy-Me-A-Coffee"
Buy Me A Coffee
see
https://www.buymeacoffee.com/brand
BuzzFeed
BuzzFeed: = "BuzzFeed"
BuzzFeed
see
https://www.buzzfeed.com/press/assets
Byte
Byte: = "byte"
byte
see
https://byte.co/byte
C
C: = "C"
C
see
https://commons.wikimedia.org/wiki/File:The_C_Programming_Language_logo.svg
CBS
CBS: = "CBS"
CBS
see
https://www.cbs.com/
CDProjekt
CDProjekt: = "CD-Projekt"
CD Projekt
see
https://www.cdprojekt.com/en/media/logotypes/
CKEditor4
CKEditor4: = "CKEditor-4"
CKEditor 4
see
https://github.com/ckeditor/ckeditor4/blob/7d8305ce4d12683853a563b9d6ea54e0d4686a2f/samples/img/logo.svg
CLion
CLion: = "CLion"
CLion
see
https://www.jetbrains.com/company/brand/logos/
CMake
CMake: = "CMake"
CMake
see
https://www.kitware.com/platforms/
CNN
CNN: = "CNN"
CNN
see
https://edition.cnn.com/
CPanel
CPanel: = "cPanel"
cPanel
see
https://cpanel.net/company/cpanel-brand-guide/
CRYENGINE
CRYENGINE: = "CRYENGINE"
CRYENGINE
see
https://www.cryengine.com/brand
CSS3
CSS3: = "CSS3"
CSS3
see
http://www.w3.org/html/logo/
CSSWizardry
CSSWizardry: = "CSS-Wizardry"
CSS Wizardry
see
http://csswizardry.com
CSharp
CSharp: = "C-Sharp"
C Sharp
see
https://upload.wikimedia.org/wikipedia/commons/0/0d/C_Sharp_wordmark.svg
C__
C__: = "C++"
C++
see
https://github.com/isocpp/logos
Cachet
Cachet: = "Cachet"
Cachet
see
https://cachethq.io/press
CairoMetro
CairoMetro: = "Cairo-Metro"
Cairo Metro
see
https://en.wikipedia.org/wiki/File:Cairo_metro_logo2012.svg
CakePHP
CakePHP: = "CakePHP"
CakePHP
see
https://cakephp.org/logos
CampaignMonitor
CampaignMonitor: = "Campaign-Monitor"
Campaign Monitor
see
https://www.campaignmonitor.com/company/brand/
Canonical
Canonical: = "Canonical"
Canonical
see
https://design.ubuntu.com/downloads/
Canva
Canva: = "Canva"
Canva
see
https://www.canva.com/
Capacitor
Capacitor: = "Capacitor"
Capacitor
see
https://github.com/ionic-team/ionicons-site/blob/b0c97018d737b763301154231b34e1b882c0c84d/docs/ionicons/svg/logo-capacitor.svg
CarThrottle
CarThrottle: = "Car-Throttle"
Car Throttle
see
https://www.carthrottle.com/
Carto
Carto: = "Carto"
Carto
see
https://carto.com/brand/
CashApp
CashApp: = "Cash-App"
Cash App
see
https://cash.app/press
Castbox
Castbox: = "Castbox"
Castbox
see
https://castbox.fm/newsroom/
Castorama
Castorama: = "Castorama"
Castorama
see
https://www.castorama.fr/
Castro
Castro: = "Castro"
Castro
see
http://supertop.co/castro/press/
Caterpillar
Caterpillar: = "Caterpillar"
Caterpillar
see
https://commons.wikimedia.org/wiki/File:Caterpillar_logo.svg
Celery
Celery: = "Celery"
Celery
see
https://github.com/celery/celery/blob/4d77ddddb10797011dc10dd2e4e1e7a7467b8431/docs/images/favicon.ico
CentOS
CentOS: = "CentOS"
CentOS
see
https://wiki.centos.org/ArtWork/Brand/Logo
Ceph
Ceph: = "Ceph"
Ceph
see
https://github.com/ceph/ceph/blob/b106a03dcddaee80493825e85bc5e399ab4d8746/src/pybind/mgr/dashboard/frontend/src/assets/Ceph_Logo.svg
Cesium
Cesium: = "Cesium"
Cesium
see
https://cesium.com/press/
Chai
Chai: = "Chai"
Chai
see
https://github.com/simple-icons/simple-icons/issues/4983#issuecomment-796736373
Chainlink
Chainlink: = "Chainlink"
Chainlink
see
https://chain.link/brand-assets
ChakraUI
ChakraUI: = "Chakra-UI"
Chakra UI
see
https://github.com/chakra-ui/chakra-ui/blob/327e1624d22936abb43068e1f57054e43c9c6819/logo/logomark-colored.svg
ChartJs
ChartJs: = "Chart.js"
Chart.js
see
https://www.chartjs.org/
ChartMogul
ChartMogul: = "ChartMogul"
ChartMogul
see
https://chartmogul.com/company/
Chase
Chase: = "Chase"
Chase
see
https://commons.wikimedia.org/wiki/File:Chase_logo_2007.svg
ChatBot
ChatBot: = "ChatBot"
ChatBot
see
https://chatbot.design/
CheckiO
CheckiO: = "CheckiO"
CheckiO
see
https://py.checkio.org/blog/
Checkmarx
Checkmarx: = "Checkmarx"
Checkmarx
see
https://www.checkmarx.com/resources/datasheets/
Chef
Chef: = "Chef"
Chef
see
https://www.chef.io/
Chevrolet
Chevrolet: = "Chevrolet"
Chevrolet
see
https://www.chevrolet.com/content/dam/chevrolet/na/us/english/index/shopping-tools/download-catalog/02-pdf/2019-chevrolet-corvette-catalog.pdf
ChinaEasternAirlines
ChinaEasternAirlines: = "China-Eastern-Airlines"
China Eastern Airlines
see
https://uk.ceair.com/newCMS/uk/en/content/en_Footer/Support/201904/t20190404_5763.html
ChinaSouthernAirlines
ChinaSouthernAirlines: = "China-Southern-Airlines"
China Southern Airlines
see
https://www.csair.com/en/about/investor/yejibaogao/2020/
Chocolatey
Chocolatey: = "Chocolatey"
Chocolatey
see
https://chocolatey.org/media-kit
Chrysler
Chrysler: = "Chrysler"
Chrysler
see
https://www.stellantis.com/en/brands/chrysler
ChupaChups
ChupaChups: = "Chupa-Chups"
Chupa Chups
see
https://www.chupachups.co.uk/
Cinema4D
Cinema4D: = "Cinema-4D"
Cinema 4D
see
https://www.maxon.net/en/about-maxon/branding
Circle
Circle: = "Circle"
Circle
see
https://www.circle.com/
CircleCI
CircleCI: = "CircleCI"
CircleCI
see
https://circleci.com/press
CirrusCI
CirrusCI: = "Cirrus-CI"
Cirrus CI
see
https://cirrus-ci.org
Cisco
Cisco: = "Cisco"
Cisco
see
https://www.cisco.com/
Citrix
Citrix: = "Citrix"
Citrix
see
https://brand.citrix.com/
Citro_n
Citro_n: = "Citron"
Citron
see
https://citroen.pcaci.co.uk/logo.php
CiviCRM
CiviCRM: = "CiviCRM"
CiviCRM
see
https://civicrm.org/trademark
Claris
Claris: = "Claris"
Claris
see
https://www.claris.com/
ClickUp
ClickUp: = "ClickUp"
ClickUp
see
https://clickup.com/brand
Cliqz
Cliqz: = "Cliqz"
Cliqz
see
https://cliqz.com/design
Clockify
Clockify: = "Clockify"
Clockify
see
https://clockify.me/brand-assets
Clojure
Clojure: = "Clojure"
Clojure
see
https://commons.wikimedia.org/wiki/File:Clojure_logo.svg
Cloud66
Cloud66: = "Cloud-66"
Cloud 66
see
https://www.cloud66.com/
CloudBees
CloudBees: = "CloudBees"
CloudBees
see
https://www.cloudbees.com/
CloudCannon
CloudCannon: = "CloudCannon"
CloudCannon
see
https://cloudcannon.com/
Cloudera
Cloudera: = "Cloudera"
Cloudera
see
https://www.cloudera.com/
Cloudflare
Cloudflare: = "Cloudflare"
Cloudflare
see
https://www.cloudflare.com/logo/
Cloudsmith
Cloudsmith: = "Cloudsmith"
Cloudsmith
see
https://cloudsmith.io/branding/
Cloudways
Cloudways: = "Cloudways"
Cloudways
see
https://www.cloudways.com/en/media-kit.php
Clubhouse
Clubhouse: = "Clubhouse"
Clubhouse
see
https://brand.clubhouse.io/
Clyp
Clyp: = "Clyp"
Clyp
see
https://clyp.it/
CoOp
CoOp: = "Co-op"
Co-op
see
http://www.co-operative.coop/corporate/press/logos/
CockroachLabs
CockroachLabs: = "Cockroach-Labs"
Cockroach Labs
see
https://www.cockroachlabs.com/
CocoaPods
CocoaPods: = "CocoaPods"
CocoaPods
see
https://github.com/CocoaPods/shared_resources
Cocos
Cocos: = "Cocos"
Cocos
see
https://www.cocos.com/en/
Coda
Coda: = "Coda"
Coda
see
https://coda.io/
Codacy
Codacy: = "Codacy"
Codacy
see
https://www.codacy.com/blog/
CodeChef
CodeChef: = "CodeChef"
CodeChef
see
https://www.codechef.com/
CodeClimate
CodeClimate: = "Code-Climate"
Code Climate
see
https://codeclimate.com/github/codeclimate/python-test-reporter/badges/
CodeFactor
CodeFactor: = "CodeFactor"
CodeFactor
see
https://www.codefactor.io/
CodeIgniter
CodeIgniter: = "CodeIgniter"
CodeIgniter
see
https://www.codeigniter.com/help/legal
CodeMirror
CodeMirror: = "CodeMirror"
CodeMirror
see
https://github.com/codemirror/CodeMirror/blob/6e7aa65a8bfb64837ae9d082b674b2f5ee056d2c/doc/logo.svg
CodeNewbie
CodeNewbie: = "CodeNewbie"
CodeNewbie
see
https://community.codenewbie.org/
CodePen
CodePen: = "CodePen"
CodePen
see
https://blog.codepen.io/documentation/brand-assets/logos/
CodeProject
CodeProject: = "CodeProject"
CodeProject
see
https://www.codeproject.com/
CodeSandbox
CodeSandbox: = "CodeSandbox"
CodeSandbox
see
https://codesandbox.io
Codeberg
Codeberg: = "Codeberg"
Codeberg
see
https://codeberg.org
Codecademy
Codecademy: = "Codecademy"
Codecademy
see
https://www.codecademy.com/
CodeceptJS
CodeceptJS: = "CodeceptJS"
CodeceptJS
see
https://github.com/codeceptjs/codeceptjs.github.io/blob/c7917445b9a70a9daacf20986c403c3299f5c960/favicon/safari-pinned-tab.svg
Codecov
Codecov: = "Codecov"
Codecov
see
https://codecov.io/
Codeforces
Codeforces: = "Codeforces"
Codeforces
see
http://codeforces.com/
Codemagic
Codemagic: = "Codemagic"
Codemagic
see
https://codemagic.io/
CodersRank
CodersRank: = "CodersRank"
CodersRank
see
https://codersrank.io
Coderwall
Coderwall: = "Coderwall"
Coderwall
see
https://github.com/twolfson/coderwall-svg
Codeship
Codeship: = "Codeship"
Codeship
see
https://app.codeship.com/
Codewars
Codewars: = "Codewars"
Codewars
see
https://github.com/codewars/branding
CodinGame
CodinGame: = "CodinGame"
CodinGame
see
https://www.codingame.com/work/press/press-kit/
CodingNinjas
CodingNinjas: = "Coding-Ninjas"
Coding Ninjas
see
https://www.codingninjas.com/press-release
Codio
Codio: = "Codio"
Codio
see
https://codio.com
CoffeeScript
CoffeeScript: = "CoffeeScript"
CoffeeScript
see
https://coffeescript.org/
Cognizant
Cognizant: = "Cognizant"
Cognizant
see
https://www.cognizant.com/
Coinbase
Coinbase: = "Coinbase"
Coinbase
see
https://www.coinbase.com/press
Commerzbank
Commerzbank: = "Commerzbank"
Commerzbank
see
https://commons.wikimedia.org/wiki/Category:Commerzbank_logos
CommonWorkflowLanguage
CommonWorkflowLanguage: = "Common-Workflow-Language"
Common Workflow Language
see
https://github.com/common-workflow-language/logo/blob/54b1624bc88df6730fa7b6c928a05fc9c939e47e/CWL-Logo-nofonts.svg
Composer
Composer: = "Composer"
Composer
see
https://getcomposer.org/
Concourse
Concourse: = "Concourse"
Concourse
see
https://concourse-ci.org/
CondaForge
CondaForge: = "Conda-Forge"
Conda-Forge
see
https://github.com/conda-forge/conda-forge.github.io/
Conekta
Conekta: = "Conekta"
Conekta
see
https://www.conekta.com
Confluence
Confluence: = "Confluence"
Confluence
see
https://www.atlassian.com/company/news/press-kit
Construct3
Construct3: = "Construct-3"
Construct 3
see
https://www.construct.net/
Consul
Consul: = "Consul"
Consul
see
https://www.hashicorp.com/brand
ContactlessPayment
ContactlessPayment: = "Contactless-Payment"
Contactless Payment
see
https://en.wikipedia.org/wiki/Contactless_payment
Contentful
Contentful: = "Contentful"
Contentful
see
https://press.contentful.com/media_kits
Convertio
Convertio: = "Convertio"
Convertio
see
https://convertio.co/
Cookiecutter
Cookiecutter: = "Cookiecutter"
Cookiecutter
see
https://github.com/cookiecutter/cookiecutter/blob/52dd18513bbab7f0fbfcb2938c9644d9092247cf/logo/cookiecutter-logo.svg
CoronaEngine
CoronaEngine: = "Corona-Engine"
Corona Engine
see
https://coronalabs.com/
CoronaRenderer
CoronaRenderer: = "Corona-Renderer"
Corona Renderer
see
https://corona-renderer.com/about
Corsair
Corsair: = "Corsair"
Corsair
see
https://www.corsair.com
Couchbase
Couchbase: = "Couchbase"
Couchbase
see
https://www.couchbase.com/
CounterStrike
CounterStrike: = "Counter-Strike"
Counter-Strike
see
https://en.wikipedia.org/wiki/File:CS-GO_Logo.svg
CountingWorksPRO
CountingWorksPRO: = "CountingWorks-PRO"
CountingWorks PRO
see
https://www.countingworks.com/blog
Coursera
Coursera: = "Coursera"
Coursera
see
https://about.coursera.org/press
Coveralls
Coveralls: = "Coveralls"
Coveralls
see
https://coveralls.io/
CraftCMS
CraftCMS: = "Craft-CMS"
Craft CMS
see
https://craftcms.com/brand-resources
CreativeCommons
CreativeCommons: = "Creative-Commons"
Creative Commons
see
https://creativecommons.org/
Crehana
Crehana: = "Crehana"
Crehana
see
https://www.crehana.com/
Crowdin
Crowdin: = "Crowdin"
Crowdin
see
https://support.crowdin.com/using-logo/
Crowdsource
Crowdsource: = "Crowdsource"
Crowdsource
see
https://crowdsource.google.com/about/
Crunchbase
Crunchbase: = "Crunchbase"
Crunchbase
see
https://www.crunchbase.com/home
Crunchyroll
Crunchyroll: = "Crunchyroll"
Crunchyroll
see
https://www.crunchyroll.com
Crystal
Crystal: = "Crystal"
Crystal
see
https://crystal-lang.org/media/
Cucumber
Cucumber: = "Cucumber"
Cucumber
see
https://cucumber.io
Curl
Curl: = "curl"
curl
see
https://curl.haxx.se/logo/
CurseForge
CurseForge: = "CurseForge"
CurseForge
see
https://www.curseforge.com/
Cycling__74
Cycling__74: = "Cycling-'74"
Cycling '74
see
https://cycling74.com/
Cypress
Cypress: = "Cypress"
Cypress
see
https://cypress.io
D3Js
D3Js: = "D3.js"
D3.js
see
https://github.com/d3/d3-logo
DAF
DAF: = "DAF"
DAF
see
https://www.daf.com/en
DAZN
DAZN: = "DAZN"
DAZN
see
https://media.dazn.com/en/assets/
DCEntertainment
DCEntertainment: = "DC-Entertainment"
DC Entertainment
see
https://www.readdc.com/
DHL
DHL: = "DHL"
DHL
see
https://www.dpdhl-brands.com/dhl/en/guides/design-basics/logo-and-claim.html
DLNA
DLNA: = "DLNA"
DLNA
see
https://upload.wikimedia.org/wikipedia/de/e/eb/Digital_Living_Network_Alliance_logo.svg
DSAutomobiles
DSAutomobiles: = "DS-Automobiles"
DS Automobiles
see
https://www.stellantis.com/en/brands/ds
DTube
DTube: = "DTube"
DTube
see
https://about.d.tube/mediakit.html
DWaveSystems
DWaveSystems: = "D-Wave-Systems"
D-Wave Systems
see
https://www.dwavesys.com/
Dacia
Dacia: = "Dacia"
Dacia
see
https://www.dacia.ro/
Dailymotion
Dailymotion: = "Dailymotion"
Dailymotion
see
https://about.dailymotion.com/en/press/
Daimler
Daimler: = "Daimler"
Daimler
see
https://designnavigator.daimler.com/Daimler_Corporate_Logotype_Black_DTP
DarkReader
DarkReader: = "Dark-Reader"
Dark Reader
see
https://github.com/simple-icons/simple-icons/pull/3348#issuecomment-667090608
Dart
Dart: = "Dart"
Dart
see
https://github.com/dart-lang/site-shared/tree/master/src/_assets/image/dart/logo
DasErste
DasErste: = "Das-Erste"
Das Erste
see
https://en.wikipedia.org/wiki/Das_Erste
Dash
Dash: = "Dash"
Dash
see
https://www.dash.org/brand-assets/
Dashlane
Dashlane: = "Dashlane"
Dashlane
see
https://brandfolder.com/dashlane/brandkitpartners
DassaultSyst_mes
DassaultSyst_mes: = "Dassault-Systmes"
Dassault Systmes
see
https://www.3ds.com/
DataCamp
DataCamp: = "DataCamp"
DataCamp
see
https://www.datacamp.com/
DataStax
DataStax: = "DataStax"
DataStax
see
https://www.datastax.com/brand-resources
DataVersionControl
DataVersionControl: = "Data-Version-Control"
Data Version Control
see
https://static.iterative.ai/logo/dvc.svg
Databricks
Databricks: = "Databricks"
Databricks
see
https://www.databricks.com/
Datadog
Datadog: = "Datadog"
Datadog
see
https://www.datadoghq.com/about/resources
DatoCMS
DatoCMS: = "DatoCMS"
DatoCMS
see
https://www.datocms.com/company/brand-assets
Datto
Datto: = "Datto"
Datto
see
https://www.datto.com/brand/logos
Dblp
Dblp: = "dblp"
dblp
see
https://dblp.org/
De_Longhi
De_Longhi: = "De'Longhi"
De'Longhi
see
https://www.delonghi.com/
Debian
Debian: = "Debian"
Debian
see
https://www.debian.org/logos
Deepin
Deepin: = "deepin"
deepin
see
https://commons.wikimedia.org/wiki/File:Deepin_logo.svg
Deepnote
Deepnote: = "Deepnote"
Deepnote
see
https://deepnote.com/
Deezer
Deezer: = "Deezer"
Deezer
see
https://deezerbrand.com/
Delicious
Delicious: = "delicious"
del.icio.us
see
http://del.icio.us/
Deliveroo
Deliveroo: = "Deliveroo"
Deliveroo
see
https://deliveroo.com/
Dell
Dell: = "Dell"
Dell
see
https://www.dell.com/
Delphi
Delphi: = "Delphi"
Delphi
see
https://www.embarcadero.com/news/logo
Delta
Delta: = "Delta"
Delta
see
https://news.delta.com/delta-air-lines-logos-brand-guidelines
Deno
Deno: = "Deno"
Deno
see
https://github.com/denoland/deno_website2/blob/892750b99cc260f8b1b2a4bcea59eab9101dd67c/public/logo.svg
Dependabot
Dependabot: = "Dependabot"
Dependabot
see
https://dependabot.com/
DerSpiegel
DerSpiegel: = "Der-Spiegel"
Der Spiegel
see
https://www.spiegel.de/
DesignerNews
DesignerNews: = "Designer-News"
Designer News
see
https://www.designernews.co
DeutscheBahn
DeutscheBahn: = "Deutsche-Bahn"
Deutsche Bahn
see
https://www.bahn.de/
DeutscheBank
DeutscheBank: = "Deutsche-Bank"
Deutsche Bank
see
https://www.db.com/
DevRant
DevRant: = "devRant"
devRant
see
https://devrant.com
DevTo
DevTo: = "dev.to"
dev.to
see
https://dev.to/
DeviantArt
DeviantArt: = "DeviantArt"
DeviantArt
see
http://help.deviantart.com/21
Devpost
Devpost: = "Devpost"
Devpost
see
https://github.com/challengepost/supportcenter/blob/e40066cde2ed25dc14c0541edb746ff8c6933114/images/devpost-icon-rgb.svg
Dgraph
Dgraph: = "Dgraph"
Dgraph
see
https://dgraph.io/
DiagramsNet
DiagramsNet: = "diagrams.net"
diagrams.net
see
https://github.com/jgraph/drawio/blob/4743eba8d5eaa497dc003df7bf7295b695c59bea/src/main/webapp/images/drawlogo.svg
Dialogflow
Dialogflow: = "Dialogflow"
Dialogflow
see
https://dialogflow.cloud.google.com/
Diaspora
Diaspora: = "Diaspora"
Diaspora
see
https://wiki.diasporafoundation.org/Branding
Digg
Digg: = "Digg"
Digg
see
https://digg.com/
DigiKeyElectronics
DigiKeyElectronics: = "Digi-Key-Electronics"
Digi-Key Electronics
see
https://www.digikey.com/
DigitalOcean
DigitalOcean: = "DigitalOcean"
DigitalOcean
see
https://www.digitalocean.com/press/
Dior
Dior: = "Dior"
Dior
see
https://www.dior.com/
Directus
Directus: = "Directus"
Directus
see
https://directus.io/
Discogs
Discogs: = "Discogs"
Discogs
see
https://www.discogs.com/brand
Discord
Discord: = "Discord"
Discord
see
https://discord.com/brand-new/branding
Discourse
Discourse: = "Discourse"
Discourse
see
https://www.discourse.org/
Discover
Discover: = "Discover"
Discover
see
https://www.discovernetwork.com/en-us/business-resources/free-signage-logos
Disqus
Disqus: = "Disqus"
Disqus
see
https://disqus.com/brand
Disroot
Disroot: = "Disroot"
Disroot
see
https://git.fosscommunity.in/disroot/assests/blob/master/d.svg
Django
Django: = "Django"
Django
see
https://www.djangoproject.com/community/logos/
Docker
Docker: = "Docker"
Docker
see
https://www.docker.com/company/newsroom/media-resources
DocuSign
DocuSign: = "DocuSign"
DocuSign
see
https://github.com/simple-icons/simple-icons/issues/1098
Dogecoin
Dogecoin: = "Dogecoin"
Dogecoin
see
https://cryptologos.cc/dogecoin
Dolby
Dolby: = "Dolby"
Dolby
see
https://www.dolby.com/us/en/about/brand-identity.html
DoorDash
DoorDash: = "DoorDash"
DoorDash
see
https://www.doordash.com/about/
Douban
Douban: = "Douban"
Douban
see
https://zh.wikipedia.org/wiki/Douban
DraugiemLv
DraugiemLv: = "Draugiem.lv"
Draugiem.lv
see
https://www.frype.com/applications/dev/docs/logos/
Dribbble
Dribbble: = "Dribbble"
Dribbble
see
https://dribbble.com/branding
Drone
Drone: = "Drone"
Drone
see
https://github.com/drone/brand
Drooble
Drooble: = "Drooble"
Drooble
see
https://blog.drooble.com/press/
Dropbox
Dropbox: = "Dropbox"
Dropbox
see
https://www.dropbox.com/branding
Drupal
Drupal: = "Drupal"
Drupal
see
https://www.drupal.org/about/media-kit/logos
DuckDuckGo
DuckDuckGo: = "DuckDuckGo"
DuckDuckGo
see
https://duckduckgo.com/
Dunked
Dunked: = "Dunked"
Dunked
see
https://dunked.com/
Duolingo
Duolingo: = "Duolingo"
Duolingo
see
https://www.duolingo.com/
Dwm
Dwm: = "dwm"
dwm
see
https://dwm.suckless.org
Dynamics365
Dynamics365: = "Dynamics-365"
Dynamics 365
see
http://thepartnerchannel.com/wp-content/uploads/Dynamics365_styleguide_092816.pdf
Dynatrace
Dynatrace: = "Dynatrace"
Dynatrace
see
https://www.dynatrace.com/company/press-kit/
EA
EA: = "EA"
EA
see
https://www.ea.com
EBay
EBay: = "eBay"
eBay
see
https://go.developer.ebay.com/logos
EPEL
EPEL: = "EPEL"
EPEL
see
https://fedoraproject.org/wiki/EPEL
ESEA
ESEA: = "ESEA"
ESEA
see
https://play.esea.net/
ESLGaming
ESLGaming: = "ESLGaming"
ESLGaming
see
https://brand.eslgaming.com/
ESLint
ESLint: = "ESLint"
ESLint
see
https://eslint.org/
ESPHome
ESPHome: = "ESPHome"
ESPHome
see
https://esphome.io
Eagle
Eagle: = "Eagle"
Eagle
see
https://en.eagle.cool/
EasyJet
EasyJet: = "easyJet"
easyJet
see
https://www.easyjet.com
EclipseChe
EclipseChe: = "Eclipse-Che"
Eclipse Che
see
https://www.eclipse.org/che/
EclipseIDE
EclipseIDE: = "Eclipse-IDE"
Eclipse IDE
see
https://www.eclipse.org/artwork/
EclipseJetty
EclipseJetty: = "Eclipse-Jetty"
Eclipse Jetty
see
https://github.com/eclipse/jetty.project/blob/dab26c601d08d350cd830c1007bb196c5196f0f6/logos/jetty-avatar.svg
EclipseMosquitto
EclipseMosquitto: = "Eclipse-Mosquitto"
Eclipse Mosquitto
see
https://github.com/eclipse/mosquitto/blob/75fc908bba90d4bd06e85efc1c4ed77952ec842c/logo/mosquitto-logo-only.svg
EclipseVertX
EclipseVertX: = "Eclipse-Vert.x"
Eclipse Vert.x
see
https://github.com/vert-x3/.github/blob/1ad6612d87f35665e50a00fc32eb9c542556385d/workflow-templates/vertx-favicon.svg
EdX
EdX: = "edX"
edX
see
https://www.edx.org/
EditorConfig
EditorConfig: = "EditorConfig"
EditorConfig
see
https://editorconfig.org
Egghead
Egghead: = "egghead"
egghead
see
https://egghead.io/
Egnyte
Egnyte: = "Egnyte"
Egnyte
see
https://www.egnyte.com/presskit.html
EightSleep
EightSleep: = "Eight-Sleep"
Eight Sleep
see
https://www.eightsleep.com/press/
ElJueves
ElJueves: = "El-Jueves"
El Jueves
see
https://www.eljueves.es
Elastic
Elastic: = "Elastic"
Elastic
see
https://www.elastic.co/brand
ElasticCloud
ElasticCloud: = "Elastic-Cloud"
Elastic Cloud
see
https://www.elastic.co/brand
ElasticStack
ElasticStack: = "Elastic-Stack"
Elastic Stack
see
https://www.elastic.co/brand
Elasticsearch
Elasticsearch: = "Elasticsearch"
Elasticsearch
see
https://www.elastic.co/brand
Electron
Electron: = "Electron"
Electron
see
https://www.electronjs.org/
Element
Element: = "Element"
Element
see
https://element.io/
Elementary
Elementary: = "elementary"
elementary
see
https://elementary.io/brand
Eleventy
Eleventy: = "Eleventy"
Eleventy
see
https://www.11ty.io
Elixir
Elixir: = "Elixir"
Elixir
see
https://github.com/elixir-lang/elixir-lang.github.com/tree/master/images/logo
Ello
Ello: = "Ello"
Ello
see
https://ello.co
Elm
Elm: = "Elm"
Elm
see
https://github.com/elm/foundation.elm-lang.org/blob/2d097b317d8af2aaeab49284830260a32d817305/assets/elm_logo.svg
Elsevier
Elsevier: = "Elsevier"
Elsevier
see
https://www.elsevier.com
Embarcadero
Embarcadero: = "Embarcadero"
Embarcadero
see
https://www.embarcadero.com/news/logo
EmberJs
EmberJs: = "Ember.js"
Ember.js
see
https://emberjs.com/logos/
Emby
Emby: = "Emby"
Emby
see
https://emby.media/
Emirates
Emirates: = "Emirates"
Emirates
see
https://www.emirates.com/ie/english/
Emlakjet
Emlakjet: = "Emlakjet"
Emlakjet
see
https://www.emlakjet.com/kurumsal-materyaller/
EmpireKred
EmpireKred: = "Empire-Kred"
Empire Kred
see
http://www.empire.kred
Enpass
Enpass: = "Enpass"
Enpass
see
https://www.enpass.io/press/
Envato
Envato: = "Envato"
Envato
see
https://envato.com/
EpicGames
EpicGames: = "Epic-Games"
Epic Games
see
https://dev.epicgames.com/docs/services/en-US/EpicAccountServices/DesignGuidelines/index.html#epicgamesbrandguidelines
Epson
Epson: = "Epson"
Epson
see
https://global.epson.com/IR/library/
Erlang
Erlang: = "Erlang"
Erlang
see
https://github.com/erlang/erlide_eclipse/blob/99d1d61fde8e32ef1630ca0e1b05a6822b3d6489/meta/media/erlang-logo.svg
Espressif
Espressif: = "Espressif"
Espressif
see
https://www.espressif.com/
Ethereum
Ethereum: = "Ethereum"
Ethereum
see
https://ethereum.org/en/assets/
EthiopianAirlines
EthiopianAirlines: = "Ethiopian-Airlines"
Ethiopian Airlines
see
https://corporate.ethiopianairlines.com/media/Ethiopian-Factsheet
EtihadAirways
EtihadAirways: = "Etihad-Airways"
Etihad Airways
see
https://www.etihad.com/en-ie/manage/duty-free
Etsy
Etsy: = "Etsy"
Etsy
see
https://www.etsy.com/uk/press
EventStore
EventStore: = "Event-Store"
Event Store
see
https://github.com/eventstore/brand
Eventbrite
Eventbrite: = "Eventbrite"
Eventbrite
see
https://www.eventbrite.com/signin/
Evernote
Evernote: = "Evernote"
Evernote
see
https://evernote.com/about-us
Exercism
Exercism: = "Exercism"
Exercism
see
https://github.com/exercism/website-icons/blob/2ad12baa465acfaa74efc5da27a6a12f8b05e3d0/exercism/logo-icon.svg
Expensify
Expensify: = "Expensify"
Expensify
see
https://use.expensify.com/press-kit
ExpertsExchange
ExpertsExchange: = "Experts-Exchange"
Experts Exchange
see
https://www.experts-exchange.com/
Expo
Expo: = "Expo"
Expo
see
http://expo.io/brand/
Express
Express: = "Express"
Express
see
https://github.com/openjs-foundation/artwork/blob/ac43961d1157f973c54f210cf5e0c9c45e3d3f10/projects/express/express-icon-black.svg
EyeEm
EyeEm: = "EyeEm"
EyeEm
see
https://www.eyeem.com/
FACEIT
FACEIT: = "FACEIT"
FACEIT
see
https://corporate.faceit.com/branding/
FARFETCH
FARFETCH: = "FARFETCH"
FARFETCH
see
https://www.farfetch.com/
FDroid
FDroid: = "F-Droid"
F-Droid
see
https://f-droid.org/
FFmpeg
FFmpeg: = "FFmpeg"
FFmpeg
see
https://commons.wikimedia.org/wiki/File:FFmpeg_Logo_new.svg
FIFA
FIFA: = "FIFA"
FIFA
see
https://en.wikipedia.org/wiki/FIFA
FIRST
FIRST: = "FIRST"
FIRST
see
https://www.firstinspires.org/brand
FITE
FITE: = "FITE"
FITE
see
https://www.fite.tv/
FMOD
FMOD: = "FMOD"
FMOD
see
https://www.fmod.com/attribution
FSecure
FSecure: = "F-Secure"
F-Secure
see
https://vip.f-secure.com/en/marketing/logos
Facebook
Facebook: = "Facebook"
Facebook
see
https://en.facebookbrand.com/
FacebookGaming
FacebookGaming: = "Facebook-Gaming"
Facebook Gaming
see
https://www.facebook.com/fbgaminghome/
FacebookLive
FacebookLive: = "Facebook-Live"
Facebook Live
see
https://en.facebookbrand.com/
Facepunch
Facepunch: = "Facepunch"
Facepunch
see
https://facepunch.com/img/brand/default-light.svg
Falcon
Falcon: = "Falcon"
Falcon
see
https://falconframework.org/
FamPay
FamPay: = "FamPay"
FamPay
see
https://fampay.in
Fandango
Fandango: = "Fandango"
Fandango
see
https://www.fandango.com
Fandom
Fandom: = "Fandom"
Fandom
see
https://fandomdesignsystem.com/identity/assets
FastAPI
FastAPI: = "FastAPI"
FastAPI
see
https://github.com/tiangolo/fastapi/blob/6205935323ded4767438ee81623892621b353415/docs/en/docs/img/icon-white.svg
Fastify
Fastify: = "Fastify"
Fastify
see
https://github.com/fastify/graphics/blob/91e8a3d4754807de3b69440f66c72a737a5fde94/fastify-1000px-square-02.svg
Fastlane
Fastlane: = "Fastlane"
Fastlane
see
https://github.com/fastlane/fastlane.tools/blob/19ff41a6c0f27510a7a7879e6944809d40ab382e/assets/img/logo-mobile.svg
Fastly
Fastly: = "Fastly"
Fastly
see
https://assets.fastly.com/style-guide/docs/
Fathom
Fathom: = "Fathom"
Fathom
see
https://usefathom.com/brand
Favro
Favro: = "Favro"
Favro
see
https://favro.com/login
FeatHub
FeatHub: = "FeatHub"
FeatHub
see
http://feathub.com/
FedEx
FedEx: = "FedEx"
FedEx
see
https://newsroom.fedex.com/
Fedora
Fedora: = "Fedora"
Fedora
see
https://fedoraproject.org/wiki/Logo/UsageGuidelines
Feedly
Feedly: = "Feedly"
Feedly
see
https://blog.feedly.com/
Ferrari
Ferrari: = "Ferrari"
Ferrari
see
https://www.ferrari.com/
Ferrarinv
Ferrarinv: = "ferrarinv"
Ferrari N.V.
see
https://corporate.ferrari.com/
Fiat
Fiat: = "Fiat"
Fiat
see
http://www.fcaci.com/x/FIATv15
FidoAlliance
FidoAlliance: = "Fido-Alliance"
Fido Alliance
see
https://fidoalliance.org/overview/legal/logo-usage/
Figma
Figma: = "Figma"
Figma
see
https://brand.figma.com/icon.html
Figshare
Figshare: = "figshare"
figshare
see
https://en.wikipedia.org/wiki/Figshare
Fila
Fila: = "Fila"
Fila
see
https://en.wikipedia.org/wiki/Fila_(company)
FileZilla
FileZilla: = "FileZilla"
FileZilla
see
https://commons.wikimedia.org/wiki/File:FileZilla_logo.svg
Files
Files: = "Files"
Files
see
https://files.google.com/
Fing
Fing: = "Fing"
Fing
see
https://www.fing.com/
Firebase
Firebase: = "Firebase"
Firebase
see
https://firebase.google.com/brand-guidelines/
Firefox
Firefox: = "Firefox"
Firefox
see
https://mozilla.design/firefox/logos-usage/
FirefoxBrowser
FirefoxBrowser: = "Firefox-Browser"
Firefox Browser
see
https://mozilla.design/firefox/logos-usage/
Fitbit
Fitbit: = "Fitbit"
Fitbit
see
http://www.fitbit.com/uk/home
Fiverr
Fiverr: = "Fiverr"
Fiverr
see
https://www.fiverr.com/press-kit
Flask
Flask: = "Flask"
Flask
see
https://github.com/pallets/flask/blob/e6e75e55470a0682ee8370e6d68062e515a248b9/artwork/logo-full.svg
Flathub
Flathub: = "Flathub"
Flathub
see
https://flathub.org/
Flattr
Flattr: = "Flattr"
Flattr
see
https://flattr.com/
Flickr
Flickr: = "Flickr"
Flickr
see
https://www.flickr.com/
Flipboard
Flipboard: = "Flipboard"
Flipboard
see
https://about.flipboard.com/brand-guidelines
Flipkart
Flipkart: = "Flipkart"
Flipkart
see
https://www.flipkart.com/
Floatplane
Floatplane: = "Floatplane"
Floatplane
see
https://www.floatplane.com/
Flood
Flood: = "Flood"
Flood
see
https://flood.io/
Fluentd
Fluentd: = "Fluentd"
Fluentd
see
https://docs.fluentd.org/quickstart/logo
Flutter
Flutter: = "Flutter"
Flutter
see
https://flutter.dev/brand
Fnac
Fnac: = "Fnac"
Fnac
see
http://www.fnac.com/
Folium
Folium: = "Folium"
Folium
see
https://python-visualization.github.io/folium/
FontAwesome
FontAwesome: = "Font-Awesome"
Font Awesome
see
https://fontawesome.com/icons/font-awesome
FontBase
FontBase: = "FontBase"
FontBase
see
https://fontba.se/
Foodpanda
Foodpanda: = "foodpanda"
foodpanda
see
https://www.foodpanda.com
Ford
Ford: = "Ford"
Ford
see
https://secure.ford.com/brochures/
Forestry
Forestry: = "Forestry"
Forestry
see
https://forestry.io/
Formstack
Formstack: = "Formstack"
Formstack
see
https://www.formstack.com/brand/guidelines
Fortinet
Fortinet: = "Fortinet"
Fortinet
see
http://www.fortinet.com/
Fortran
Fortran: = "Fortran"
Fortran
see
https://github.com/fortran-lang/fortran-lang.org/blob/5469465d08d3fcbf16d048e651ca5c9ba050839c/assets/img/fortran-logo.svg
Fossa
Fossa: = "Fossa"
Fossa
see
https://fossa.com/press/
FossilSCM
FossilSCM: = "Fossil-SCM"
Fossil SCM
see
https://fossil-scm.org/
Foursquare
Foursquare: = "Foursquare"
Foursquare
see
https://foursquare.com/about/logos
Foxtel
Foxtel: = "Foxtel"
Foxtel
see
https://www.foxtel.com.au/
Fozzy
Fozzy: = "Fozzy"
Fozzy
see
https://fozzy.com/partners.shtml?tab=materials
Framer
Framer: = "Framer"
Framer
see
https://framer.com
FraunhoferGesellschaft
FraunhoferGesellschaft: = "Fraunhofer-Gesellschaft"
Fraunhofer-Gesellschaft
see
https://www.fraunhofer.de/
FreeBSD
FreeBSD: = "FreeBSD"
FreeBSD
see
https://www.freebsdfoundation.org/about/project/
FreeCodeCamp
FreeCodeCamp: = "freeCodeCamp"
freeCodeCamp
see
https://design-style-guide.freecodecamp.org/
FreeNAS
FreeNAS: = "FreeNAS"
FreeNAS
see
https://github.com/freenas/webui/blob/fd668f4c5920fe864fd98fa98e20fd333336c609/src/assets/images/logo.svg
FreedesktopOrg
FreedesktopOrg: = "freedesktop.org"
freedesktop.org
see
https://commons.wikimedia.org/wiki/File:Freedesktop-logo.svg
Freelancer
Freelancer: = "Freelancer"
Freelancer
see
https://www.freelancer.com/
Fujifilm
Fujifilm: = "Fujifilm"
Fujifilm
see
https://upload.wikimedia.org/wikipedia/commons/a/a1/Fujifilm_logo.svg
Fujitsu
Fujitsu: = "Fujitsu"
Fujitsu
see
https://www.fujitsu.com/global/about/brandmanagement/logo/
FurAffinity
FurAffinity: = "Fur-Affinity"
Fur Affinity
see
https://www.furaffinity.net/
FurryNetwork
FurryNetwork: = "Furry-Network"
Furry Network
see
https://furrynetwork.com
FutureLearn
FutureLearn: = "FutureLearn"
FutureLearn
see
https://www.futurelearn.com/
G2A
G2A: = "G2A"
G2A
see
https://www.g2a.co/documents/
GIMP
GIMP: = "GIMP"
GIMP
see
https://www.gimp.org/about/linking.html#wilber-the-gimp-mascot
GIPHY
GIPHY: = "GIPHY"
GIPHY
see
https://support.giphy.com/hc/en-us/articles/360022283772-GIPHY-Brand-Guidelines
GNOME
GNOME: = "GNOME"
GNOME
see
https://wiki.gnome.org/Engagement/BrandGuidelines
GNU
GNU: = "GNU"
GNU
see
https://gnu.org
GNUBash
GNUBash: = "GNU-Bash"
GNU Bash
see
https://github.com/odb/official-bash-logo
GNUEmacs
GNUEmacs: = "GNU-Emacs"
GNU Emacs
see
https://git.savannah.gnu.org/cgit/emacs.git/tree/etc/images/icons/hicolor/scalable/apps/emacs.svg
GNUIceCat
GNUIceCat: = "GNU-IceCat"
GNU IceCat
see
https://git.savannah.gnu.org/cgit/gnuzilla.git/plain/artwork/simple.svg
GNUPrivacyGuard
GNUPrivacyGuard: = "GNU-Privacy-Guard"
GNU Privacy Guard
see
https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gnupg.git;a=tree;f=artwork/icons
GNUSocial
GNUSocial: = "GNU-social"
GNU social
see
https://www.gnu.org/graphics/social.html
GOGCom
GOGCom: = "GOG.com"
GOG.com
see
https://www.cdprojekt.com/en/media/logotypes/
GameJolt
GameJolt: = "Game-Jolt"
Game Jolt
see
https://gamejolt.com/about
Garmin
Garmin: = "Garmin"
Garmin
see
https://creative.garmin.com/styleguide/logo/
Gatling
Gatling: = "Gatling"
Gatling
see
https://gatling.io/
Gatsby
Gatsby: = "Gatsby"
Gatsby
see
https://www.gatsbyjs.com/guidelines/logo
GeeksforGeeks
GeeksforGeeks: = "GeeksforGeeks"
GeeksforGeeks
see
https://www.geeksforgeeks.org/
GeneralElectric
GeneralElectric: = "General-Electric"
General Electric
see
https://www.ge.com/brand/
GeneralMotors
GeneralMotors: = "General-Motors"
General Motors
see
https://www.gm.com
Genius
Genius: = "Genius"
Genius
see
https://genius.com
Gentoo
Gentoo: = "Gentoo"
Gentoo
see
https://wiki.gentoo.org/wiki/Project:Artwork/Artwork#Variations_of_the_.22g.22_logo
Geocaching
Geocaching: = "Geocaching"
Geocaching
see
https://www.geocaching.com/about/logousage.aspx
Gerrit
Gerrit: = "Gerrit"
Gerrit
see
https://gerrit-review.googlesource.com/c/75842/
Ghost
Ghost: = "Ghost"
Ghost
see
https://github.com/TryGhost/Admin/blob/e3e1fa3353767c3729b1658ad42cc35f883470c5/public/assets/icons/icon.svg
Ghostery
Ghostery: = "Ghostery"
Ghostery
see
https://www.ghostery.com/
Git
Git: = "Git"
Git
see
http://git-scm.com/downloads/logos
GitBook
GitBook: = "GitBook"
GitBook
see
https://github.com/GitbookIO/styleguide/blob/c958388dab901defa3e22978ca01272295627e05/icons/Logo.svg
GitExtensions
GitExtensions: = "Git-Extensions"
Git Extensions
see
https://github.com/gitextensions/gitextensions/blob/273a0f6fd3e07858f837cdc19d50827871e32319/Logo/Artwork/git-extensions-logo.svg
GitHub
GitHub: = "GitHub"
GitHub
see
https://github.com/logos
GitHubActions
GitHubActions: = "GitHub-Actions"
GitHub Actions
see
https://github.com/features/actions
GitHubSponsors
GitHubSponsors: = "GitHub-Sponsors"
GitHub Sponsors
see
https://github.com/sponsors
GitKraken
GitKraken: = "GitKraken"
GitKraken
see
https://www.gitkraken.com/
GitLFS
GitLFS: = "Git-LFS"
Git LFS
see
https://git-lfs.github.com/
GitLab
GitLab: = "GitLab"
GitLab
see
https://about.gitlab.com/press/press-kit/
Gitea
Gitea: = "Gitea"
Gitea
see
https://github.com/go-gitea/gitea/blob/e0c753e770a64cda5e3900aa1da3d7e1f3263c9a/assets/logo.svg
Gitee
Gitee: = "Gitee"
Gitee
see
https://gitee.com/about_us
Gitpod
Gitpod: = "Gitpod"
Gitpod
see
https://www.gitpod.io/
Gitter
Gitter: = "Gitter"
Gitter
see
https://gitter.im/
Glassdoor
Glassdoor: = "Glassdoor"
Glassdoor
see
https://www.glassdoor.com/about-us/press/media-assets/
Glitch
Glitch: = "Glitch"
Glitch
see
https://glitch.com/about/press/
Gmail
Gmail: = "Gmail"
Gmail
see
https://fonts.gstatic.com/s/i/productlogos/gmail_2020q4/v8/192px.svg
Go
Go: = "Go"
Go
see
https://blog.golang.org/go-brand
GoDaddy
GoDaddy: = "GoDaddy"
GoDaddy
see
https://godaddy.design/the-go/
GoFundMe
GoFundMe: = "GoFundMe"
GoFundMe
see
https://www.gofundme.com/
GoToMeeting
GoToMeeting: = "GoToMeeting"
GoToMeeting
see
https://www.gotomeeting.com/
GodotEngine
GodotEngine: = "Godot-Engine"
Godot Engine
see
https://godotengine.org/press
GoldenLine
GoldenLine: = "GoldenLine"
GoldenLine
see
http://www.goldenline.pl
Goodreads
Goodreads: = "Goodreads"
Goodreads
see
https://www.goodreads.com/about/press
Google
Google: = "Google"
Google
see
https://partnermarketinghub.withgoogle.com/
GoogleAdSense
GoogleAdSense: = "Google-AdSense"
Google AdSense
see
https://www.google.com/adsense/
GoogleAds
GoogleAds: = "Google-Ads"
Google Ads
see
https://ads.google.com/home/
GoogleAnalytics
GoogleAnalytics: = "Google-Analytics"
Google Analytics
see
https://marketingplatform.google.com/intl/en_uk/about/analytics/
GoogleAssistant
GoogleAssistant: = "Google-Assistant"
Google Assistant
see
https://assistant.google.com/
GoogleCalendar
GoogleCalendar: = "Google-Calendar"
Google Calendar
see
https://fonts.gstatic.com/s/i/productlogos/calendar_2020q4/v8/192px.svg
GoogleCardboard
GoogleCardboard: = "Google-Cardboard"
Google Cardboard
see
https://arvr.google.com/cardboard/images/header/vr-home.svg
GoogleCast
GoogleCast: = "Google-Cast"
Google Cast
see
https://www.google.com/intl/en_us/chromecast/built-in/
GoogleChat
GoogleChat: = "Google-Chat"
Google Chat
see
https://chat.google.com/
GoogleChrome
GoogleChrome: = "Google-Chrome"
Google Chrome
see
https://www.google.com/chrome/
GoogleClassroom
GoogleClassroom: = "Google-Classroom"
Google Classroom
see
https://classroom.google.com/
GoogleCloud
GoogleCloud: = "Google-Cloud"
Google Cloud
see
https://cloud.google.com/
GoogleColab
GoogleColab: = "Google-Colab"
Google Colab
see
https://colab.research.google.com
GoogleDomains
GoogleDomains: = "Google-Domains"
Google Domains
see
https://domains.google/
GoogleDrive
GoogleDrive: = "Google-Drive"
Google Drive
see
https://developers.google.com/drive/web/branding
GoogleEarth
GoogleEarth: = "Google-Earth"
Google Earth
see
https://earth.google.com/web/
GoogleFit
GoogleFit: = "Google-Fit"
Google Fit
see
https://partnermarketinghub.withgoogle.com/brands/google-fit/
GoogleFonts
GoogleFonts: = "Google-Fonts"
Google Fonts
see
https://fonts.google.com/
GoogleHangouts
GoogleHangouts: = "Google-Hangouts"
Google Hangouts
see
https://upload.wikimedia.org/wikipedia/commons/e/ee/Hangouts_icon.svg
GoogleKeep
GoogleKeep: = "Google-Keep"
Google Keep
see
https://play.google.com/store/apps/details?id=com.google.android.keep
GoogleLens
GoogleLens: = "Google-Lens"
Google Lens
see
https://lens.google.com/
GoogleMaps
GoogleMaps: = "Google-Maps"
Google Maps
see
https://upload.wikimedia.org/wikipedia/commons/a/a9/Google_Maps_icon.svg
GoogleMeet
GoogleMeet: = "Google-Meet"
Google Meet
see
https://meet.google.com/
GoogleMessages
GoogleMessages: = "Google-Messages"
Google Messages
see
https://messages.google.com/
GoogleMyBusiness
GoogleMyBusiness: = "Google-My-Business"
Google My Business
see
https://business.google.com/
GoogleNearby
GoogleNearby: = "Google-Nearby"
Google Nearby
see
https://developers.google.com/nearby/developer-guidelines
GoogleNews
GoogleNews: = "Google-News"
Google News
see
https://partnermarketinghub.withgoogle.com/brands/google-news/
GoogleOptimize
GoogleOptimize: = "Google-Optimize"
Google Optimize
see
https://marketingplatform.google.com/about/optimize/
GooglePay
GooglePay: = "Google-Pay"
Google Pay
see
https://pay.google.com/intl/en_us/about/
GooglePhotos
GooglePhotos: = "Google-Photos"
Google Photos
see
https://partnermarketinghub.withgoogle.com/brands/google-photos/visual-identity/visual-identity/icon/
GooglePlay
GooglePlay: = "Google-Play"
Google Play
see
https://partnermarketinghub.withgoogle.com/brands/google-play/visual-identity/primary-logos/
GooglePodcasts
GooglePodcasts: = "Google-Podcasts"
Google Podcasts
see
https://developers.google.com/search/docs/data-types/podcast
GoogleScholar
GoogleScholar: = "Google-Scholar"
Google Scholar
see
https://commons.wikimedia.org/wiki/File:Google_Scholar_logo.svg
GoogleSearchConsole
GoogleSearchConsole: = "Google-Search-Console"
Google Search Console
see
https://search.google.com/search-console
GoogleSheets
GoogleSheets: = "Google-Sheets"
Google Sheets
see
http://sheets.google.com/
GoogleStreetView
GoogleStreetView: = "Google-Street-View"
Google Street View
see
https://developers.google.com/streetview/ready/branding
GoogleTagManager
GoogleTagManager: = "Google-Tag-Manager"
Google Tag Manager
see
https://tagmanager.google.com/#/home
GoogleTranslate
GoogleTranslate: = "Google-Translate"
Google Translate
see
https://commons.wikimedia.org/wiki/File:Google_Translate_logo.svg
Gradle
Gradle: = "Gradle"
Gradle
see
https://gradle.com/brand
Grafana
Grafana: = "Grafana"
Grafana
see
https://grafana.com/
Grammarly
Grammarly: = "Grammarly"
Grammarly
see
https://www.grammarly.com/media-assets
GraphQL
GraphQL: = "GraphQL"
GraphQL
see
https://github.com/graphql/artwork/blob/ac6ee2ac1cf31ba1be1b8fbc40910f0c70c98a1e/GraphQL/icon/GraphQL-mark-black.svg
Grav
Grav: = "Grav"
Grav
see
http://getgrav.org/media
Gravatar
Gravatar: = "Gravatar"
Gravatar
see
https://automattic.com/press/brand-materials/
Graylog
Graylog: = "Graylog"
Graylog
see
https://www.graylog.org
GreenSock
GreenSock: = "GreenSock"
GreenSock
see
https://greensock.com/
GridAi
GridAi: = "Grid.ai"
Grid.ai
see
https://github.com/gridai/logos/blob/1e12c83b77abdc22a41566cab232f4db40223895/GridAI-icons/icon-white-48.svg
Gridsome
Gridsome: = "Gridsome"
Gridsome
see
https://gridsome.org/logo/
Groupon
Groupon: = "Groupon"
Groupon
see
https://about.groupon.com/press/
Grubhub
Grubhub: = "Grubhub"
Grubhub
see
https://www.grubhub.com/
Grunt
Grunt: = "Grunt"
Grunt
see
https://github.com/gruntjs/gruntjs.com/blob/70f43898d9ce8e6cc862ad72bf8a7aee5ca199a9/src/media/grunt-logo-no-wordmark.svg
GuangzhouMetro
GuangzhouMetro: = "Guangzhou-Metro"
Guangzhou Metro
see
https://commons.wikimedia.org/wiki/File:Guangzhou_Metro_logo.svg
Gulp
Gulp: = "gulp"
gulp
see
https://github.com/gulpjs/artwork/blob/4e14158817ac88e9a5c02b3b307e6f630fe222fb/gulp-white-text.svg
Gumroad
Gumroad: = "Gumroad"
Gumroad
see
https://gumroad.com/press
Gumtree
Gumtree: = "Gumtree"
Gumtree
see
https://www.gumtree.com
Gutenberg
Gutenberg: = "Gutenberg"
Gutenberg
see
https://github.com/WordPress/gutenberg/blob/master/docs/final-g-wapuu-black.svg
HBO
HBO: = "HBO"
HBO
see
https://www.hbo.com/
HCL
HCL: = "HCL"
HCL
see
https://www.hcl.com/brand-guidelines
HERE
HERE: = "HERE"
HERE
see
https://www.here.com/company/media-assets
HEY
HEY: = "HEY"
HEY
see
https://hey.com/
HP
HP: = "HP"
HP
see
https://brandcentral.ext.hp.com/login
HTML5
HTML5: = "HTML5"
HTML5
see
http://www.w3.org/html/logo/
HTMLAcademy
HTMLAcademy: = "HTML-Academy"
HTML Academy
see
https://htmlacademy.ru/
Habr
Habr: = "Habr"
Habr
see
https://kiosk.habr.com/
HackClub
HackClub: = "Hack-Club"
Hack Club
see
https://hackclub.com/brand
HackTheBox
HackTheBox: = "Hack-The-Box"
Hack The Box
see
https://www.hackthebox.eu/docs/Hack_The_Box_Brand_Assets_Guide.pdf
Hackaday
Hackaday: = "Hackaday"
Hackaday
see
https://hackaday.com/
HackerEarth
HackerEarth: = "HackerEarth"
HackerEarth
see
https://www.hackerearth.com/logo/
HackerOne
HackerOne: = "HackerOne"
HackerOne
see
https://www.hackerone.com/branding
HackerRank
HackerRank: = "HackerRank"
HackerRank
see
https://www.hackerrank.com/about-us/
Hackster
Hackster: = "Hackster"
Hackster
see
https://www.hackster.io/branding#logos
Handshake
Handshake: = "Handshake"
Handshake
see
https://joinhandshake.com/career-centers/marketing-toolkit/
HandshakeProtocol
HandshakeProtocol: = "handshake_protocol"
Handshake
see
https://handshake.org/
HappyCow
HappyCow: = "HappyCow"
HappyCow
see
https://www.happycow.net/press-kits
Harbor
Harbor: = "Harbor"
Harbor
see
https://branding.cncf.io/projects/harbor/
Hashnode
Hashnode: = "Hashnode"
Hashnode
see
https://hashnode.com/media
Haskell
Haskell: = "Haskell"
Haskell
see
https://wiki.haskell.org/Thompson-Wheeler_logo
Hasura
Hasura: = "Hasura"
Hasura
see
https://github.com/hasura/graphql-engine/blob/5850423aa60594c06320c3ef600117c31963e910/assets/brand/hasura_icon_blue.svg
HatenaBookmark
HatenaBookmark: = "Hatena-Bookmark"
Hatena Bookmark
see
http://hatenacorp.jp/press/resource
Haveibeenpwned
Haveibeenpwned: = "haveibeenpwned"
haveibeenpwned
see
https://haveibeenpwned.com/
Haxe
Haxe: = "Haxe"
Haxe
see
https://haxe.org/foundation/branding.html
Headspace
Headspace: = "Headspace"
Headspace
see
https://www.headspace.com/press-and-media
HelloFresh
HelloFresh: = "HelloFresh"
HelloFresh
see
https://www.hellofresh.com/landing/student
HellyHansen
HellyHansen: = "Helly-Hansen"
Helly Hansen
see
https://www.hellyhansen.com/
Helm
Helm: = "Helm"
Helm
see
https://helm.sh
HelpDesk
HelpDesk: = "HelpDesk"
HelpDesk
see
https://helpdesk.design/
Heroku
Heroku: = "Heroku"
Heroku
see
https://brand.heroku.com/
Hexo
Hexo: = "Hexo"
Hexo
see
https://hexo.io/
Hibernate
Hibernate: = "Hibernate"
Hibernate
see
https://hibernate.org/
Hilton
Hilton: = "Hilton"
Hilton
see
https://newsroom.hilton.com/hhr/page/logos
Hitachi
Hitachi: = "Hitachi"
Hitachi
see
https://commons.wikimedia.org/wiki/File:Hitachi_inspire_the_next-Logo.svg
Hive
Hive: = "Hive"
Hive
see
https://www.hivehome.com/
HiveBlockchain
HiveBlockchain: = "hive_blockchain"
Hive
see
https://hive.io/brand/
HomeAdvisor
HomeAdvisor: = "HomeAdvisor"
HomeAdvisor
see
https://www.homeadvisor.com/
HomeAssistant
HomeAssistant: = "Home-Assistant"
Home Assistant
see
https://github.com/home-assistant/assets/blob/1e19f0dca208f0876b274c68345fcf989de7377a/logo/logo-small.png
HomeAssistantCommunityStore
HomeAssistantCommunityStore: = "Home-Assistant-Community-Store"
Home Assistant Community Store
see
https://hacs.xyz/
Homebrew
Homebrew: = "Homebrew"
Homebrew
see
https://github.com/Homebrew/brew.sh/blob/2e576aaca83e62dda41a188597bb4bd20e75e385/assets/img/homebrew.svg
Homebridge
Homebridge: = "Homebridge"
Homebridge
see
https://github.com/homebridge/branding/blob/6ef3a1685e79f79a2ecdcc83824e53775ec0475d/logos/homebridge-silhouette-round-black.svg
Homify
Homify: = "homify"
homify
see
https://www.homify.com
Honda
Honda: = "Honda"
Honda
see
https://www.honda.ie/
Hootsuite
Hootsuite: = "Hootsuite"
Hootsuite
see
https://hootsuite.widencollective.com/portals/bafpk5oo/MediaKitAssets/c/b9e3a7bb-aca7-48d7-90ed-cff5898aafd0
Hoppscotch
Hoppscotch: = "Hoppscotch"
Hoppscotch
see
https://github.com/hoppscotch/hoppscotch/blob/77862cdf9bd902a4ea64bd8b2301ed2206820649/static/images/ufo_logo.svg
HotelsCom
HotelsCom: = "Hotels.com"
Hotels.com
see
https://en.wikipedia.org/wiki/File:Hotels.com_logo.svg
Hotjar
Hotjar: = "Hotjar"
Hotjar
see
https://www.hotjar.com/
Houdini
Houdini: = "Houdini"
Houdini
see
https://www.sidefx.com/products/houdini/
Houzz
Houzz: = "Houzz"
Houzz
see
https://www.houzz.com/logoGuidelines
Huawei
Huawei: = "Huawei"
Huawei
see
https://e.huawei.com/ph/material/partner/0a72728b864949c48b22106454352483
HubSpot
HubSpot: = "HubSpot"
HubSpot
see
https://www.hubspot.com/style-guide
Hugo
Hugo: = "Hugo"
Hugo
see
https://gohugo.io/
Hulu
Hulu: = "Hulu"
Hulu
see
https://thisis.hulu.com/
HumbleBundle
HumbleBundle: = "Humble-Bundle"
Humble Bundle
see
https://support.humblebundle.com/hc/en-us/articles/202742060-Bundle-Logos
HungryJack_s
HungryJack_s: = "Hungry-Jack's"
Hungry Jack's
see
https://www.hungryjacks.com.au/
Hurriyetemlak
Hurriyetemlak: = "Hurriyetemlak"
Hurriyetemlak
see
https://ilan.hurriyetemlak.com/emlak-ilani-yayinlama-kurallari
Husqvarna
Husqvarna: = "Husqvarna"
Husqvarna
see
https://www.husqvarna.com/uk/catalogues/
Hyper
Hyper: = "Hyper"
Hyper
see
https://hyper.is/
Hyperledger
Hyperledger: = "Hyperledger"
Hyperledger
see
https://www.hyperledger.org/
Hypothesis
Hypothesis: = "Hypothesis"
Hypothesis
see
https://web.hypothes.is/brand/
Hyundai
Hyundai: = "Hyundai"
Hyundai
see
https://en.wikipedia.org/wiki/File:Hyundai_Motor_Company_logo.svg
IBM
IBM: = "IBM"
IBM
see
https://www.ibm.com/design/language/ibm-logos/8-bar/
IBMWatson
IBMWatson: = "IBM-Watson"
IBM Watson
see
https://www.ibm.com/brand/systems/watson/brand/
IBeacon
IBeacon: = "iBeacon"
iBeacon
see
https://developer.apple.com/ibeacon/
ICON
ICON: = "ICON"
ICON
see
https://icon.foundation/contents/resrce/media
ICQ
ICQ: = "ICQ"
ICQ
see
https://commons.wikimedia.org/wiki/File:ICQNewlogo.svg
ICloud
ICloud: = "iCloud"
iCloud
see
https://commons.wikimedia.org/wiki/File:ICloud_logo.svg
IEEE
IEEE: = "IEEE"
IEEE
see
https://brand-experience.ieee.org/templates-tools-resources/resources/master-brand-and-logos/
IFTTT
IFTTT: = "IFTTT"
IFTTT
see
https://ifttt.com/discover/brand-guidelines
IFixit
IFixit: = "iFixit"
iFixit
see
https://www.ifixit.com/
IFood
IFood: = "iFood"
iFood
see
https://ifood.com.br/
IHeartRadio
IHeartRadio: = "iHeartRadio"
iHeartRadio
see
https://brand.iheart.com/logo
IKEA
IKEA: = "IKEA"
IKEA
see
https://www.ikea.com/
IMDb
IMDb: = "IMDb"
IMDb
see
https://brand.imdb.com/imdb
IOS
IOS: = "iOS"
iOS
see
https://en.wikipedia.org/wiki/IOS
IOTA
IOTA: = "IOTA"
IOTA
see
https://www.iota.org/connect/brand
IPFS
IPFS: = "IPFS"
IPFS
see
https://github.com/ipfs/logo
ITunes
ITunes: = "iTunes"
iTunes
see
https://upload.wikimedia.org/wikipedia/commons/d/df/ITunes_logo.svg
IVECO
IVECO: = "IVECO"
IVECO
see
https://www.iveco.com/germany/Pages/Home-page.aspx
Iata
Iata: = "Iata"
Iata
see
https://upload.wikimedia.org/wikipedia/commons/f/f7/IATAlogo.svg
Icinga
Icinga: = "Icinga"
Icinga
see
https://github.com/Icinga/icingaweb2/blob/293021b2000e9d459387153ca5690f97e0184aaa/public/img/icinga-logo-compact.svg
IcoMoon
IcoMoon: = "IcoMoon"
IcoMoon
see
https://icomoon.io/
IconJar
IconJar: = "IconJar"
IconJar
see
https://geticonjar.com/
Iconfinder
Iconfinder: = "Iconfinder"
Iconfinder
see
https://www.iconfinder.com/p/about
Iconify
Iconify: = "Iconify"
Iconify
see
https://iconify.design/
ImageJ
ImageJ: = "ImageJ"
ImageJ
see
https://github.com/imagej/imagej/blob/0667395bcac20e5d7a371ac9f468522c74367d59/logo/inkscape_image_logo_src.svg
Imgur
Imgur: = "Imgur"
Imgur
see
https://imgurinc.com/press
Immer
Immer: = "Immer"
Immer
see
https://github.com/immerjs/immer/blob/7a5382899bc8b0bf5e21972a1c7db63f53e1d697/website/static/img/immer-logo.svg
Imou
Imou: = "Imou"
Imou
see
https://www.imoulife.com/support/download/userManual
InVision
InVision: = "InVision"
InVision
see
https://www.invisionapp.com/news
Indeed
Indeed: = "Indeed"
Indeed
see
https://indeed.design/resources
Infiniti
Infiniti: = "Infiniti"
Infiniti
see
https://www.infinitiusa.com
InfluxDB
InfluxDB: = "InfluxDB"
InfluxDB
see
https://influxdata.github.io/branding/logo/downloads/
Informatica
Informatica: = "Informatica"
Informatica
see
https://www.informatica.com/
Infosys
Infosys: = "Infosys"
Infosys
see
https://www.infosys.com/newsroom/journalist-resources/infosyslogo.html
Ingress
Ingress: = "Ingress"
Ingress
see
https://ingress.com/assets/fonts/ingress_icons.woff
Inkscape
Inkscape: = "Inkscape"
Inkscape
see
https://inkscape.org/gallery/=inkscape-branding/inkscape-brand-assets/
Insomnia
Insomnia: = "Insomnia"
Insomnia
see
https://insomnia.rest/
Instacart
Instacart: = "Instacart"
Instacart
see
https://www.instacart.com/press
Instagram
Instagram: = "Instagram"
Instagram
see
https://en.facebookbrand.com/instagram/
Instapaper
Instapaper: = "Instapaper"
Instapaper
see
https://www.instapaper.com/
Instructables
Instructables: = "Instructables"
Instructables
see
https://www.instructables.com/community/Official-Instructables-Logos-1/
Integromat
Integromat: = "Integromat"
Integromat
see
https://www.integromat.com
Intel
Intel: = "Intel"
Intel
see
https://www.intel.com/content/www/us/en/newsroom/resources/press-kits-intel-overview.html
IntelliJIDEA
IntelliJIDEA: = "IntelliJ-IDEA"
IntelliJ IDEA
see
https://www.jetbrains.com/idea/
Intercom
Intercom: = "Intercom"
Intercom
see
https://www.intercom.com/press
InternetArchive
InternetArchive: = "Internet-Archive"
Internet Archive
see
https://archive.org/
InternetExplorer
InternetExplorer: = "Internet-Explorer"
Internet Explorer
see
https://compass-ssl.microsoft.com/assets/c8/67/c867db4c-f328-45b8-817c-33834c70aae6.svg?n=IE.svg
Intigriti
Intigriti: = "Intigriti"
Intigriti
see
https://www.intigriti.com/
InvoiceNinja
InvoiceNinja: = "Invoice-Ninja"
Invoice Ninja
see
https://github.com/invoiceninja/invoiceninja/blob/2bdb26dd06123a0426cc7a8da77fc8fce7e5a222/public/images/round_logo.png
IoBroker
IoBroker: = "ioBroker"
ioBroker
see
https://github.com/ioBroker/awesome-iobroker/blob/6ba42e9fcda7c88356e2f8c98f435ce7b02d4e37/images/awesome-iobroker.svg
Ionic
Ionic: = "Ionic"
Ionic
see
https://ionicframework.com/press
Issuu
Issuu: = "Issuu"
Issuu
see
https://issuu.com/press
ItchIo
ItchIo: = "Itch.io"
Itch.io
see
https://itch.io/press-kit
JBL
JBL: = "JBL"
JBL
see
https://www.jbl.com/
JCB
JCB: = "JCB"
JCB
see
https://www.global.jcb/en/about-us/brand-concept/
JET
JET: = "JET"
JET
see
https://de.wikipedia.org/wiki/Datei:JET.svg
JFrog
JFrog: = "JFrog"
JFrog
see
https://jfrog.com/brand-guidelines/
JFrogBintray
JFrogBintray: = "JFrog-Bintray"
JFrog Bintray
see
https://bintray.com/
JPEG
JPEG: = "JPEG"
JPEG
see
https://jpeg.org/contact.html
JQuery
JQuery: = "jQuery"
jQuery
see
https://brand.jquery.org/logos/
JRGroup
JRGroup: = "JR-Group"
JR Group
see
https://www.jrhokkaido.co.jp/
JSFiddle
JSFiddle: = "JSFiddle"
JSFiddle
see
https://jsfiddle.net/
JSON
JSON: = "JSON"
JSON
see
https://commons.wikimedia.org/wiki/File:JSON_vector_logo.svg
JSONWebTokens
JSONWebTokens: = "JSON-Web-Tokens"
JSON Web Tokens
see
https://jwt.io/
JSS
JSS: = "JSS"
JSS
see
https://cssinjs.org/
JUnit5
JUnit5: = "JUnit5"
JUnit5
see
https://raw.githubusercontent.com/junit-team/junit5/86465f4f491219ad0c0cf9c64eddca7b0edeb86f/assets/img/junit5-logo.svg
Jabber
Jabber: = "Jabber"
Jabber
see
https://commons.wikimedia.org/wiki/File:Jabber-bulb.svg
Jaguar
Jaguar: = "Jaguar"
Jaguar
see
https://media.jaguar.com/en/press-kit
Jamboard
Jamboard: = "Jamboard"
Jamboard
see
https://cdn2.hubspot.net/hubfs/159104/ECS/Jamboard/Approved%20Jamboard%20Brand%20Book.pdf
Jameson
Jameson: = "Jameson"
Jameson
see
https://www.jamesonwhiskey.com/
Jamstack
Jamstack: = "Jamstack"
Jamstack
see
https://github.com/jamstack/jamstack.org/tree/main/src/site/img/logo
Jasmine
Jasmine: = "Jasmine"
Jasmine
see
https://github.com/jasmine/jasmine/blob/8991b1bba39b5b7e89fc5eeb07ae271a684cb1a4/images/jasmine-horizontal.svg
Java
Java: = "Java"
Java
see
https://www.oracle.com/legal/logos.html
JavaScript
JavaScript: = "JavaScript"
JavaScript
see
https://github.com/voodootikigod/logo.js
Jeep
Jeep: = "Jeep"
Jeep
see
http://www.fcaci.com/x/JEEPv15
Jekyll
Jekyll: = "Jekyll"
Jekyll
see
https://github.com/jekyll/brand/blob/8302ad3ecf045054a095020729a8d2cc7005faf8/jekyll-logo-black.svg
Jellyfin
Jellyfin: = "Jellyfin"
Jellyfin
see
https://jellyfin.org/docs/general/contributing/branding.html
Jenkins
Jenkins: = "Jenkins"
Jenkins
see
https://get.jenkins.io/art/
JenkinsX
JenkinsX: = "Jenkins-X"
Jenkins X
see
https://github.com/cdfoundation/artwork
Jest
Jest: = "Jest"
Jest
see
https://jestjs.io/
JetBrains
JetBrains: = "JetBrains"
JetBrains
see
https://www.jetbrains.com/company/brand/logos/
Jinja
Jinja: = "Jinja"
Jinja
see
https://github.com/pallets/jinja/blob/1c240154865a7b6034033027e3c2ca8a2fa53fc2/artwork/jinjalogo.svg
Jira
Jira: = "Jira"
Jira
see
https://atlassian.design/resources/logo-library
JiraSoftware
JiraSoftware: = "Jira-Software"
Jira Software
see
https://www.atlassian.com/company/news/press-kit
Jitsi
Jitsi: = "Jitsi"
Jitsi
see
https://github.com/jitsi/jitsi-meet/blob/f8a41aea9c32796646c0fea11064775a4e5c3523/images/watermark.svg
JohnDeere
JohnDeere: = "John-Deere"
John Deere
see
https://en.wikipedia.org/wiki/File:John_Deere_logo.svg
Joomla
Joomla: = "Joomla"
Joomla
see
https://docs.joomla.org/Joomla:Brand_Identity_Elements/Official_Logo
JsDelivr
JsDelivr: = "jsDelivr"
jsDelivr
see
https://github.com/jsdelivr/www.jsdelivr.com/blob/eff02f3a8879cf7c7296840584e1293fe04e3a76/src/public/img/logo_horizontal.svg
Julia
Julia: = "Julia"
Julia
see
https://github.com/JuliaLang/julia-logo-graphics/blob/b5551ca7946b4a25746c045c15fbb8806610f8d0/images/julia-dots.svg
JuniperNetworks
JuniperNetworks: = "Juniper-Networks"
Juniper Networks
see
https://www.juniper.net/us/en/company/press-center/images/image-library/logos/
Jupyter
Jupyter: = "Jupyter"
Jupyter
see
https://github.com/jupyter/design/blob/80716ee75dd7b2a6ec6abcd89922d020483589b1/logos/Logo%20Mark/logomark-whitebody-whitemoons/logomark-whitebody-whitemoons.svg
JustEat
JustEat: = "Just-Eat"
Just Eat
see
https://www.justeattakeaway.com/media/media-kit/
JustGiving
JustGiving: = "JustGiving"
JustGiving
see
https://justgiving.com
KDE
KDE: = "KDE"
KDE
see
https://kde.org/stuff/clipart/
KLM
KLM: = "KLM"
KLM
see
https://www.klm.com
KTM
KTM: = "KTM"
KTM
see
https://ktm.com
Kaggle
Kaggle: = "Kaggle"
Kaggle
see
https://www.kaggle.com
Kahoot_
Kahoot_: = "Kahoot!"
Kahoot!
see
https://kahoot.com/library/kahoot-logo/
KaiOS
KaiOS: = "KaiOS"
KaiOS
see
https://www.kaiostech.com/company/press-room
Kakao
Kakao: = "Kakao"
Kakao
see
https://www.kakaocorp.com/kakao/introduce/ci
KakaoTalk
KakaoTalk: = "KakaoTalk"
KakaoTalk
see
https://commons.wikimedia.org/wiki/File:KakaoTalk_logo.svg
KaliLinux
KaliLinux: = "Kali-Linux"
Kali Linux
see
https://www.kali.org/docs/policy/trademark/
KarlsruherVerkehrsverbund
KarlsruherVerkehrsverbund: = "Karlsruher-Verkehrsverbund"
Karlsruher Verkehrsverbund
see
https://commons.wikimedia.org/wiki/File:KVV_2010.svg
KasaSmart
KasaSmart: = "Kasa-Smart"
Kasa Smart
see
https://www.tp-link.com/us/support/download/hs200/
KashFlow
KashFlow: = "KashFlow"
KashFlow
see
https://www.kashflow.com/
Kaspersky
Kaspersky: = "Kaspersky"
Kaspersky
see
https://www.kaspersky.com
Katacoda
Katacoda: = "Katacoda"
Katacoda
see
https://katacoda.com/press-kit
Katana
Katana: = "Katana"
Katana
see
https://www.foundry.com/products/katana
Kdenlive
Kdenlive: = "Kdenlive"
Kdenlive
see
https://kdenlive.org/en/logo/
KeePassXC
KeePassXC: = "KeePassXC"
KeePassXC
see
https://github.com/keepassxreboot/keepassxc/
Kentico
Kentico: = "Kentico"
Kentico
see
https://www.kentico.com
Keras
Keras: = "Keras"
Keras
see
https://keras.io/
KeyCDN
KeyCDN: = "KeyCDN"
KeyCDN
see
https://www.keycdn.com/logos
Keybase
Keybase: = "Keybase"
Keybase
see
https://github.com/keybase/client/tree/a144e0ce38ee9e495cc5acbcd4ef859f5534d820/media/logos
KhanAcademy
KhanAcademy: = "Khan-Academy"
Khan Academy
see
https://khanacademy.zendesk.com/hc/en-us/articles/202483630-Press-room
KhronosGroup
KhronosGroup: = "Khronos-Group"
Khronos Group
see
https://www.khronos.org/legal/trademarks/
Kia
Kia: = "Kia"
Kia
see
https://www.kia.com
Kibana
Kibana: = "Kibana"
Kibana
see
https://www.elastic.co/brand
Kickstarter
Kickstarter: = "Kickstarter"
Kickstarter
see
https://www.kickstarter.com/help/brand_assets
Kik
Kik: = "Kik"
Kik
see
https://www.kik.com/news/
Kirby
Kirby: = "Kirby"
Kirby
see
https://getkirby.com/press
Kitsu
Kitsu: = "Kitsu"
Kitsu
see
https://kitsu.io/
Klarna
Klarna: = "Klarna"
Klarna
see
https://klarna.design/
Klook
Klook: = "Klook"
Klook
see
https://www.klook.com/en-GB/newsroom/
KnowledgeBase
KnowledgeBase: = "KnowledgeBase"
KnowledgeBase
see
https://www.knowledgebase.ai/design
Known
Known: = "Known"
Known
see
https://github.com/idno/known/tree/22c4935b57a61d94d2508651128b4f828f864989/gfx/logos
KoFi
KoFi: = "Ko-fi"
Ko-fi
see
https://more.ko-fi.com/brand-assets
Kodi
Kodi: = "Kodi"
Kodi
see
https://kodi.tv/
Koding
Koding: = "Koding"
Koding
see
https://koding.com/About
Kofax
Kofax: = "Kofax"
Kofax
see
https://www.kofax.com/
Komoot
Komoot: = "Komoot"
Komoot
see
http://newsroom.komoot.com/media_kits/219423/
Kongregate
Kongregate: = "Kongregate"
Kongregate
see
https://www.kongregate.com/pages/logos-and-branding
Kotlin
Kotlin: = "Kotlin"
Kotlin
see
https://resources.jetbrains.com/storage/products/kotlin/docs/kotlin_logos.zip
Krita
Krita: = "Krita"
Krita
see
https://krita.org/en/about/press/
Kubernetes
Kubernetes: = "Kubernetes"
Kubernetes
see
https://github.com/kubernetes/kubernetes/tree/master/logo
Kubuntu
Kubuntu: = "Kubuntu"
Kubuntu
see
https://kubuntu.org
Kyocera
Kyocera: = "Kyocera"
Kyocera
see
https://uk.kyocera.com/
LBRY
LBRY: = "LBRY"
LBRY
see
https://lbry.com/press-kit
LG
LG: = "LG"
LG
see
https://en.wikipedia.org/wiki/LG_Corporation
LGTM
LGTM: = "LGTM"
LGTM
see
https://lgtm.com/
LIFX
LIFX: = "LIFX"
LIFX
see
https://www.lifx.com/pages/press-enquiries
LINE
LINE: = "LINE"
LINE
see
http://line.me/en/logo
LLVM
LLVM: = "LLVM"
LLVM
see
https://llvm.org/Logo.html
LMMS
LMMS: = "LMMS"
LMMS
see
https://lmms.io/branding
LOTPolishAirlines
LOTPolishAirlines: = "LOT-Polish-Airlines"
LOT Polish Airlines
see
https://www.lot.com/us/en/kaleidoscope-inflight-magazine
LaTeX
LaTeX: = "LaTeX"
LaTeX
see
https://github.com/latex3/branding
LabVIEW
LabVIEW: = "LabVIEW"
LabVIEW
see
https://forums.ni.com/t5/NI-Partner-Network/New-Partner-Co-Marketing-Style-Guide/ba-p/3786987
Lada
Lada: = "Lada"
Lada
see
https://www.lada.ru/priora/sedan/accessories.html
Lamborghini
Lamborghini: = "Lamborghini"
Lamborghini
see
https://en.wikipedia.org/wiki/File:Lamborghini_Logo.svg
LandRover
LandRover: = "Land-Rover"
Land Rover
see
https://media.landrover.com/en/press-kit
Laragon
Laragon: = "Laragon"
Laragon
see
https://laragon.org/
Laravel
Laravel: = "Laravel"
Laravel
see
https://github.com/laravel/art
LaravelHorizon
LaravelHorizon: = "Laravel-Horizon"
Laravel Horizon
see
https://github.com/laravel/horizon/blob/79ed572422d0ff789e9673a6dd9579026f14233a/public/img/horizon.svg
LaravelNova
LaravelNova: = "Laravel-Nova"
Laravel Nova
see
https://nova.laravel.com/
LastFm
LastFm: = "Last.fm"
Last.fm
see
https://commons.wikimedia.org/wiki/File:Lastfm_logo.svg
LastPass
LastPass: = "LastPass"
LastPass
see
https://lastpass.com/press-room/
Launchpad
Launchpad: = "Launchpad"
Launchpad
see
https://help.launchpad.net/logo/submissions
Leaflet
Leaflet: = "Leaflet"
Leaflet
see
https://github.com/Leaflet/Leaflet/blob/d843c3b88486713827d7e860b58bdba75bfbd5a2/src/images/logo.svg
Leanpub
Leanpub: = "Leanpub"
Leanpub
see
https://leanpub.com/press
LeetCode
LeetCode: = "LeetCode"
LeetCode
see
https://leetcode.com/store
Lenovo
Lenovo: = "Lenovo"
Lenovo
see
https://news.lenovo.com/press-kits/
Less
Less: = "Less"
Less
see
https://github.com/less/logo/blob/c9c10c328cfc00071e92443934b35e389310abf8/less_logo.ai
Let_sEncrypt
Let_sEncrypt: = "Lets-Encrypt"
Lets Encrypt
see
https://letsencrypt.org/trademarks/
Letterboxd
Letterboxd: = "Letterboxd"
Letterboxd
see
https://letterboxd.com/about/logos/
Liberapay
Liberapay: = "Liberapay"
Liberapay
see
https://en.liberapay.com/about/logos
LibrariesIo
LibrariesIo: = "Libraries.io"
Libraries.io
see
https://github.com/librariesio/libraries.io/blob/9ab0f659bb7fe137c15cf676612b6811f501a0bd/public/safari-pinned-tab.svg
LibraryThing
LibraryThing: = "LibraryThing"
LibraryThing
see
https://twitter.com/LibraryThing/status/1054466649271656448
LibreOffice
LibreOffice: = "LibreOffice"
LibreOffice
see
https://wiki.documentfoundation.org/Marketing/Branding
Libuv
Libuv: = "libuv"
libuv
see
https://github.com/libuv/libuv/blob/e4087dedf837f415056a45a838f639a3d9dc3ced/img/logos.svg
Lichess
Lichess: = "Lichess"
Lichess
see
https://lichess.org/about
Lighthouse
Lighthouse: = "Lighthouse"
Lighthouse
see
https://github.com/GoogleChrome/lighthouse/blob/80d2e6c1948f232ec4f1bdeabc8bc632fc5d0bfd/assets/lh_favicon.svg
LineageOS
LineageOS: = "LineageOS"
LineageOS
see
https://www.lineageos.org/
LinkedIn
LinkedIn: = "LinkedIn"
LinkedIn
see
https://brand.linkedin.com
Linktree
Linktree: = "Linktree"
Linktree
see
https://linktr.ee/
Linode
Linode: = "Linode"
Linode
see
https://www.linode.com/company/press/
Linux
Linux: = "Linux"
Linux
see
https://www.linuxfoundation.org/the-linux-mark/
LinuxContainers
LinuxContainers: = "Linux-Containers"
Linux Containers
see
https://github.com/lxc/linuxcontainers.org/blob/29d3299ddf8718099b6de1464570fbbadbaabecb/static/img/containers.svg
LinuxFoundation
LinuxFoundation: = "Linux-Foundation"
Linux Foundation
see
https://www.linuxfoundation.org/en/about/brand/
LinuxMint
LinuxMint: = "Linux-Mint"
Linux Mint
see
https://commons.wikimedia.org/wiki/File:Linux_Mint_logo_without_wordmark.svg
LionAir
LionAir: = "Lion-Air"
Lion Air
see
https://lionairthai.com/en/
Lit
Lit: = "Lit"
Lit
see
https://github.com/lit/lit.dev/blob/5e59bdb00b7a261d6fdcd6a4ae529e17f6146ed3/packages/lit-dev-content/site/images/flame-favicon.svg
Litecoin
Litecoin: = "Litecoin"
Litecoin
see
https://litecoin-foundation.org/litecoin-branding-guidelines/
LiveChat
LiveChat: = "LiveChat"
LiveChat
see
https://livechat.design/
LiveJournal
LiveJournal: = "LiveJournal"
LiveJournal
see
http://www.livejournal.com
LogMeIn
LogMeIn: = "LogMeIn"
LogMeIn
see
https://www.logmein.com/legal/trademark
Logitech
Logitech: = "Logitech"
Logitech
see
https://www.logitech.com/en-us/pr/library
Logstash
Logstash: = "Logstash"
Logstash
see
https://www.elastic.co/brand
Looker
Looker: = "Looker"
Looker
see
https://looker.com/
Loom
Loom: = "Loom"
Loom
see
https://www.loom.com/press
Loop
Loop: = "Loop"
Loop
see
https://loop.frontiersin.org/
Lospec
Lospec: = "Lospec"
Lospec
see
https://lospec.com/brand
Lua
Lua: = "Lua"
Lua
see
https://www.lua.org/images/
Lubuntu
Lubuntu: = "Lubuntu"
Lubuntu
see
https://lubuntu.net/
Lufthansa
Lufthansa: = "Lufthansa"
Lufthansa
see
https://www.lufthansa.com/
Lumen
Lumen: = "Lumen"
Lumen
see
https://lumen.laravel.com/
Lydia
Lydia: = "Lydia"
Lydia
see
https://lydia-app.com/en/info/press.html
Lyft
Lyft: = "Lyft"
Lyft
see
https://www.lyft.com/press
MAAS
MAAS: = "MAAS"
MAAS
see
https://design.ubuntu.com/downloads/
MAN
MAN: = "MAN"
MAN
see
https://www.corporate.man.eu/
MDNWebDocs
MDNWebDocs: = "MDN-Web-Docs"
MDN Web Docs
see
https://developer.mozilla.org/
MEGA
MEGA: = "MEGA"
MEGA
see
https://mega.io/corporate
MIDI
MIDI: = "MIDI"
MIDI
see
https://en.wikipedia.org/wiki/MIDI
MODX
MODX: = "MODX"
MODX
see
https://docs.modx.com/
MTA
MTA: = "MTA"
MTA
see
https://mta.info/
MTR
MTR: = "MTR"
MTR
see
https://commons.wikimedia.org/wiki/File:MTR_(logo_with_text).svg
MXLinux
MXLinux: = "MX-Linux"
MX Linux
see
https://mxlinux.org/art/
MYOB
MYOB: = "MYOB"
MYOB
see
https://myob-identikit.frontify.com/d/JK2D4WFOdAwV/for-developers
M_troDeParis
M_troDeParis: = "Mtro-de-Paris"
Mtro de Paris
see
https://www.ratp.fr/
MacOS
MacOS: = "macOS"
macOS
see
https://commons.wikimedia.org/wiki/File:MacOS_wordmark_(2017).svg
Macy_s
Macy_s: = "Macys"
Macys
see
https://www.macysinc.com/news-media/media-assets
Magento
Magento: = "Magento"
Magento
see
http://magento.com
Magisk
Magisk: = "Magisk"
Magisk
see
https://github.com/topjohnwu/Magisk/blob/master/app/src/main/res/drawable/ic_magisk.xml
MailChimp
MailChimp: = "MailChimp"
MailChimp
see
http://mailchimp.com/about/brand-assets
MailRu
MailRu: = "Mail.Ru"
Mail.Ru
see
https://my.mail.ru
MajorLeagueHacking
MajorLeagueHacking: = "Major-League-Hacking"
Major League Hacking
see
https://mlh.io/brand-guidelines
MakerBot
MakerBot: = "MakerBot"
MakerBot
see
http://www.makerbot.com/makerbot-press-assets
ManageIQ
ManageIQ: = "ManageIQ"
ManageIQ
see
https://www.manageiq.org/logo/
Manjaro
Manjaro: = "Manjaro"
Manjaro
see
https://manjaro.org/
Mapbox
Mapbox: = "Mapbox"
Mapbox
see
https://www.mapbox.com/about/press/brand-guidelines
MariaDB
MariaDB: = "MariaDB"
MariaDB
see
https://mariadb.com/about-us/logos/
MariaDBFoundation
MariaDBFoundation: = "MariaDB-Foundation"
MariaDB Foundation
see
https://mariadb.org/
Markdown
Markdown: = "Markdown"
Markdown
see
https://github.com/dcurtis/markdown-mark
Marketo
Marketo: = "Marketo"
Marketo
see
https://www.marketo.com/
Marriott
Marriott: = "Marriott"
Marriott
see
https://marriott-hotels.marriott.com/
Maserati
Maserati: = "Maserati"
Maserati
see
https://www.stellantis.com/en/brands/maserati
MasterCard
MasterCard: = "MasterCard"
MasterCard
see
https://brand.mastercard.com/brandcenter/mastercard-brand-mark/downloads.html
Mastercomfig
Mastercomfig: = "mastercomfig"
mastercomfig
see
https://github.com/mastercomfig/mastercomfig.github.io/blob/d910ce7e868a6ef32106e36996c3473d78da2ce3/img/mastercomfig_logo.svg
Mastodon
Mastodon: = "Mastodon"
Mastodon
see
https://joinmastodon.org/
MaterialDesign
MaterialDesign: = "Material-Design"
Material Design
see
https://material.io/design/
MaterialDesignIcons
MaterialDesignIcons: = "Material-Design-Icons"
Material Design Icons
see
https://materialdesignicons.com/icon/vector-square
MaterialUI
MaterialUI: = "Material-UI"
Material-UI
see
https://material-ui.com/
Matomo
Matomo: = "Matomo"
Matomo
see
https://matomo.org/media/
Matrix
Matrix: = "Matrix"
Matrix
see
https://matrix.org
Mattermost
Mattermost: = "Mattermost"
Mattermost
see
https://www.mattermost.org/brand-guidelines/
Matternet
Matternet: = "Matternet"
Matternet
see
http://mttr.net
Max
Max: = "Max"
Max
see
https://cycling74.com/
MaxPlanckGesellschaft
MaxPlanckGesellschaft: = "Max-Planck-Gesellschaft"
Max-Planck-Gesellschaft
see
https://www.mpg.de
Maytag
Maytag: = "Maytag"
Maytag
see
https://www.maytagcommerciallaundry.com/mclstorefront/c/-/p/MYR40PD
Mazda
Mazda: = "Mazda"
Mazda
see
https://www.mazda.com/en/about/profile/library/
McAfee
McAfee: = "McAfee"
McAfee
see
https://www.mcafee.com/enterprise/en-us/about/newsroom/product-images.html
McDonald_s
McDonald_s: = "McDonald's"
McDonald's
see
https://www.mcdonalds.com/gb/en-gb/newsroom.html
McLaren
McLaren: = "McLaren"
McLaren
see
https://cars.mclaren.com/
MeWe
MeWe: = "MeWe"
MeWe
see
https://mewe.com
MediaFire
MediaFire: = "MediaFire"
MediaFire
see
https://www.mediafire.com/developers/brand_assets/mediafire_brand_assets/
MediaTek
MediaTek: = "MediaTek"
MediaTek
see
https://corp.mediatek.com/news-events/press-library
MediaTemple
MediaTemple: = "MediaTemple"
MediaTemple
see
https://mediatemple.net/
Medium
Medium: = "Medium"
Medium
see
https://medium.design/logos-and-brand-guidelines-f1a01a733592
Meetup
Meetup: = "Meetup"
Meetup
see
https://www.meetup.com/media/
Mendeley
Mendeley: = "Mendeley"
Mendeley
see
https://www.mendeley.com/
Mercedes
Mercedes: = "Mercedes"
Mercedes
see
https://www.mercedes-benz.com/
Mercurial
Mercurial: = "Mercurial"
Mercurial
see
https://www.mercurial-scm.org/hg-logo/
Messenger
Messenger: = "Messenger"
Messenger
see
https://en.facebookbrand.com/facebookapp/assets/messenger/
MetaFilter
MetaFilter: = "MetaFilter"
MetaFilter
see
https://www.metafilter.com/apple-touch-icon.png
Metabase
Metabase: = "Metabase"
Metabase
see
https://www.metabase.com/
Meteor
Meteor: = "Meteor"
Meteor
see
http://logo.meteorapp.com/
Metro
Metro: = "Metro"
Metro
see
https://facebook.github.io/metro/
MetroDeLaCiudadDeM_xico
MetroDeLaCiudadDeM_xico: = "Metro-de-la-Ciudad-de-Mxico"
Metro de la Ciudad de Mxico
see
https://es.wikipedia.org/wiki/Archivo:Metro_de_la_Ciudad_de_M%C3%A9xico_(logo)_version_2019.svg
MetroDeMadrid
MetroDeMadrid: = "Metro-de-Madrid"
Metro de Madrid
see
https://commons.wikimedia.org/wiki/File:MetroMadridLogo.svg
MicroBlog
MicroBlog: = "Micro.blog"
Micro.blog
see
https://help.micro.blog/
MicroPython
MicroPython: = "MicroPython"
MicroPython
see
https://commons.wikimedia.org/wiki/File:MicroPython_new_logo.svg
MicroStrategy
MicroStrategy: = "MicroStrategy"
MicroStrategy
see
https://www.microstrategy.com/en/company/press-kit
Micro_bit
Micro_bit: = "micro:bit"
micro:bit
see
https://microbit.org/
Microgenetics
Microgenetics: = "Microgenetics"
Microgenetics
see
http://microgenetics.co.uk/
Microsoft
Microsoft: = "Microsoft"
Microsoft
see
https://developer.microsoft.com
MicrosoftAcademic
MicrosoftAcademic: = "Microsoft-Academic"
Microsoft Academic
see
https://academic.microsoft.com/
MicrosoftAccess
MicrosoftAccess: = "Microsoft-Access"
Microsoft Access
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
MicrosoftAzure
MicrosoftAzure: = "Microsoft-Azure"
Microsoft Azure
see
https://github.com/microsoft/vscode-azureresourcegroups/blob/0a06362e82170fd7f8dc2496286825b1a69cc42b/resources/azure.svg
MicrosoftBing
MicrosoftBing: = "Microsoft-Bing"
Microsoft Bing
see
https://www.bing.com/covid/
MicrosoftEdge
MicrosoftEdge: = "Microsoft-Edge"
Microsoft Edge
see
https://support.microsoft.com/en-us/help/17171/microsoft-edge-get-to-know
MicrosoftExcel
MicrosoftExcel: = "Microsoft-Excel"
Microsoft Excel
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
MicrosoftExchange
MicrosoftExchange: = "Microsoft-Exchange"
Microsoft Exchange
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
MicrosoftOffice
MicrosoftOffice: = "Microsoft-Office"
Microsoft Office
see
https://developer.microsoft.com/en-us/microsoft-365
MicrosoftOneDrive
MicrosoftOneDrive: = "Microsoft-OneDrive"
Microsoft OneDrive
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
MicrosoftOneNote
MicrosoftOneNote: = "Microsoft-OneNote"
Microsoft OneNote
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
MicrosoftOutlook
MicrosoftOutlook: = "Microsoft-Outlook"
Microsoft Outlook
see
https://developer.microsoft.com/en-us/outlook/docs
MicrosoftPowerPoint
MicrosoftPowerPoint: = "Microsoft-PowerPoint"
Microsoft PowerPoint
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
MicrosoftSQLServer
MicrosoftSQLServer: = "Microsoft-SQL-Server"
Microsoft SQL Server
see
https://de.wikipedia.org/wiki/Datei:Microsoft_SQL_Server_Logo.svg
MicrosoftSharePoint
MicrosoftSharePoint: = "Microsoft-SharePoint"
Microsoft SharePoint
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
MicrosoftTeams
MicrosoftTeams: = "Microsoft-Teams"
Microsoft Teams
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
MicrosoftVisio
MicrosoftVisio: = "Microsoft-Visio"
Microsoft Visio
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
MicrosoftWord
MicrosoftWord: = "Microsoft-Word"
Microsoft Word
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
Minds
Minds: = "Minds"
Minds
see
https://www.minds.com/branding
Minecraft
Minecraft: = "Minecraft"
Minecraft
see
https://education.minecraft.net/press/
Minetest
Minetest: = "Minetest"
Minetest
see
https://www.minetest.net/
Mini
Mini: = "Mini"
Mini
see
https://mini.co.uk
Minutemailer
Minutemailer: = "Minutemailer"
Minutemailer
see
https://minutemailer.com
Miro
Miro: = "Miro"
Miro
see
https://miro.com/
Mitsubishi
Mitsubishi: = "Mitsubishi"
Mitsubishi
see
https://www.mitsubishi.com/
Mix
Mix: = "Mix"
Mix
see
https://mix.com
Mixcloud
Mixcloud: = "Mixcloud"
Mixcloud
see
https://www.mixcloud.com/about
MobX
MobX: = "MobX"
MobX
see
https://github.com/mobxjs/mobx/blob/248e25e37af31c2e71ff452bc662a85816fa40d8/docs/assets/mobservable.svg
MobXStateTree
MobXStateTree: = "MobX-State-Tree"
MobX-State-Tree
see
https://github.com/mobxjs/mobx-state-tree/blob/666dabd60a7fb87faf83d177c14f516481b5f141/website/static/img/mobx-state-tree-logo.svg
Mocha
Mocha: = "Mocha"
Mocha
see
https://mochajs.org/
MojangStudios
MojangStudios: = "Mojang-Studios"
Mojang Studios
see
https://www.minecraft.net
Moleculer
Moleculer: = "Moleculer"
Moleculer
see
https://moleculer.services/
Momenteo
Momenteo: = "Momenteo"
Momenteo
see
https://www.momenteo.com/media
Monero
Monero: = "Monero"
Monero
see
https://www.getmonero.org/press-kit/
MongoDB
MongoDB: = "MongoDB"
MongoDB
see
https://www.mongodb.com/pressroom
MonkeyTie
MonkeyTie: = "monkey-tie"
monkey tie
see
https://www.monkey-tie.com
Monster
Monster: = "Monster"
Monster
see
https://www.monster.com/press/
Monzo
Monzo: = "Monzo"
Monzo
see
https://monzo.com/press/
Moo
Moo: = "Moo"
Moo
see
https://www.moo.com/uk/about/press
MoscowMetro
MoscowMetro: = "Moscow-Metro"
Moscow Metro
see
https://mosmetro.ru/
Motorola
Motorola: = "Motorola"
Motorola
see
https://motorola-global-portal-de.custhelp.com/
Mozilla
Mozilla: = "Mozilla"
Mozilla
see
https://mozilla.design/mozilla/
Mumble
Mumble: = "Mumble"
Mumble
see
https://github.com/mumble-voip/mumble/blob/d40a19eb88cda61084da245a1b6cb8f32ef1b6e4/icons/mumble_small.svg
MuseScore
MuseScore: = "MuseScore"
MuseScore
see
https://musescore.org/en/about/logos-and-graphics
MusicBrainz
MusicBrainz: = "MusicBrainz"
MusicBrainz
see
https://metabrainz.org/projects
MyAnimeList
MyAnimeList: = "MyAnimeList"
MyAnimeList
see
https://myanimelist.net/forum/?topicid=1575618
MySQL
MySQL: = "MySQL"
MySQL
see
https://www.mysql.com/about/legal/logos.html
Myspace
Myspace: = "Myspace"
Myspace
see
https://myspace.com/
N26
N26: = "N26"
N26
see
https://n26.com/
NASA
NASA: = "NASA"
NASA
see
https://commons.wikimedia.org/wiki/File:NASA_Worm_logo.svg
NBA
NBA: = "NBA"
NBA
see
https://nba.com/
NBB
NBB: = "NBB"
NBB
see
https://presse.notebooksbilliger.de/presskits/style-guide
NDR
NDR: = "NDR"
NDR
see
https://www.ndr.de/
NEC
NEC: = "NEC"
NEC
see
https://commons.wikimedia.org/wiki/File:NEC_logo.svg
NET
NET: = ".NET"
.NET
see
https://github.com/dotnet/brand/
NFC
NFC: = "NFC"
NFC
see
https://nfc-forum.org/our-work/nfc-branding/n-mark/guidelines-and-brand-assets/
NGINX
NGINX: = "NGINX"
NGINX
see
https://www.nginx.com/press/
NVIDIA
NVIDIA: = "NVIDIA"
NVIDIA
see
https://www.nvidia.com/etc/designs/nvidiaGDC/clientlibs_base/images/NVIDIA-Logo.svg
Namebase
Namebase: = "Namebase"
Namebase
see
https://www.namebase.io/
Namecheap
Namecheap: = "Namecheap"
Namecheap
see
https://www.namecheap.com/
Nano
Nano: = "Nano"
Nano
see
https://nano.org/resources
NationalGrid
NationalGrid: = "National-Grid"
National Grid
see
https://www.nationalgrid.com/
NativeScript
NativeScript: = "NativeScript"
NativeScript
see
https://docs.nativescript.org/
Naver
Naver: = "Naver"
Naver
see
https://www.navercorp.com/investment/annualReport
Neo4j
Neo4j: = "Neo4j"
Neo4j
see
https://neo4j.com/style-guide/
Neovim
Neovim: = "Neovim"
Neovim
see
https://neovim.io/
NestJS
NestJS: = "NestJS"
NestJS
see
https://nestjs.com/
NetApp
NetApp: = "NetApp"
NetApp
see
http://www.netapp.com/
Netflix
Netflix: = "Netflix"
Netflix
see
https://brand.netflix.com/en/assets/brand-symbol
Netlify
Netlify: = "Netlify"
Netlify
see
https://www.netlify.com/press/
NewJapanProWrestling
NewJapanProWrestling: = "New-Japan-Pro-Wrestling"
New Japan Pro-Wrestling
see
https://en.wikipedia.org/wiki/File:NJPW_World_Logo.svg
NewRelic
NewRelic: = "New-Relic"
New Relic
see
https://newrelic.com/about/media-assets
NewYorkTimes
NewYorkTimes: = "New-York-Times"
New York Times
see
https://www.nytimes.com/
NextJs
NextJs: = "Next.js"
Next.js
see
https://nextjs.org/
Nextcloud
Nextcloud: = "Nextcloud"
Nextcloud
see
https://nextcloud.com/press/
Nextdoor
Nextdoor: = "Nextdoor"
Nextdoor
see
https://about.nextdoor.com/us-media/
Ngrok
Ngrok: = "ngrok"
ngrok
see
https://ngrok.com/
Niconico
Niconico: = "niconico"
niconico
see
https://www.nicovideo.jp/
Nim
Nim: = "Nim"
Nim
see
https://nim-lang.org
Nintendo
Nintendo: = "Nintendo"
Nintendo
see
https://en.wikipedia.org/wiki/Nintendo#/media/File:Nintendo.svg
Nintendo3DS
Nintendo3DS: = "Nintendo-3DS"
Nintendo 3DS
see
https://www.nintendo.de/
NintendoGameCube
NintendoGameCube: = "Nintendo-GameCube"
Nintendo GameCube
see
https://www.nintendo.com/consumer/systems/nintendogamecube/index.jsp
NintendoNetwork
NintendoNetwork: = "Nintendo-Network"
Nintendo Network
see
https://id.nintendo.net/login
NintendoSwitch
NintendoSwitch: = "Nintendo-Switch"
Nintendo Switch
see
https://www.nintendo.com/switch/
Nissan
Nissan: = "Nissan"
Nissan
see
https://www.nissan.ie/
NixOS
NixOS: = "NixOS"
NixOS
see
https://github.com/NixOS/nixos-homepage/tree/master/logo
NodeJs
NodeJs: = "Node.js"
Node.js
see
https://nodejs.org/en/about/resources/
NodeRED
NodeRED: = "Node-RED"
Node-RED
see
https://nodered.org/about/resources/
Nodemon
Nodemon: = "Nodemon"
Nodemon
see
https://nodemon.io/
Nokia
Nokia: = "Nokia"
Nokia
see
https://www.nokia.com/
Norwegian
Norwegian: = "Norwegian"
Norwegian
see
https://www.norwegian.com/ie/travel-info/on-board/in-flight-entertainment/magazine/
Notepad__
Notepad__: = "Notepad++"
Notepad++
see
https://github.com/notepad-plus-plus/notepad-plus-plus/blob/1f2c63cce173e3e1dc5922637c81a851693e2856/PowerEditor/misc/chameleon/chameleon-pencil.eps
Notion
Notion: = "Notion"
Notion
see
https://www.notion.so/
Notist
Notist: = "Notist"
Notist
see
https://noti.st/
NounProject
NounProject: = "Noun-Project"
Noun Project
see
https://www.lingoapp.com/6/s/oJkq3W/?v=3
Npm
Npm: = "npm"
npm
see
https://www.npmjs.com/
Nrwl
Nrwl: = "Nrwl"
Nrwl
see
https://nrwl.io/assets/nrwl-logo-white.svg
NuGet
NuGet: = "NuGet"
NuGet
see
https://github.com/NuGet/Media/blob/89f7c87245e52e8ce91d94c0a47f44c6576e3a0d/Images/MainLogo/Vector/nuget.svg
Nubank
Nubank: = "Nubank"
Nubank
see
https://nubank.com.br/en/press/
Nucleo
Nucleo: = "Nucleo"
Nucleo
see
https://nucleoapp.com/
Nuke
Nuke: = "Nuke"
Nuke
see
https://www.foundry.com/products/nuke
NumPy
NumPy: = "NumPy"
NumPy
see
https://numpy.org/press-kit/
Numba
Numba: = "Numba"
Numba
see
https://github.com/numba/numba/blob/0db8a2bcd0f53c0d0ad8a798432fb3f37f14af27/docs/_static/numba-blue-icon-rgb.svg
Nutanix
Nutanix: = "Nutanix"
Nutanix
see
https://www.nutanix.com/content/dam/nutanix/en/cmn/documents/nutanix-brandbook.pdf
NuxtJs
NuxtJs: = "Nuxt.js"
Nuxt.js
see
https://nuxtjs.org/design
Nx
Nx: = "Nx"
Nx
see
https://nx.dev/
OBSStudio
OBSStudio: = "OBS-Studio"
OBS Studio
see
https://upload.wikimedia.org/wikipedia/commons/7/78/OBS.svg
OCaml
OCaml: = "OCaml"
OCaml
see
http://ocaml.org/img/OCaml_Sticker.svg
ONNX
ONNX: = "ONNX"
ONNX
see
https://github.com/onnx/onnx.github.io/blob/382e7036b616ce1555499ac41730245a2478513c/images/ONNX-ICON.svg
OPNSense
OPNSense: = "OPNSense"
OPNSense
see
https://opnsense.org/about/legal-notices/
ORCID
ORCID: = "ORCID"
ORCID
see
https://orcid.figshare.com/articles/figure/ORCID_iD_icon_graphics/5008697
OSMC
OSMC: = "OSMC"
OSMC
see
https://github.com/osmc/osmc/tree/master/assets
OVH
OVH: = "OVH"
OVH
see
https://www.ovh.com/ca/en/newsroom/
OWASP
OWASP: = "OWASP"
OWASP
see
https://github.com/OWASP/www-event-2020-07-virtual/blob/eefbef6c1afdd1dee2af11e7f44ad005b25ad48c/assets/images/logo.svg
OYO
OYO: = "OYO"
OYO
see
https://www.oyorooms.com/
Observable
Observable: = "Observable"
Observable
see
https://observablehq.com/
Octave
Octave: = "Octave"
Octave
see
https://www.gnu.org/software/octave/
OctopusDeploy
OctopusDeploy: = "Octopus-Deploy"
Octopus Deploy
see
https://octopus.com/company/brand
Oculus
Oculus: = "Oculus"
Oculus
see
https://en.facebookbrand.com/oculus/assets/oculus?audience=oculus-landing
Odnoklassniki
Odnoklassniki: = "Odnoklassniki"
Odnoklassniki
see
https://insideok.ru/brandbook
Odysee
Odysee: = "Odysee"
Odysee
see
https://odysee.com/@OdyseeHelp:b/odyseepresskit:b
Okcupid
Okcupid: = "okcupid"
okcupid
see
https://okcupid.com/press
Okta
Okta: = "Okta"
Okta
see
https://www.okta.com/press-room/media-assets/
OnStar
OnStar: = "OnStar"
OnStar
see
https://www.onstar.com/
OnePlus
OnePlus: = "OnePlus"
OnePlus
see
https://www.oneplus.com/ca_en/brand/asset
OnlyFans
OnlyFans: = "OnlyFans"
OnlyFans
see
https://onlyfans.com/brand
Opel
Opel: = "Opel"
Opel
see
https://www.stellantis.com/en/brands/opel
OpenAI
OpenAI: = "OpenAI"
OpenAI
see
https://openai.com/
OpenAIGym
OpenAIGym: = "OpenAI-Gym"
OpenAI Gym
see
https://gym.openai.com/
OpenAPIInitiative
OpenAPIInitiative: = "OpenAPI-Initiative"
OpenAPI Initiative
see
https://www.openapis.org/faq/style-guide
OpenAccess
OpenAccess: = "Open-Access"
Open Access
see
https://commons.wikimedia.org/wiki/File:Open_Access_logo_PLoS_white.svg
OpenBSD
OpenBSD: = "OpenBSD"
OpenBSD
see
https://en.wikipedia.org/wiki/OpenBSD
OpenBadges
OpenBadges: = "Open-Badges"
Open Badges
see
https://backpack.openbadges.org/
OpenBugBounty
OpenBugBounty: = "Open-Bug-Bounty"
Open Bug Bounty
see
https://www.openbugbounty.org/
OpenCV
OpenCV: = "OpenCV"
OpenCV
see
https://opencv.org/resources/media-kit/
OpenCollective
OpenCollective: = "Open-Collective"
Open Collective
see
https://docs.opencollective.com/help/about#media-logo
OpenContainersInitiative
OpenContainersInitiative: = "Open-Containers-Initiative"
Open Containers Initiative
see
https://github.com/opencontainers/artwork/tree/master/oci/icon
OpenFaaS
OpenFaaS: = "OpenFaaS"
OpenFaaS
see
https://docs.openfaas.com/
OpenGL
OpenGL: = "OpenGL"
OpenGL
see
https://www.khronos.org/legal/trademarks/
OpenID
OpenID: = "OpenID"
OpenID
see
https://openid.net/add-openid/logos/
OpenNebula
OpenNebula: = "OpenNebula"
OpenNebula
see
https://opennebula.io/docs/
OpenSSL
OpenSSL: = "OpenSSL"
OpenSSL
see
https://www.openssl.org/
OpenSUSE
OpenSUSE: = "openSUSE"
openSUSE
see
https://github.com/openSUSE/artwork/blob/33e94aa76837c09f03d1712705949b71a246a53b/logos/buttons/button-colour.svg
OpenSourceInitiative
OpenSourceInitiative: = "Open-Source-Initiative"
Open Source Initiative
see
https://opensource.org/logo-usage-guidelines
OpenStack
OpenStack: = "OpenStack"
OpenStack
see
https://www.openstack.org/brand/openstack-logo/
OpenStreetMap
OpenStreetMap: = "OpenStreetMap"
OpenStreetMap
see
https://www.openstreetmap.org
OpenVPN
OpenVPN: = "OpenVPN"
OpenVPN
see
https://openvpn.net/wp-content/themes/openvpn/assets/images/logo.svg
OpenWrt
OpenWrt: = "OpenWrt"
OpenWrt
see
https://openwrt.org/docs/guide-graphic-designer/openwrt-logo
Openlayers
Openlayers: = "Openlayers"
Openlayers
see
https://github.com/openlayers/openlayers.github.io/blob/5b93e18b8d302eb49a812fb96abb529895ceb7a2/assets/logo.svg
Opera
Opera: = "Opera"
Opera
see
https://brand.opera.com/1472-2/opera-logos/
OpsLevel
OpsLevel: = "OpsLevel"
OpsLevel
see
https://www.opslevel.com/
Opsgenie
Opsgenie: = "Opsgenie"
Opsgenie
see
https://www.atlassian.com/company/news/press-kit
Oracle
Oracle: = "Oracle"
Oracle
see
https://www.oracle.com/opn/index.html
Org
Org: = "Org"
Org
see
https://orgmode.org
Origin
Origin: = "Origin"
Origin
see
https://www.origin.com/gbr/en-us/store
Osano
Osano: = "Osano"
Osano
see
https://www.osano.com/company/assets
Oshkosh
Oshkosh: = "Oshkosh"
Oshkosh
see
https://oshkoshdefense.com/media/photos/
Osu_
Osu_: = "osu!"
osu!
see
https://osu.ppy.sh/wiki/vi/Brand_identity_guidelines
Overcast
Overcast: = "Overcast"
Overcast
see
https://overcast.fm
Overleaf
Overleaf: = "Overleaf"
Overleaf
see
https://www.overleaf.com/for/press/media-resources
Oxygen
Oxygen: = "Oxygen"
Oxygen
see
https://oxygenbuilder.com/
P5Js
P5Js: = "p5.js"
p5.js
see
https://p5js.org
PCGamingWiki
PCGamingWiki: = "PCGamingWiki"
PCGamingWiki
see
https://www.pcgamingwiki.com/wiki/Home
PHP
PHP: = "PHP"
PHP
see
http://php.net/download-logos.php
PJSIP
PJSIP: = "PJSIP"
PJSIP
see
https://www.pjsip.org/
PM2
PM2: = "PM2"
PM2
see
https://pm2.keymetrics.io/
POWERS
POWERS: = "POWERS"
POWERS
see
https://www.powerswhiskey.com/
Packagist
Packagist: = "Packagist"
Packagist
see
https://github.com/composer/packagist/issues/1147
PaddyPower
PaddyPower: = "Paddy-Power"
Paddy Power
see
https://www.paddypower.com/
PagSeguro
PagSeguro: = "PagSeguro"
PagSeguro
see
https://pagseguro.uol.com.br/
PageSpeedInsights
PageSpeedInsights: = "PageSpeed-Insights"
PageSpeed Insights
see
https://developers.google.com/web/fundamentals/performance/speed-tools/
Pagekit
Pagekit: = "Pagekit"
Pagekit
see
https://pagekit.com/logo-guide
PagerDuty
PagerDuty: = "PagerDuty"
PagerDuty
see
https://www.pagerduty.com/brand/
Palantir
Palantir: = "Palantir"
Palantir
see
https://github.com/palantir/conjure/blob/master/docs/media/palantir-logo.svg
PaloAltoSoftware
PaloAltoSoftware: = "Palo-Alto-Software"
Palo Alto Software
see
https://www.paloalto.com
Pandas
Pandas: = "pandas"
pandas
see
https://pandas.pydata.org/about/citing.html
Pandora
Pandora: = "Pandora"
Pandora
see
https://www.pandoraforbrands.com/
Pantheon
Pantheon: = "Pantheon"
Pantheon
see
https://projects.invisionapp.com/boards/8UOJQWW2J3G5#/1145336
ParitySubstrate
ParitySubstrate: = "Parity-Substrate"
Parity Substrate
see
http://substrate.dev/
ParseLy
ParseLy: = "Parse.ly"
Parse.ly
see
https://www.parse.ly/press-kit
Passport
Passport: = "Passport"
Passport
see
http://www.passportjs.org/
Pastebin
Pastebin: = "Pastebin"
Pastebin
see
https://pastebin.com/
Patreon
Patreon: = "Patreon"
Patreon
see
https://www.patreon.com/brand/downloads
PayPal
PayPal: = "PayPal"
PayPal
see
https://www.paypal.com/
Payoneer
Payoneer: = "Payoneer"
Payoneer
see
https://www.payoneer.com/
Paytm
Paytm: = "Paytm"
Paytm
see
https://paytm.com/
PeerTube
PeerTube: = "PeerTube"
PeerTube
see
https://joinpeertube.org/
PegasusAirlines
PegasusAirlines: = "Pegasus-Airlines"
Pegasus Airlines
see
https://www.flypgs.com/en/about-pegasus/flypgscom-magazine
Pelican
Pelican: = "Pelican"
Pelican
see
https://blog.getpelican.com/pages/gratitude.html
Peloton
Peloton: = "Peloton"
Peloton
see
https://press.onepeloton.com/#logos
Pepsi
Pepsi: = "Pepsi"
Pepsi
see
http://gillettepepsicola.com/promotions-media/media-kit/
Perforce
Perforce: = "Perforce"
Perforce
see
https://www.perforce.com
Perl
Perl: = "Perl"
Perl
see
https://github.com/tpf/marketing-materials/blob/6765c6fd71bc5b123d6c1a77b86e08cdd6376078/images/onion-logo/tpf-logo-onion.svg
Peugeot
Peugeot: = "Peugeot"
Peugeot
see
https://www.peugeot.co.uk/
Pexels
Pexels: = "Pexels"
Pexels
see
https://www.pexels.com/
PfSense
PfSense: = "pfSense"
pfSense
see
https://www.pfsense.org/
Phabricator
Phabricator: = "Phabricator"
Phabricator
see
https://github.com/phacility/phabricator/blob/0a3093ef9c1898913196564435346e4daa9d2538/webroot/rsrc/image/logo/light-eye.png
PhilipsHue
PhilipsHue: = "Philips-Hue"
Philips Hue
see
https://www.philips-hue.com/en-us/support/faq
PhonePe
PhonePe: = "PhonePe"
PhonePe
see
https://www.phonepe.com/press/
Photobucket
Photobucket: = "Photobucket"
Photobucket
see
https://photobucket.com/
Photocrowd
Photocrowd: = "Photocrowd"
Photocrowd
see
https://www.photocrowd.com/
Photopea
Photopea: = "Photopea"
Photopea
see
https://github.com/photopea/photopea/blob/d5c532e8ad8ece246e2ea8646aac7df768407c64/logo.svg
PhpStorm
PhpStorm: = "PhpStorm"
PhpStorm
see
https://www.jetbrains.com/company/brand/logos/
PiHole
PiHole: = "Pi-hole"
Pi-hole
see
https://docs.pi-hole.net
PicPay
PicPay: = "PicPay"
PicPay
see
https://www.picpay.com/site/sobre-nos
PicartoTV
PicartoTV: = "Picarto.TV"
Picarto.TV
see
https://picarto.tv/site/press
Picnic
Picnic: = "Picnic"
Picnic
see
https://picnic.app/nl/feestdagen/
Pimcore
Pimcore: = "Pimcore"
Pimcore
see
https://pimcore.com/en/media-kit
Pinboard
Pinboard: = "Pinboard"
Pinboard
see
https://commons.wikimedia.org/wiki/File:Feedbin-Icon-share-pinboard.svg
Pingdom
Pingdom: = "Pingdom"
Pingdom
see
https://www.pingdom.com/resources/brand-assets/
Pinterest
Pinterest: = "Pinterest"
Pinterest
see
https://business.pinterest.com/en/brand-guidelines
PioneerDJ
PioneerDJ: = "Pioneer-DJ"
Pioneer DJ
see
https://www.pioneerdj.com/
PivotalTracker
PivotalTracker: = "Pivotal-Tracker"
Pivotal Tracker
see
https://www.pivotaltracker.com/branding-guidelines
Piwigo
Piwigo: = "Piwigo"
Piwigo
see
https://github.com/Piwigo/piwigodotorg/blob/6edb840c16257314caec770a9a51f67ef81836e4/images/piwigo.org.svg
Pixabay
Pixabay: = "Pixabay"
Pixabay
see
https://pixabay.com/service/about/
Pixiv
Pixiv: = "pixiv"
pixiv
see
https://policies.pixiv.net/en.html#brand
PlanGrid
PlanGrid: = "PlanGrid"
PlanGrid
see
https://app.plangrid.com/
Planet
Planet: = "Planet"
Planet
see
https://www.planet.com/explorer/
Platzi
Platzi: = "Platzi"
Platzi
see
https://github.com/PlatziDev/oss/blob/932bd83d43e061e1c38fbc116db31aa6d0145be6/static/logo.svg
PlayCanvas
PlayCanvas: = "PlayCanvas"
PlayCanvas
see
https://playcanvas.com/
PlayStation
PlayStation: = "PlayStation"
PlayStation
see
https://www.playstation.com/en-us/
PlayStation2
PlayStation2: = "PlayStation-2"
PlayStation 2
see
https://commons.wikimedia.org/wiki/File:PlayStation_2_logo.svg
PlayStation3
PlayStation3: = "PlayStation-3"
PlayStation 3
see
https://commons.wikimedia.org/wiki/File:PlayStation_3_Logo_neu.svg#/media/File:PS3.svg
PlayStation4
PlayStation4: = "PlayStation-4"
PlayStation 4
see
https://commons.wikimedia.org/wiki/File:PlayStation_4_logo_and_wordmark.svg
PlayStation5
PlayStation5: = "PlayStation-5"
PlayStation 5
see
https://www.playstation.com/en-us/ps5/
PlayStationVita
PlayStationVita: = "PlayStation-Vita"
PlayStation Vita
see
https://commons.wikimedia.org/wiki/File:PlayStation_Vita_logo.svg
PlayerFM
PlayerFM: = "Player-FM"
Player FM
see
https://player.fm/
PlayerMe
PlayerMe: = "Player.me"
Player.me
see
https://player.me/p/about-us
Pleroma
Pleroma: = "Pleroma"
Pleroma
see
https://pleroma.social/
Plesk
Plesk: = "Plesk"
Plesk
see
https://www.plesk.com/brand/
Plex
Plex: = "Plex"
Plex
see
https://brand.plex.tv/
Plotly
Plotly: = "Plotly"
Plotly
see
https://plotly.com/
Pluralsight
Pluralsight: = "Pluralsight"
Pluralsight
see
https://www.pluralsight.com/newsroom/brand-assets
Plurk
Plurk: = "Plurk"
Plurk
see
https://www.plurk.com/brandInfo
PlusCodes
PlusCodes: = "Plus-Codes"
Plus Codes
see
https://maps.google.com/pluscodes/
Pnpm
Pnpm: = "pnpm"
pnpm
see
https://pnpm.io/logos
Pocket
Pocket: = "Pocket"
Pocket
see
https://blog.getpocket.com/press/
PocketCasts
PocketCasts: = "Pocket-Casts"
Pocket Casts
see
https://blog.pocketcasts.com/press/
PodcastAddict
PodcastAddict: = "Podcast-Addict"
Podcast Addict
see
https://podcastaddict.com
Podman
Podman: = "Podman"
Podman
see
https://podman.io/
Pointy
Pointy: = "Pointy"
Pointy
see
https://www.pointy.com/ie/vend
Pok_mon
Pok_mon: = "Pokmon"
Pokmon
see
https://commons.wikimedia.org/wiki/File:International_Pok%C3%A9mon_logo.svg
Poly
Poly: = "Poly"
Poly
see
https://www.poly.com/
PolymerProject
PolymerProject: = "Polymer-Project"
Polymer Project
see
https://github.com/Polymer/polymer-project.org/blob/3d3e967446858b49a7796676714865ac9b2a5275/app/images/logos/p-logo.svg
Pop_OS
Pop_OS: = "Pop!_OS"
Pop!_OS
see
https://pop.system76.com/
Porsche
Porsche: = "Porsche"
Porsche
see
https://www.porsche.com/
PostCSS
PostCSS: = "PostCSS"
PostCSS
see
https://postcss.org/
PostgreSQL
PostgreSQL: = "PostgreSQL"
PostgreSQL
see
https://wiki.postgresql.org/wiki/Logo
Postman
Postman: = "Postman"
Postman
see
https://www.getpostman.com/resources/media-assets/
Postmates
Postmates: = "Postmates"
Postmates
see
https://postmates.com/press-and-media
PowerBI
PowerBI: = "Power-BI"
Power BI
see
https://powerbi.microsoft.com/en-us/
PowerShell
PowerShell: = "PowerShell"
PowerShell
see
https://github.com/PowerShell/PowerShell
PrCo
PrCo: = "pr.co"
pr.co
see
https://news.pr.co/media_kits
PreCommit
PreCommit: = "pre-commit"
pre-commit
see
https://github.com/pre-commit/pre-commit.com/blob/f263cdbcf46f97e1bd6229f2ab6d27bf8290ca88/logo.svg
PremierLeague
PremierLeague: = "Premier-League"
Premier League
see
https://www.premierleague.com
PrestaShop
PrestaShop: = "PrestaShop"
PrestaShop
see
https://www.prestashop.com/en/media-kit
Presto
Presto: = "Presto"
Presto
see
https://github.com/prestodb/presto/blob/414ab2a6bbdcca6479c2615b048920adac34dd20/presto-docs/src/main/resources/logo/web/fb/dark-blue/Presto_FB_Lockups_DARKBLUE_BG-14.svg
Prettier
Prettier: = "Prettier"
Prettier
see
https://github.com/prettier/prettier-logo/blob/06997b307e0608ebee2044dafa0b9429d6b5a103/images/prettier-icon-clean-centred.svg
Prezi
Prezi: = "Prezi"
Prezi
see
https://prezi.com/press/kit/
Prime
Prime: = "Prime"
Prime
see
https://www.amazon.com/b?node=17277626011
PrimeVideo
PrimeVideo: = "Prime-Video"
Prime Video
see
https://videodirect.amazon.com/home/help?topicId=GT7W7GJBTDJW6Z8W#G8T2JFQZXPMHJLRZ
Prisma
Prisma: = "Prisma"
Prisma
see
https://github.com/prisma/presskit
Prismic
Prismic: = "Prismic"
Prismic
see
https://prismic.io/
PrivateInternetAccess
PrivateInternetAccess: = "Private-Internet-Access"
Private Internet Access
see
https://www.privateinternetaccess.com/pages/press
ProSieben
ProSieben: = "ProSieben"
ProSieben
see
https://www.prosieben.de/
ProTools
ProTools: = "Pro-Tools"
Pro Tools
see
https://cdn-www.avid.com/Content/fonts/avidmoon.ttf
Probot
Probot: = "Probot"
Probot
see
https://github.com/probot/probot/blob/5d29945dd2116618d63aba9d7a4460b940a85f5d/static/robot.svg
ProcessWire
ProcessWire: = "ProcessWire"
ProcessWire
see
https://processwire.com/
ProcessingFoundation
ProcessingFoundation: = "Processing-Foundation"
Processing Foundation
see
https://processingfoundation.org/
ProductHunt
ProductHunt: = "Product-Hunt"
Product Hunt
see
https://www.producthunt.com/branding
Progate
Progate: = "Progate"
Progate
see
https://progate.com
Progress
Progress: = "Progress"
Progress
see
https://www.progress.com/
Prometheus
Prometheus: = "Prometheus"
Prometheus
see
https://prometheus.io/
ProtoIo
ProtoIo: = "Proto.io"
Proto.io
see
https://proto.io/en/presskit
ProtocolsIo
ProtocolsIo: = "protocols.io"
protocols.io
see
https://www.protocols.io/brand
ProtonDB
ProtonDB: = "ProtonDB"
ProtonDB
see
https://www.protondb.com/
ProtonMail
ProtonMail: = "ProtonMail"
ProtonMail
see
https://protonmail.com/media-kit
ProtonVPN
ProtonVPN: = "ProtonVPN"
ProtonVPN
see
https://protonvpn.com/press
Proxmox
Proxmox: = "Proxmox"
Proxmox
see
https://www.proxmox.com/en/news/media-kit
PubMed
PubMed: = "PubMed"
PubMed
see
https://pubmed.ncbi.nlm.nih.gov/
Publons
Publons: = "Publons"
Publons
see
https://publons.com/about/the-publons-logo
Pug
Pug: = "Pug"
Pug
see
https://github.com/pugjs/pug-logo/blob/61429fc45b5a411b83bdb5c99a61084d3054d1e6/SVG/pug-final-logo_-mono-64.svg
Puppet
Puppet: = "Puppet"
Puppet
see
https://puppet.com/company/press-room/
Puppeteer
Puppeteer: = "Puppeteer"
Puppeteer
see
https://pptr.dev/
PureScript
PureScript: = "PureScript"
PureScript
see
https://github.com/purescript/logo
PurgeCSS
PurgeCSS: = "PurgeCSS"
PurgeCSS
see
https://github.com/FullHuman/purgecss/blob/4e2bf58e218119cc9faf9faa615d62a059bf9d9a/docs/.vuepress/public/safari-pinned-tab.svg
Purism
Purism: = "Purism"
Purism
see
https://puri.sm/pr/images/
Pusher
Pusher: = "Pusher"
Pusher
see
https://pusher.com/
PyCharm
PyCharm: = "PyCharm"
PyCharm
see
https://www.jetbrains.com/company/brand/logos/
PyPI
PyPI: = "PyPI"
PyPI
see
https://pypi.org/
PyPy
PyPy: = "PyPy"
PyPy
see
https://www.pypy.org/images/pypy-logo.svg
PyTorch
PyTorch: = "PyTorch"
PyTorch
see
https://github.com/pytorch/pytorch.github.io/blob/8f083bd12192ca12d5e1c1f3d236f4831d823d8f/assets/images/logo.svg
PyTorchLightning
PyTorchLightning: = "PyTorch-Lightning"
PyTorch Lightning
see
https://github.com/PyTorchLightning/pytorch-lightning/blob/a584196abf820179adb0758ef67ddae91c44e7bc/docs/source/_static/images/icon.svg
PyUp
PyUp: = "PyUp"
PyUp
see
https://pyup.io/
Python
Python: = "Python"
Python
see
https://www.python.org/community/logos/
QEMU
QEMU: = "QEMU"
QEMU
see
https://wiki.qemu.org/Logo
QIWI
QIWI: = "QIWI"
QIWI
see
https://qiwi.com/
Qantas
Qantas: = "Qantas"
Qantas
see
https://freight.qantas.com/
QatarAirways
QatarAirways: = "Qatar-Airways"
Qatar Airways
see
https://www.qatarairways.com/en/press-kit.html
Qgis
Qgis: = "Qgis"
Qgis
see
https://www.qgis.org/en/site/getinvolved/styleguide.html
Qi
Qi: = "Qi"
Qi
see
https://www.wirelesspowerconsortium.com/knowledge-base/retail/qi-logo-guidelines-and-artwork.html
Qiita
Qiita: = "Qiita"
Qiita
see
https://help.qiita.com/ja/articles/others-brand-guideline
Qiskit
Qiskit: = "Qiskit"
Qiskit
see
https://qiskit.org
Qt
Qt: = "Qt"
Qt
see
https://qt-brandbook.webflow.io/design
Qualcomm
Qualcomm: = "Qualcomm"
Qualcomm
see
https://www.qualcomm.com
Qualtrics
Qualtrics: = "Qualtrics"
Qualtrics
see
https://www.qualtrics.com/brand-book/
QuantConnect
QuantConnect: = "QuantConnect"
QuantConnect
see
https://www.quantconnect.com/docs/home/home
Quantcast
Quantcast: = "Quantcast"
Quantcast
see
https://www.quantcast.com/
Quarkus
Quarkus: = "Quarkus"
Quarkus
see
https://design.jboss.org/quarkus/
Quasar
Quasar: = "Quasar"
Quasar
see
https://github.com/quasarframework/quasar-art/blob/cbbbb4b0b7ec7181dfc2d1b29a1ce025e71575bc/src/quasar-logo.svg
QubesOS
QubesOS: = "Qubes-OS"
Qubes OS
see
https://github.com/QubesOS/qubes-attachment/blob/ed7e552eb8a5fca4e099361d137793d3551b3968/icons/qubes-logo-home.svg
Quest
Quest: = "Quest"
Quest
see
https://brand.quest.com/
QuickBooks
QuickBooks: = "QuickBooks"
QuickBooks
see
https://designsystem.quickbooks.com/visual-assets/logos/
QuickTime
QuickTime: = "QuickTime"
QuickTime
see
https://support.apple.com/quicktime
Quip
Quip: = "Quip"
Quip
see
https://quip.com/
Quora
Quora: = "Quora"
Quora
see
https://www.quora.com
Qwiklabs
Qwiklabs: = "Qwiklabs"
Qwiklabs
see
https://www.qwiklabs.com
Qzone
Qzone: = "Qzone"
Qzone
see
https://qzone.qq.com/
R
R: = "R"
R
see
https://www.r-project.org/logo/
R3
R3: = "R3"
R3
see
https://www.r3.com/
REWE
REWE: = "REWE"
REWE
see
https://www.rewe.de/
ROS
ROS: = "ROS"
ROS
see
https://www.ros.org/press-kit/
RSS
RSS: = "RSS"
RSS
see
https://en.wikipedia.org/wiki/Feed_icon
RStudio
RStudio: = "RStudio"
RStudio
see
https://www.rstudio.com/about/logos/
RTL
RTL: = "RTL"
RTL
see
https://commons.wikimedia.org/wiki/File:RTL_Cornerlogo.svg
RTLZWEI
RTLZWEI: = "RTLZWEI"
RTLZWEI
see
https://www.rtl2.de/
RT_
RT_: = "RT"
RT
see
https://www.rte.ie/archives/
RabbitMQ
RabbitMQ: = "RabbitMQ"
RabbitMQ
see
https://www.rabbitmq.com/
Racket
Racket: = "Racket"
Racket
see
https://racket-lang.org/
Radar
Radar: = "Radar"
Radar
see
https://radar.io/
RadioPublic
RadioPublic: = "RadioPublic"
RadioPublic
see
https://help.radiopublic.com/hc/en-us/articles/360002546754-RadioPublic-logos
Rainmeter
Rainmeter: = "Rainmeter"
Rainmeter
see
https://github.com/rainmeter/rainmeter-www/blob/867fd905fda8d1b1083730adcb7f49f1775cb5b0/source/img/logo_blue.ai
Rakuten
Rakuten: = "Rakuten"
Rakuten
see
https://global.rakuten.com/corp/assets/img/site-icons/rakuten-black.svg
Ram
Ram: = "Ram"
Ram
see
http://www.fcaci.com/x/RAMv15
Rancher
Rancher: = "Rancher"
Rancher
see
https://rancher.com/brand-guidelines/
RaspberryPi
RaspberryPi: = "Raspberry-Pi"
Raspberry Pi
see
https://www.raspberrypi.org/trademark-rules
Razer
Razer: = "Razer"
Razer
see
https://press.razer.com/
React
React: = "React"
React
see
https://github.com/facebook/create-react-app/blob/282c03f9525fdf8061ffa1ec50dce89296d916bd/test/fixtures/relative-paths/src/logo.svg
ReactOS
ReactOS: = "ReactOS"
ReactOS
see
https://github.com/reactos/press-media
ReactRouter
ReactRouter: = "React-Router"
React Router
see
https://github.com/ReactTraining/react-router/blob/c94bcd8cef0c811f80b02777ec26fee3618f8e86/website/static/safari-pinned-tab.svg
ReactiveX
ReactiveX: = "ReactiveX"
ReactiveX
see
https://github.com/ReactiveX/rxjs/blob/master/resources/CI-CD/logo/svg/RxJs_Logo_Black.svg
ReadTheDocs
ReadTheDocs: = "Read-the-Docs"
Read the Docs
see
https://github.com/readthedocs/readthedocs.org/blob/2dc9706c4fe7fa6d4410ed0e5aedca8d4796fe0f/media/readthedocsbranding.ai
Realm
Realm: = "Realm"
Realm
see
https://realm.io/
Reason
Reason: = "Reason"
Reason
see
https://reasonml.github.io/img/reason.svg
ReasonStudios
ReasonStudios: = "Reason-Studios"
Reason Studios
see
https://www.reasonstudios.com/press
RedHat
RedHat: = "Red-Hat"
Red Hat
see
https://www.redhat.com/en/about/brand/new-brand/details
RedHatOpenShift
RedHatOpenShift: = "Red-Hat-Open-Shift"
Red Hat Open Shift
see
https://www.openshift.com/
Redbubble
Redbubble: = "Redbubble"
Redbubble
see
https://www.redbubble.com/explore/client/4196122a442ab3f429ec802f71717465.svg
Reddit
Reddit: = "Reddit"
Reddit
see
https://www.redditinc.com/brand
Redis
Redis: = "Redis"
Redis
see
https://www.redislabs.com/brand-guidelines/
Redux
Redux: = "Redux"
Redux
see
https://github.com/reactjs/redux/tree/master/logo
ReduxSaga
ReduxSaga: = "Redux-Saga"
Redux-Saga
see
https://github.com/redux-saga/redux-saga/blob/9d2164946f402e594a0dfe453c6d20fb6f14858f/logo/3840/Redux-Saga-Logo.png
RedwoodJS
RedwoodJS: = "RedwoodJS"
RedwoodJS
see
https://redwoodjs.com/logos/
RelianceIndustriesLimited
RelianceIndustriesLimited: = "Reliance-Industries-Limited"
Reliance Industries Limited
see
https://www.ril.com/getattachment/7c210e67-5b0e-4965-b1a2-2ee83e19cee9/Morgan-Stanley-Eighteenth-Annual-India-Summit,-31.aspx
Ren_Py
Ren_Py: = "Ren'Py"
Ren'Py
see
https://renpy.org
Renault
Renault: = "Renault"
Renault
see
https://en.media.groupe.renault.com/news/renault-news-march-2021-5f28-989c5.html
RenovateBot
RenovateBot: = "RenovateBot"
RenovateBot
see
https://avatars1.githubusercontent.com/u/38656520
Renren
Renren: = "Renren"
Renren
see
https://seeklogo.com/vector-logo/184137/renren-inc
Replit
Replit: = "Replit"
Replit
see
https://repl.it/
ResearchGate
ResearchGate: = "ResearchGate"
ResearchGate
see
https://c5.rgstatic.net/m/428059296771819/images/favicon/favicon.svg
ResurrectionRemixOS
ResurrectionRemixOS: = "Resurrection-Remix-OS"
Resurrection Remix OS
see
https://github.com/ResurrectionRemix
RetroArch
RetroArch: = "RetroArch"
RetroArch
see
https://github.com/libretro/RetroArch/blob/b01aabf7d1f025999ad0f7812e6e6816d011e631/media/retroarch.svg
RetroPie
RetroPie: = "RetroPie"
RetroPie
see
https://github.com/RetroPie/RetroPie-Docs/blob/c4e882bd2c9d740c591ff346e07a4a4cb536ca93/images/logo.svg
RevealJs
RevealJs: = "reveal.js"
reveal.js
see
https://revealjs.com/
ReverbNation
ReverbNation: = "ReverbNation"
ReverbNation
see
https://www.reverbnation.com
Revolut
Revolut: = "Revolut"
Revolut
see
https://www.revolut.com/
Revue
Revue: = "Revue"
Revue
see
https://www.getrevue.co/
Rezgo
Rezgo: = "Rezgo"
Rezgo
see
https://www.rezgo.com/
Rhinoceros
Rhinoceros: = "Rhinoceros"
Rhinoceros
see
https://github.com/mcneel/compute.rhino3d/blob/2204d998ff0397a1c6a18dd2312a96508ad48bdb/README.md
Rider
Rider: = "Rider"
Rider
see
https://www.jetbrains.com/company/brand/logos/
Ring
Ring: = "Ring"
Ring
see
https://store.ring.com/press
RiotGames
RiotGames: = "Riot-Games"
Riot Games
see
https://www.riotgames.com/en/press
Ripple
Ripple: = "Ripple"
Ripple
see
https://www.ripple.com/media-kit/
Riseup
Riseup: = "Riseup"
Riseup
see
https://riseup.net/en/about-us/images
RoamResearch
RoamResearch: = "Roam-Research"
Roam Research
see
https://roamresearch.com/#/app/help/page/Vu1MmjinS
Roblox
Roblox: = "Roblox"
Roblox
see
https://corp.roblox.com/press-kit/
RobotFramework
RobotFramework: = "Robot-Framework"
Robot Framework
see
https://github.com/robotframework/visual-identity
RocketChat
RocketChat: = "Rocket.Chat"
Rocket.Chat
see
https://rocket.chat/press
Roku
Roku: = "Roku"
Roku
see
https://www.roku.com/
RollsRoyce
RollsRoyce: = "Rolls-Royce"
Rolls-Royce
see
https://www.rolls-roycemotorcars.com/
RollupJs
RollupJs: = "rollup.js"
rollup.js
see
https://rollupjs.org/
Roots
Roots: = "Roots"
Roots
see
https://roots.io/about/brand/
RootsBedrock
RootsBedrock: = "Roots-Bedrock"
Roots Bedrock
see
https://roots.io/about/brand/
RootsSage
RootsSage: = "Roots-Sage"
Roots Sage
see
https://roots.io/about/brand/
RottenTomatoes
RottenTomatoes: = "Rotten-Tomatoes"
Rotten Tomatoes
see
https://commons.wikimedia.org/wiki/File:Rottentomatoesalternativelogo.svg
Roundcube
Roundcube: = "Roundcube"
Roundcube
see
https://roundcube.net/
Ruby
Ruby: = "Ruby"
Ruby
see
https://www.ruby-lang.org/en/about/logo/
RubyGems
RubyGems: = "RubyGems"
RubyGems
see
https://rubygems.org/pages/about
RubyOnRails
RubyOnRails: = "Ruby-on-Rails"
Ruby on Rails
see
http://rubyonrails.org/
RunKit
RunKit: = "RunKit"
RunKit
see
https://www.npmjs.com/package/@runkit/brand
Runkeeper
Runkeeper: = "Runkeeper"
Runkeeper
see
https://runkeeper.com/cms/press-kit
Rust
Rust: = "Rust"
Rust
see
https://www.rust-lang.org/
RxDB
RxDB: = "RxDB"
RxDB
see
https://github.com/pubkey/rxdb/blob/0c554dbcf7a4e6c48cd581ec1e3b130a4b5ab7d6/docs/files/logo/logo.svg
Ryanair
Ryanair: = "Ryanair"
Ryanair
see
https://corporate.ryanair.com/media-centre/stock-images-gallery/#album-container-3
S7Airlines
S7Airlines: = "S7-Airlines"
S7 Airlines
see
https://www.s7.ru/
SAP
SAP: = "SAP"
SAP
see
https://www.sap.com/
SEAT
SEAT: = "SEAT"
SEAT
see
https://www.seat.es/
SEPA
SEPA: = "SEPA"
SEPA
see
https://www.europeanpaymentscouncil.eu/document-library/other/sepa-logo-vector-format
SFML
SFML: = "SFML"
SFML
see
https://www.sfml-dev.org/download/goodies/
SMRT
SMRT: = "SMRT"
SMRT
see
https://commons.wikimedia.org/wiki/File:SMRT_Corporation.svg
SPDX
SPDX: = "SPDX"
SPDX
see
https://spdx.org/Resources
SQLite
SQLite: = "SQLite"
SQLite
see
https://github.com/sqlite/sqlite/blob/43e862723ec680542ca6f608f9963c0993dd7324/art/sqlite370.eps
SSRN
SSRN: = "SSRN"
SSRN
see
https://www.ssrn.com
STARZ
STARZ: = "STARZ"
STARZ
see
https://www.starz.com/StaticContent/Prod/guides/starzlibrary/
STMicroelectronics
STMicroelectronics: = "STMicroelectronics"
STMicroelectronics
see
https://www.st.com/
SUSE
SUSE: = "SUSE"
SUSE
see
https://brand.suse.com/
SVG
SVG: = "SVG"
SVG
see
https://www.w3.org/2009/08/svg-logos.html
SVGO
SVGO: = "SVGO"
SVGO
see
https://github.com/svg/svgo/blob/93a5db197ca32990131bf41becf2e002bb0841bf/logo/isotype.svg
S_oPauloMetro
S_oPauloMetro: = "So-Paulo-Metro"
So Paulo Metro
see
https://upload.wikimedia.org/wikipedia/commons/d/da/Sao_Paulo_Metro_Logo.svg
Safari
Safari: = "Safari"
Safari
see
https://images.techhive.com/images/article/2014/11/safari-favorites-100530680-large.jpg
Sahibinden
Sahibinden: = "Sahibinden"
Sahibinden
see
https://www.sahibinden.com/favicon.ico
Salesforce
Salesforce: = "Salesforce"
Salesforce
see
https://www.salesforce.com/styleguide/elements/logos
SaltStack
SaltStack: = "SaltStack"
SaltStack
see
https://www.saltstack.com/resources/brand/
Samsung
Samsung: = "Samsung"
Samsung
see
https://www.samsung.com/us
SamsungPay
SamsungPay: = "Samsung-Pay"
Samsung Pay
see
https://pay.samsung.com/developers/resource/brand
SanFranciscoMunicipalRailway
SanFranciscoMunicipalRailway: = "San-Francisco-Municipal-Railway"
San Francisco Municipal Railway
see
http://www.actransit.org/wp-content/uploads/HSP_CC-sched.pdf
Sass
Sass: = "Sass"
Sass
see
http://sass-lang.com/styleguide/brand
Sat1
Sat1: = "sat1"
Sat.1
see
https://www.prosiebensat1.com/presse/downloads/logos
SauceLabs
SauceLabs: = "Sauce-Labs"
Sauce Labs
see
https://saucelabs.com/
Scala
Scala: = "Scala"
Scala
see
https://www.scala-lang.org/
Scaleway
Scaleway: = "Scaleway"
Scaleway
see
https://www.scaleway.com
Scania
Scania: = "Scania"
Scania
see
https://www.scania.com/
SciPy
SciPy: = "SciPy"
SciPy
see
https://github.com/scikit-image/skimage-branding/blob/eafb65cbc3a700e3d9c8ba2ba15788fcc8703984/logo/scipy.svg
ScikitLearn
ScikitLearn: = "scikit-learn"
scikit-learn
see
https://github.com/scikit-learn/scikit-learn/blob/c5ef2e985c13119001aa697e446ebb3dbcb326e5/doc/logos/scikit-learn-logo.svg
Scopus
Scopus: = "Scopus"
Scopus
see
https://www.scopus.com/
Scratch
Scratch: = "Scratch"
Scratch
see
https://github.com/LLK/scratch-link/blob/027e3754ba6db976495e905023d5ac5e730dccfc/Assets/Windows/SVG/Windows%20Tray%20400x400.svg
Screencastify
Screencastify: = "Screencastify"
Screencastify
see
https://www.screencastify.com/
Scribd
Scribd: = "Scribd"
Scribd
see
https://www.scribd.com
Scrimba
Scrimba: = "Scrimba"
Scrimba
see
https://scrimba.com/
ScrollReveal
ScrollReveal: = "ScrollReveal"
ScrollReveal
see
https://scrollrevealjs.org/
ScrumAlliance
ScrumAlliance: = "Scrum-Alliance"
Scrum Alliance
see
https://www.scrumalliance.org/ScrumRedesignDEVSite/media/ScrumAllianceMedia/Files%20and%20PDFs/Infographics/S_BrandGuidelines_2018_rev.pdf
ScrutinizerCI
ScrutinizerCI: = "Scrutinizer-CI"
Scrutinizer CI
see
https://scrutinizer-ci.com
Seagate
Seagate: = "Seagate"
Seagate
see
https://branding.seagate.com/productpage/3fc51aba-c35a-4eff-a833-a258b0440bd2
Sefaria
Sefaria: = "Sefaria"
Sefaria
see
https://github.com/Sefaria/Sefaria-Project/blob/c141b2b3491660ed563df9f4b1a2e4c071e88688/static/img/logo/samekh.svg
Sega
Sega: = "Sega"
Sega
see
https://en.wikipedia.org/wiki/Sega#/media/File:Sega_logo.svg
Selenium
Selenium: = "Selenium"
Selenium
see
https://github.com/SeleniumHQ/heroku-selenium/blob/2f66891ba030d3aa1f36ab1748c52ba4fb4e057d/selenium-green.svg
Sellfy
Sellfy: = "Sellfy"
Sellfy
see
https://sellfy.com/about/
SemVer
SemVer: = "SemVer"
SemVer
see
https://github.com/semver/semver.org/blob/b6983849e38911195a24357809187c2f50af0d40/assets/500x500(light).jpg
SemanticRelease
SemanticRelease: = "semantic-release"
semantic-release
see
https://github.com/semantic-release/semantic-release/blob/85bc213f04445a9bb8f19e5d45d6ecd7acccf841/media/semantic-release-logo.svg
SemanticUIReact
SemanticUIReact: = "Semantic-UI-React"
Semantic UI React
see
https://react.semantic-ui.com
SemanticWeb
SemanticWeb: = "Semantic-Web"
Semantic Web
see
https://www.w3.org/2007/10/sw-logos.html
SemaphoreCI
SemaphoreCI: = "Semaphore-CI"
Semaphore CI
see
https://semaphoreci.com/
Sencha
Sencha: = "Sencha"
Sencha
see
http://design.sencha.com/
Sennheiser
Sennheiser: = "Sennheiser"
Sennheiser
see
https://sennheiser.com
Sensu
Sensu: = "Sensu"
Sensu
see
https://github.com/sensu/sensu-go/blob/master/dashboard/src/assets/logo/graphic/green.svg
Sentry
Sentry: = "Sentry"
Sentry
see
https://sentry.io/branding/
ServerFault
ServerFault: = "Server-Fault"
Server Fault
see
http://stackoverflow.com/company/logos
Serverless
Serverless: = "Serverless"
Serverless
see
https://serverless.com/
ShanghaiMetro
ShanghaiMetro: = "Shanghai-Metro"
Shanghai Metro
see
https://en.wikipedia.org/wiki/File:Shanghai_Metro_Full_Logo.svg
Sharp
Sharp: = "sharp"
sharp
see
https://github.com/lovell/sharp/blob/315f519e1dd9adca0678e94a5ed0492cb5e0aae4/docs/image/sharp-logo-mono.svg
Shazam
Shazam: = "Shazam"
Shazam
see
https://brandfolder.com/shazam
Shell
Shell: = "Shell"
Shell
see
https://en.wikipedia.org/wiki/File:Shell_logo.svg
Shelly
Shelly: = "Shelly"
Shelly
see
https://shelly.cloud/
ShenzhenMetro
ShenzhenMetro: = "Shenzhen-Metro"
Shenzhen Metro
see
https://en.wikipedia.org/wiki/File:Shenzhen_Metro_Corporation_logo_full.svg
ShieldsIo
ShieldsIo: = "Shields.io"
Shields.io
see
https://shields.io
Shikimori
Shikimori: = "Shikimori"
Shikimori
see
https://shikimori.one
Shopify
Shopify: = "Shopify"
Shopify
see
https://press.shopify.com/brand
Shopware
Shopware: = "Shopware"
Shopware
see
https://www.shopware.com/en/press/press-material/
Shotcut
Shotcut: = "Shotcut"
Shotcut
see
https://shotcut.com/media/
Showpad
Showpad: = "Showpad"
Showpad
see
https://www.showpad.com/
Showtime
Showtime: = "Showtime"
Showtime
see
https://commons.wikimedia.org/wiki/File:Showtime.svg
Shutterstock
Shutterstock: = "Shutterstock"
Shutterstock
see
https://www.shutterstock.com/press/media
Siemens
Siemens: = "Siemens"
Siemens
see
https://siemens.com/
Signal
Signal: = "Signal"
Signal
see
https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms
Simkl
Simkl: = "Simkl"
Simkl
see
https://simkl.com
SimpleAnalytics
SimpleAnalytics: = "Simple-Analytics"
Simple Analytics
see
https://simpleanalytics.com/
SimpleIcons
SimpleIcons: = "Simple-Icons"
Simple Icons
see
https://simpleicons.org/
SinaWeibo
SinaWeibo: = "Sina-Weibo"
Sina Weibo
see
https://en.wikipedia.org/wiki/Sina_Weibo
SingleStore
SingleStore: = "SingleStore"
SingleStore
see
https://www.singlestore.com/brand/
SitePoint
SitePoint: = "SitePoint"
SitePoint
see
http://www.sitepoint.com
Sketch
Sketch: = "Sketch"
Sketch
see
https://www.sketch.com/press/
SketchUp
SketchUp: = "SketchUp"
SketchUp
see
https://www.sketchup.com/themes/sketchup_www_terra/images/SketchUp-Horizontal-RGB.svg
Sketchfab
Sketchfab: = "Sketchfab"
Sketchfab
see
https://sketchfab.com/press
Skillshare
Skillshare: = "Skillshare"
Skillshare
see
https://www.skillshare.com
Sky
Sky: = "Sky"
Sky
see
https://www.skysports.com/
Skyliner
Skyliner: = "Skyliner"
Skyliner
see
https://www.skyliner.io/help
Skype
Skype: = "Skype"
Skype
see
http://blogs.skype.com/?attachment_id=56273
SkypeForBusiness
SkypeForBusiness: = "Skype-for-Business"
Skype for Business
see
https://en.wikipedia.org/wiki/Skype_for_Business_Server
Slack
Slack: = "Slack"
Slack
see
https://slack.com/brand-guidelines
Slackware
Slackware: = "Slackware"
Slackware
see
https://en.wikipedia.org/wiki/Slackware
Slashdot
Slashdot: = "Slashdot"
Slashdot
see
https://commons.wikimedia.org/wiki/File:Slashdot_wordmark_and_logo.svg
SlickPic
SlickPic: = "SlickPic"
SlickPic
see
https://www.slickpic.com/
SlideShare
SlideShare: = "SlideShare"
SlideShare
see
https://www.slideshare.net/ss/creators/
Slides
Slides: = "Slides"
Slides
see
https://slides.com/about
Smart
Smart: = "smart"
smart
see
https://www.smart.com/gb/en/models/eq-fortwo-coupe
SmartThings
SmartThings: = "SmartThings"
SmartThings
see
https://www.smartthings.com/press-kit
SmashGg
SmashGg: = "smash.gg"
smash.gg
see
https://help.smash.gg/en/articles/1716774-smash-gg-brand-guidelines
SmashingMagazine
SmashingMagazine: = "Smashing-Magazine"
Smashing Magazine
see
https://www.smashingmagazine.com/
SmugMug
SmugMug: = "SmugMug"
SmugMug
see
https://help.smugmug.com/using-smugmug's-logo-HJulJePkEBf
Snapchat
Snapchat: = "Snapchat"
Snapchat
see
https://www.snapchat.com/brand-guidelines
Snapcraft
Snapcraft: = "Snapcraft"
Snapcraft
see
https://github.com/snapcore/snap-store-badges
Snowflake
Snowflake: = "Snowflake"
Snowflake
see
https://www.snowflake.com/about/press-and-news/
Snyk
Snyk: = "Snyk"
Snyk
see
https://snyk.io/press-kit
Society6
Society6: = "Society6"
Society6
see
https://blog.society6.com/app/themes/society6/dist/images/mark.svg
SocketIo
SocketIo: = "Socket.io"
Socket.io
see
https://socket.io
Sogou
Sogou: = "Sogou"
Sogou
see
https://www.sogou.com/
Solidity
Solidity: = "Solidity"
Solidity
see
https://docs.soliditylang.org/en/v0.7.4/brand-guide.html
SoloLearn
SoloLearn: = "SoloLearn"
SoloLearn
see
https://www.sololearn.com/
Solus
Solus: = "Solus"
Solus
see
https://getsol.us/branding/
SonarCloud
SonarCloud: = "SonarCloud"
SonarCloud
see
https://sonarcloud.io/about
SonarLint
SonarLint: = "SonarLint"
SonarLint
see
https://www.sonarsource.com
SonarQube
SonarQube: = "SonarQube"
SonarQube
see
https://www.sonarqube.org/logos/
SonarSource
SonarSource: = "SonarSource"
SonarSource
see
https://www.sonarsource.com/
Songkick
Songkick: = "Songkick"
Songkick
see
http://blog.songkick.com/media-assets
Songoda
Songoda: = "Songoda"
Songoda
see
https://songoda.com/branding
SonicWall
SonicWall: = "SonicWall"
SonicWall
see
https://brandfolder.com/sonicwall/sonicwall-external
Sonos
Sonos: = "Sonos"
Sonos
see
https://www.sonos.com/en-gb/home
SoundCloud
SoundCloud: = "SoundCloud"
SoundCloud
see
https://soundcloud.com/press
SourceEngine
SourceEngine: = "Source-Engine"
Source Engine
see
https://developer.valvesoftware.com/favicon.ico
SourceForge
SourceForge: = "SourceForge"
SourceForge
see
https://sourceforge.net/
Sourcegraph
Sourcegraph: = "Sourcegraph"
Sourcegraph
see
https://sourcegraph.com/.assets/img
SouthwestAirlines
SouthwestAirlines: = "Southwest-Airlines"
Southwest Airlines
see
https://www.southwest.com/
SpaceX
SpaceX: = "SpaceX"
SpaceX
see
https://www.spacex.com/
Spacemacs
Spacemacs: = "Spacemacs"
Spacemacs
see
http://spacemacs.org/
SparkAR
SparkAR: = "Spark-AR"
Spark AR
see
https://sparkar.facebook.com/
SparkFun
SparkFun: = "SparkFun"
SparkFun
see
https://www.sparkfun.com/brand_assets
SparkPost
SparkPost: = "SparkPost"
SparkPost
see
https://www.sparkpost.com/
Sparkasse
Sparkasse: = "Sparkasse"
Sparkasse
see
https://www.sparkasse.de/
SpeakerDeck
SpeakerDeck: = "Speaker-Deck"
Speaker Deck
see
https://speakerdeck.com/
Spectrum
Spectrum: = "Spectrum"
Spectrum
see
https://spectrum.chat
Speedtest
Speedtest: = "Speedtest"
Speedtest
see
https://www.speedtest.net/
Spinnaker
Spinnaker: = "Spinnaker"
Spinnaker
see
https://github.com/spinnaker/spinnaker.github.io/tree/master/assets/images
Spinrilla
Spinrilla: = "Spinrilla"
Spinrilla
see
https://spinrilla.com
Splunk
Splunk: = "Splunk"
Splunk
see
https://www.splunk.com/
Spotify
Spotify: = "Spotify"
Spotify
see
https://developer.spotify.com/design
Spotlight
Spotlight: = "Spotlight"
Spotlight
see
https://www.spotlight.com/
Spreaker
Spreaker: = "Spreaker"
Spreaker
see
http://www.spreaker.com/press
Spring
Spring: = "Spring"
Spring
see
https://spring.io/trademarks
SpringBoot
SpringBoot: = "Spring-Boot"
Spring Boot
see
https://spring.io/projects
SpyderIDE
SpyderIDE: = "Spyder-IDE"
Spyder IDE
see
https://www.spyder-ide.org/
Square
Square: = "Square"
Square
see
https://squareup.com/
SquareEnix
SquareEnix: = "Square-Enix"
Square Enix
see
https://www.square-enix.com/
Squarespace
Squarespace: = "Squarespace"
Squarespace
see
http://squarespace.com/brand-guidelines
StackExchange
StackExchange: = "Stack-Exchange"
Stack Exchange
see
http://stackoverflow.com/company/logos
StackOverflow
StackOverflow: = "Stack-Overflow"
Stack Overflow
see
https://stackoverflow.design/brand/logo/
StackPath
StackPath: = "StackPath"
StackPath
see
https://www.stackpath.com/company/logo-and-branding/
StackShare
StackShare: = "StackShare"
StackShare
see
https://stackshare.io/branding
Stackbit
Stackbit: = "Stackbit"
Stackbit
see
https://www.stackbit.com/branding-guidelines/
Stadia
Stadia: = "Stadia"
Stadia
see
https://stadia.google.com/home
Staffbase
Staffbase: = "Staffbase"
Staffbase
see
https://staffbase.com/en/about/press-assets/
StarTrek
StarTrek: = "Star-Trek"
Star Trek
see
https://intl.startrek.com/
StarlingBank
StarlingBank: = "Starling-Bank"
Starling Bank
see
https://www.starlingbank.com/media/
Starship
Starship: = "Starship"
Starship
see
https://starship.rs/
Statamic
Statamic: = "Statamic"
Statamic
see
https://statamic.com/branding
Statuspage
Statuspage: = "Statuspage"
Statuspage
see
https://www.atlassian.com/company/news/press-kit
Statuspal
Statuspal: = "Statuspal"
Statuspal
see
https://statuspal.io/
Steam
Steam: = "Steam"
Steam
see
https://partner.steamgames.com/public/marketing/Steam_Guidelines_02102016.pdf
SteamDB
SteamDB: = "SteamDB"
SteamDB
see
https://steamdb.info/
Steamworks
Steamworks: = "Steamworks"
Steamworks
see
https://partner.steamgames.com/
Steem
Steem: = "Steem"
Steem
see
https://steem.com/brand/
Steemit
Steemit: = "Steemit"
Steemit
see
https://steemit.com/
Steinberg
Steinberg: = "Steinberg"
Steinberg
see
https://www.steinberg.net/en/company/press.html
Stellar
Stellar: = "Stellar"
Stellar
see
https://www.stellar.org/blog/announcing-the-new-stellar-logo
Stencyl
Stencyl: = "Stencyl"
Stencyl
see
http://www.stencyl.com/about/press/
Stimulus
Stimulus: = "Stimulus"
Stimulus
see
https://stimulus.hotwire.dev/
Stitcher
Stitcher: = "Stitcher"
Stitcher
see
https://partners.stitcher.com/
Storyblok
Storyblok: = "Storyblok"
Storyblok
see
https://www.storyblok.com/press
Storybook
Storybook: = "Storybook"
Storybook
see
https://github.com/storybookjs/brand
Strapi
Strapi: = "Strapi"
Strapi
see
https://strapi.io/newsroom
Strava
Strava: = "Strava"
Strava
see
https://itunes.apple.com/us/app/strava-running-and-cycling-gps/id426826309
Streamlit
Streamlit: = "Streamlit"
Streamlit
see
https://www.streamlit.io/brand
Stripe
Stripe: = "Stripe"
Stripe
see
https://stripe.com/about/resources
StrongSwan
StrongSwan: = "strongSwan"
strongSwan
see
https://www.strongswan.org/images/
StubHub
StubHub: = "StubHub"
StubHub
see
http://www.stubhub.com
StyleShare
StyleShare: = "StyleShare"
StyleShare
see
https://www.stylesha.re/
StyledComponents
StyledComponents: = "styled-components"
styled-components
see
https://www.styled-components.com/
Stylelint
Stylelint: = "stylelint"
stylelint
see
https://github.com/stylelint/stylelint/blob/1f7bbb2d189b3e27b42de25f2948e3e5eec1b759/identity/stylelint-icon-black.svg
Stylus
Stylus: = "Stylus"
Stylus
see
http://stylus-lang.com/img/stylus-logo.svg
Subaru
Subaru: = "Subaru"
Subaru
see
https://commons.wikimedia.org/wiki/File:Subaru_logo.svg
SublimeText
SublimeText: = "Sublime-Text"
Sublime Text
see
https://www.sublimetext.com/images/logo.svg
Substack
Substack: = "Substack"
Substack
see
https://on.substack.com/
Subversion
Subversion: = "Subversion"
Subversion
see
http://subversion.apache.org/logo
Suckless
Suckless: = "suckless"
suckless
see
https://suckless.org
SumoLogic
SumoLogic: = "Sumo-Logic"
Sumo Logic
see
https://sites.google.com/sumologic.com/sumo-logic-brand/home
Supabase
Supabase: = "Supabase"
Supabase
see
https://github.com/supabase/supabase/blob/2a983c3290148d17cfce9e34c0a39102b22fdf78/web/static/img/showcase-logo/supabase-logo.svg
SuperUser
SuperUser: = "Super-User"
Super User
see
https://stackoverflow.design/brand/logo/
SurveyMonkey
SurveyMonkey: = "SurveyMonkey"
SurveyMonkey
see
https://www.surveymonkey.com/mp/brandassets/
Suzuki
Suzuki: = "Suzuki"
Suzuki
see
https://www.suzuki.ie/
Svelte
Svelte: = "Svelte"
Svelte
see
https://github.com/sveltejs/branding/blob/c4dfca6743572087a6aef0e109ffe3d95596e86a/svelte-logo.svg
Swagger
Swagger: = "Swagger"
Swagger
see
https://swagger.io/swagger/media/assets/images/swagger_logo.svg
Swarm
Swarm: = "Swarm"
Swarm
see
https://foursquare.com/about/logos
Swift
Swift: = "Swift"
Swift
see
https://developer.apple.com/develop/
Swiggy
Swiggy: = "Swiggy"
Swiggy
see
https://www.swiggy.com/
Swiper
Swiper: = "Swiper"
Swiper
see
https://swiperjs.com/
SymPy
SymPy: = "SymPy"
SymPy
see
https://github.com/sympy/sympy.github.com/blob/e606a6dc2ee90b1ddaa9c36be6c92392ab300f72/media/sympy-notailtext.svg
Symantec
Symantec: = "Symantec"
Symantec
see
https://commons.wikimedia.org/wiki/File:Symantec_logo10.svg
Symfony
Symfony: = "Symfony"
Symfony
see
https://symfony.com/logo
Symphony
Symphony: = "Symphony"
Symphony
see
https://symphony.com/
Synology
Synology: = "Synology"
Synology
see
https://www.synology.com/en-global/company/branding
TED
TED: = "TED"
TED
see
https://www.ted.com/participate/organize-a-local-tedx-event/tedx-organizer-guide/branding-promotions/logo-and-design/your-tedx-logo
TELE5
TELE5: = "TELE5"
TELE5
see
https://www.tele5.de
TMobile
TMobile: = "T-Mobile"
T-Mobile
see
https://www.t-mobile.com/
TPLink
TPLink: = "TP-Link"
TP-Link
see
https://www.tp-link.com/
TUI
TUI: = "TUI"
TUI
see
https://www.tuiholidays.ie/
TVTime
TVTime: = "TV-Time"
TV Time
see
https://www.tvtime.com/
TYPO3
TYPO3: = "TYPO3"
TYPO3
see
https://typo3.com/fileadmin/assets/typo3logos/typo3_bullet_01.svg
Tableau
Tableau: = "Tableau"
Tableau
see
https://www.tableau.com/about/media-download-center
Tado_
Tado_: = "tado"
tado
see
https://www.tado.com/gb-en/press-assets
Tails
Tails: = "Tails"
Tails
see
https://tails.boum.org/contribute/how/promote/material/logo/
TailwindCSS
TailwindCSS: = "Tailwind-CSS"
Tailwind CSS
see
https://tailwindcss.com/
Talend
Talend: = "Talend"
Talend
see
https://www.talend.com/
Tampermonkey
Tampermonkey: = "Tampermonkey"
Tampermonkey
see
https://commons.wikimedia.org/wiki/File:Tampermonkey_logo.svg
Taobao
Taobao: = "Taobao"
Taobao
see
https://www.alibabagroup.com/en/ir/reports
Tapas
Tapas: = "Tapas"
Tapas
see
https://tapas.io/site/about#media
Tasmota
Tasmota: = "Tasmota"
Tasmota
see
https://tasmota.github.io/docs/
Tata
Tata: = "Tata"
Tata
see
https://www.tata.com/
TaxBuzz
TaxBuzz: = "TaxBuzz"
TaxBuzz
see
https://www.taxbuzz.com/
TeamCity
TeamCity: = "TeamCity"
TeamCity
see
https://www.jetbrains.com/company/brand/logos/
TeamSpeak
TeamSpeak: = "TeamSpeak"
TeamSpeak
see
https://www.teamspeak.com/en/more/media-pack/
TeamViewer
TeamViewer: = "TeamViewer"
TeamViewer
see
https://www.teamviewer.com/resources/images/logos/teamviewer-logo-big.svg
Teespring
Teespring: = "Teespring"
Teespring
see
https://teespring.com
Tekton
Tekton: = "Tekton"
Tekton
see
https://github.com/cdfoundation/artwork/blob/3e748ca9cf9c3136a4a571f7655271b568c16a64/tekton/icon/black/tekton-icon-black.svg
Telegram
Telegram: = "Telegram"
Telegram
see
https://telegram.org
Telegraph
Telegraph: = "Telegraph"
Telegraph
see
https://telegra.ph/
TencentQQ
TencentQQ: = "Tencent-QQ"
Tencent QQ
see
https://en.wikipedia.org/wiki/File:Tencent_QQ.svg#/media/File:Tencent_QQ.svg
TensorFlow
TensorFlow: = "TensorFlow"
TensorFlow
see
https://www.tensorflow.org/extras/tensorflow_brand_guidelines.pdf
Teradata
Teradata: = "Teradata"
Teradata
see
https://github.com/Teradata/teradata.github.io/
Teratail
Teratail: = "teratail"
teratail
see
https://teratail.com/
Terraform
Terraform: = "Terraform"
Terraform
see
https://www.hashicorp.com/brand
Tesla
Tesla: = "Tesla"
Tesla
see
http://www.teslamotors.com/en_GB/about
Testin
Testin: = "Testin"
Testin
see
https://www.testin.cn/
TestingLibrary
TestingLibrary: = "Testing-Library"
Testing Library
see
https://testing-library.com/
Textpattern
Textpattern: = "Textpattern"
Textpattern
see
https://textpattern.com/
TheConversation
TheConversation: = "The-Conversation"
The Conversation
see
https://theconversation.com/republishing-guidelines
TheIrishTimes
TheIrishTimes: = "The-Irish-Times"
The Irish Times
see
https://www.irishtimes.com/
TheMighty
TheMighty: = "The-Mighty"
The Mighty
see
https://themighty.com/
TheModelsResource
TheModelsResource: = "The-Models-Resource"
The Models Resource
see
https://www.models-resource.com/
TheMovieDatabase
TheMovieDatabase: = "The-Movie-Database"
The Movie Database
see
https://www.themoviedb.org/about/logos-attribution
TheRegister
TheRegister: = "The-Register"
The Register
see
https://www.theregister.co.uk/
TheSoundsResource
TheSoundsResource: = "The-Sounds-Resource"
The Sounds Resource
see
https://www.sounds-resource.com/
TheSpritersResource
TheSpritersResource: = "The-Spriters-Resource"
The Spriters Resource
see
https://www.spriters-resource.com/
TheWashingtonPost
TheWashingtonPost: = "The-Washington-Post"
The Washington Post
see
https://www.washingtonpost.com/brand-studio/archive/
Thingiverse
Thingiverse: = "Thingiverse"
Thingiverse
see
https://www.thingiverse.com/
ThinkPad
ThinkPad: = "ThinkPad"
ThinkPad
see
https://www.lenovo.com/us/en/thinkpad
ThreeJs
ThreeJs: = "Three.js"
Three.js
see
https://github.com/mrdoob/three.js/blob/a567b810cfcb7f6a03e4faea99f03c53081da477/files/icon.svg
Threema
Threema: = "Threema"
Threema
see
https://threema.ch/en/press
Thumbtack
Thumbtack: = "Thumbtack"
Thumbtack
see
https://www.thumbtack.com/press/media-resources/
Thunderbird
Thunderbird: = "Thunderbird"
Thunderbird
see
https://demo.identihub.co/thunderbird
Thymeleaf
Thymeleaf: = "Thymeleaf"
Thymeleaf
see
https://github.com/thymeleaf/thymeleaf-dist/tree/master/src/artwork/thymeleaf%202016
Ticketmaster
Ticketmaster: = "Ticketmaster"
Ticketmaster
see
https://design.ticketmaster.com/brand/overview/
Tidal
Tidal: = "Tidal"
Tidal
see
https://tidal.com
Tide
Tide: = "Tide"
Tide
see
https://www.tide.co/newsroom/
TietoEVRY
TietoEVRY: = "TietoEVRY"
TietoEVRY
see
https://www.tietoevry.com/en/about-us/our-company/
TikTok
TikTok: = "TikTok"
TikTok
see
https://tiktok.com
Tile
Tile: = "Tile"
Tile
see
https://www.thetileapp.com/
Timescale
Timescale: = "Timescale"
Timescale
see
https://www.timescale.com/
Tinder
Tinder: = "Tinder"
Tinder
see
http://www.gotinder.com/press
TinyLetter
TinyLetter: = "TinyLetter"
TinyLetter
see
https://tinyletter.com/site/press
Tmux
Tmux: = "tmux"
tmux
see
https://github.com/tmux/tmux/tree/f04cc3997629823f0e304d4e4184e2ec93c703f0/logo
Todoist
Todoist: = "Todoist"
Todoist
see
https://doist.com/press/
Toggl
Toggl: = "Toggl"
Toggl
see
https://toggl.com/media-toolkit
TokyoMetro
TokyoMetro: = "Tokyo-Metro"
Tokyo Metro
see
https://en.wikipedia.org/wiki/File:TokyoMetro.svg
Tomorrowland
Tomorrowland: = "Tomorrowland"
Tomorrowland
see
https://global.tomorrowland.com/
Topcoder
Topcoder: = "Topcoder"
Topcoder
see
http://topcoder.com/
Toptal
Toptal: = "Toptal"
Toptal
see
https://www.toptal.com/branding
TorBrowser
TorBrowser: = "Tor-Browser"
Tor Browser
see
https://styleguide.torproject.org/brand-assets/
TorProject
TorProject: = "Tor-Project"
Tor Project
see
https://styleguide.torproject.org/brand-assets/
Toshiba
Toshiba: = "Toshiba"
Toshiba
see
https://commons.wikimedia.org/wiki/File:Toshiba_logo.svg
Toyota
Toyota: = "Toyota"
Toyota
see
https://www.toyota.com/brandguidelines/logo/
Tqdm
Tqdm: = "tqdm"
tqdm
see
https://github.com/tqdm/img/blob/0dd23d9336af67976f88f9988ea660cde78c54d4/logo.svg
TrainerRoad
TrainerRoad: = "TrainerRoad"
TrainerRoad
see
https://www.trainerroad.com/
Trakt
Trakt: = "Trakt"
Trakt
see
https://trakt.tv
TransferWise
TransferWise: = "TransferWise"
TransferWise
see
https://brand.transferwise.com/logo
TransportForIreland
TransportForIreland: = "Transport-for-Ireland"
Transport for Ireland
see
https://www.transportforireland.ie/
TransportForLondon
TransportForLondon: = "Transport-for-London"
Transport for London
see
https://tfl.gov.uk/
TravisCI
TravisCI: = "Travis-CI"
Travis CI
see
https://travis-ci.com/logo
Treehouse
Treehouse: = "Treehouse"
Treehouse
see
https://teamtreehouse.com/about
Trello
Trello: = "Trello"
Trello
see
https://atlassian.design/resources/logo-library
TrendMicro
TrendMicro: = "Trend-Micro"
Trend Micro
see
https://www.trendmicro.com/
Treyarch
Treyarch: = "Treyarch"
Treyarch
see
https://upload.wikimedia.org/wikipedia/en/7/7a/Treyarch_logo.svg
Triller
Triller: = "Triller"
Triller
see
https://triller.co/static/media/illustrations/logo-full-white.svg
Trino
Trino: = "Trino"
Trino
see
https://github.com/trinodb/docs.trino.io/blob/653a46f6bdc64b5f67302dc9ab8a0c432ca25e70/352/_static/trino.svg
TripCom
TripCom: = "Trip.com"
Trip.com
see
https://careers.trip.com/
Tripadvisor
Tripadvisor: = "Tripadvisor"
Tripadvisor
see
https://tripadvisor.mediaroom.com/logo-guidelines
Trove
Trove: = "Trove"
Trove
see
https://trove.nla.gov.au/
TrueNAS
TrueNAS: = "TrueNAS"
TrueNAS
see
https://www.truenas.com/
Trulia
Trulia: = "Trulia"
Trulia
see
http://www.trulia.com
TrustedShops
TrustedShops: = "Trusted-Shops"
Trusted Shops
see
https://brand.trustedshops.com/d/dorIFVeUmcN9/corporate-design
Trustpilot
Trustpilot: = "Trustpilot"
Trustpilot
see
https://support.trustpilot.com/hc/en-us/articles/206289947-Trustpilot-Brand-Assets-Style-Guide
TryHackMe
TryHackMe: = "TryHackMe"
TryHackMe
see
https://tryhackme.com/about
TryItOnline
TryItOnline: = "Try-It-Online"
Try It Online
see
https://tio.run/
TsNode
TsNode: = "ts-node"
ts-node
see
https://typestrong.org/ts-node/
Tumblr
Tumblr: = "Tumblr"
Tumblr
see
https://www.tumblr.com/logo
TuneIn
TuneIn: = "TuneIn"
TuneIn
see
https://cms.tunein.com/press/
TurboSquid
TurboSquid: = "TurboSquid"
TurboSquid
see
https://www.brand.turbosquid.com/
TurkishAirlines
TurkishAirlines: = "Turkish-Airlines"
Turkish Airlines
see
https://www.turkishairlines.com/tr-int/basin-odasi/logo-arsivi/index.html
Tutanota
Tutanota: = "Tutanota"
Tutanota
see
https://github.com/tutao/tutanota/blob/8ff5f0e7d78834ac8fcb0f2357c394b757ea4793/resources/images/logo-solo-red.svg
Twilio
Twilio: = "Twilio"
Twilio
see
https://www.twilio.com/company/brand
Twitch
Twitch: = "Twitch"
Twitch
see
https://brand.twitch.tv
Twitter
Twitter: = "Twitter"
Twitter
see
https://brand.twitter.com
Twoo
Twoo: = "Twoo"
Twoo
see
http://www.twoo.com/about/press
TypeScript
TypeScript: = "TypeScript"
TypeScript
see
https://www.staging-typescript.org/branding
UBlockOrigin
UBlockOrigin: = "uBlock-Origin"
uBlock Origin
see
https://github.com/gorhill/uBlock/blob/master/src/img/ublock.svg
UFC
UFC: = "UFC"
UFC
see
https://www.ufc.com
UIkit
UIkit: = "UIkit"
UIkit
see
https://getuikit.com
UPS
UPS: = "UPS"
UPS
see
https://www.ups.com/
USPS
USPS: = "USPS"
USPS
see
https://www.usps.com/
Uber
Uber: = "Uber"
Uber
see
https://www.uber.com/media/
UberEats
UberEats: = "Uber-Eats"
Uber Eats
see
https://www.ubereats.com
Ubiquiti
Ubiquiti: = "Ubiquiti"
Ubiquiti
see
https://www.ui.com/marketing/#logos
Ubisoft
Ubisoft: = "Ubisoft"
Ubisoft
see
https://www.ubisoft.com/en-US/company/overview.aspx
Ubuntu
Ubuntu: = "Ubuntu"
Ubuntu
see
https://design.ubuntu.com/brand/ubuntu-logo/
Udacity
Udacity: = "Udacity"
Udacity
see
https://www.udacity.com
Udemy
Udemy: = "Udemy"
Udemy
see
https://about.udemy.com/newbrand/
Ulule
Ulule: = "Ulule"
Ulule
see
https://ulule.frontify.com/d/EX3dK8qsXgqh/branding-guidelines
Umbraco
Umbraco: = "Umbraco"
Umbraco
see
https://umbraco.com/
Unacademy
Unacademy: = "Unacademy"
Unacademy
see
https://unacademy.com/
Undertale
Undertale: = "Undertale"
Undertale
see
https://undertale.com/
Unicode
Unicode: = "Unicode"
Unicode
see
https://en.wikipedia.org/wiki/Unicode
Unilever
Unilever: = "Unilever"
Unilever
see
https://www.unilever.co.uk/about/who-we-are/our-logo/
UnitedAirlines
UnitedAirlines: = "United-Airlines"
United Airlines
see
https://en.wikipedia.org/wiki/File:United_Airlines_Logo.svg
Unity
Unity: = "Unity"
Unity
see
https://unity.com/
Unraid
Unraid: = "Unraid"
Unraid
see
https://unraid.net/
UnrealEngine
UnrealEngine: = "Unreal-Engine"
Unreal Engine
see
https://www.unrealengine.com/en-US/branding
Unsplash
Unsplash: = "Unsplash"
Unsplash
see
https://unsplash.com/
Untangle
Untangle: = "Untangle"
Untangle
see
https://www.untangle.com/company-overview/
Untappd
Untappd: = "Untappd"
Untappd
see
https://untappd.com/
UpCloud
UpCloud: = "UpCloud"
UpCloud
see
https://upcloud.com/brand-assets/
UpLabs
UpLabs: = "UpLabs"
UpLabs
see
https://www.uplabs.com/
Uploaded
Uploaded: = "Uploaded"
Uploaded
see
https://www.uploaded.net
Upwork
Upwork: = "Upwork"
Upwork
see
https://www.upwork.com/press/
V
V: = "V"
V
see
https://github.com/vlang/v-logo
V8
V8: = "V8"
V8
see
https://v8.dev/logo
VBulletin
VBulletin: = "vBulletin"
vBulletin
see
https://commons.wikimedia.org/wiki/File:VBulletin.svg
VFairs
VFairs: = "vFairs"
vFairs
see
https://www.vfairs.com/
VK
VK: = "VK"
VK
see
https://vk.com/brand
VLCMediaPlayer
VLCMediaPlayer: = "VLC-media-player"
VLC media player
see
http://git.videolan.org/?p=vlc.git;a=tree;f=extras/package/macosx/asset_sources
VMware
VMware: = "VMware"
VMware
see
https://myvmware.workspaceair.com/
VOX
VOX: = "VOX"
VOX
see
https://commons.wikimedia.org/wiki/File:VOX_Logo_2013.svg
VSCO
VSCO: = "VSCO"
VSCO
see
https://vscopress.co/media-kit
Vaadin
Vaadin: = "Vaadin"
Vaadin
see
https://vaadin.com/trademark
Vagrant
Vagrant: = "Vagrant"
Vagrant
see
https://www.hashicorp.com/brand
Valve
Valve: = "Valve"
Valve
see
https://www.valvesoftware.com/
Vapor
Vapor: = "Vapor"
Vapor
see
https://vapor.codes/
Vault
Vault: = "Vault"
Vault
see
https://www.hashicorp.com/brand
Vauxhall
Vauxhall: = "Vauxhall"
Vauxhall
see
https://www.stellantis.com/en/brands/vauxhall
VectorLogoZone
VectorLogoZone: = "Vector-Logo-Zone"
Vector Logo Zone
see
https://www.vectorlogo.zone/
Vectorworks
Vectorworks: = "Vectorworks"
Vectorworks
see
https://www.vectorworks.net/en-US
Veeam
Veeam: = "Veeam"
Veeam
see
https://www.veeam.com/newsroom/veeam-graphics.html
Veepee
Veepee: = "Veepee"
Veepee
see
https://www.veepee.fr/
Venmo
Venmo: = "Venmo"
Venmo
see
https://venmo.com/about/brand/
Vercel
Vercel: = "Vercel"
Vercel
see
https://vercel.com/design
Verdaccio
Verdaccio: = "Verdaccio"
Verdaccio
see
https://verdaccio.org/docs/en/logo
Veritas
Veritas: = "Veritas"
Veritas
see
https://my.veritas.com/cs/groups/partner/documents/styleguide/mdaw/mdq5/~edisp/tus3cpeapp3855186572.pdf
Verizon
Verizon: = "Verizon"
Verizon
see
https://www.verizondigitalmedia.com/about/logo-usage/
Viadeo
Viadeo: = "Viadeo"
Viadeo
see
https://viadeo.journaldunet.com/
Viber
Viber: = "Viber"
Viber
see
https://www.viber.com/brand-center/
Vim
Vim: = "Vim"
Vim
see
https://commons.wikimedia.org/wiki/File:Vimlogo.svg
Vimeo
Vimeo: = "Vimeo"
Vimeo
see
https://vimeo.com/about/brand_guidelines
VimeoLivestream
VimeoLivestream: = "Vimeo-Livestream"
Vimeo Livestream
see
https://livestream.com
VirtualBox
VirtualBox: = "VirtualBox"
VirtualBox
see
https://commons.wikimedia.org/wiki/File:Virtualbox_logo.png
VirusTotal
VirusTotal: = "VirusTotal"
VirusTotal
see
https://www.virustotal.com/
Visa
Visa: = "Visa"
Visa
see
https://merchantsignageeu.visa.com/product.asp?dptID=696
VisualStudio
VisualStudio: = "Visual-Studio"
Visual Studio
see
https://visualstudio.microsoft.com/
VisualStudioCode
VisualStudioCode: = "Visual-Studio-Code"
Visual Studio Code
see
https://commons.wikimedia.org/wiki/File:Visual_Studio_Code_1.35_icon.svg
Vite
Vite: = "Vite"
Vite
see
https://vitejs.dev/
Vivaldi
Vivaldi: = "Vivaldi"
Vivaldi
see
https://vivaldi.com/press/
Vivino
Vivino: = "Vivino"
Vivino
see
https://www.vivino.com/press
Vodafone
Vodafone: = "Vodafone"
Vodafone
see
https://web.vodafone.com.eg/
Volkswagen
Volkswagen: = "Volkswagen"
Volkswagen
see
https://www.volkswagen.ie/
Volvo
Volvo: = "Volvo"
Volvo
see
https://www.media.volvocars.com/global/en-gb/logos
Vonage
Vonage: = "Vonage"
Vonage
see
https://www.vonage.com
VueJs
VueJs: = "Vue.js"
Vue.js
see
https://github.com/vuejs/art
Vuetify
Vuetify: = "Vuetify"
Vuetify
see
https://vuetifyjs.com/
Vulkan
Vulkan: = "Vulkan"
Vulkan
see
https://www.khronos.org/legal/trademarks/
Vultr
Vultr: = "Vultr"
Vultr
see
https://www.vultr.com/company/brand-assets/
W3C
W3C: = "W3C"
W3C
see
https://www.w3.org/Consortium/Legal/logo-usage-20000308
WALKMAN
WALKMAN: = "WALKMAN"
WALKMAN
see
https://en.wikipedia.org/wiki/File:Walkman_logo.svg
WEBTOON
WEBTOON: = "WEBTOON"
WEBTOON
see
http://webtoons.com/
WEMO
WEMO: = "WEMO"
WEMO
see
https://commons.wikimedia.org/wiki/File:WeMoApp.svg
WPEngine
WPEngine: = "WP-Engine"
WP Engine
see
https://wpengine.com/brand-assets/
WPRocket
WPRocket: = "WP-Rocket"
WP Rocket
see
https://wp-rocket.me/
WWE
WWE: = "WWE"
WWE
see
https://commons.wikimedia.org/wiki/File:WWE_Network_logo.svg
Wagtail
Wagtail: = "Wagtail"
Wagtail
see
https://github.com/wagtail/wagtail/blob/e3e46e23b780aa2b1b521de081cb81872f77466d/wagtail/admin/static_src/wagtailadmin/images/wagtail-logo.svg
WakaTime
WakaTime: = "WakaTime"
WakaTime
see
https://wakatime.com/legal/logos-and-trademark-usage
Wappalyzer
Wappalyzer: = "Wappalyzer"
Wappalyzer
see
https://www.wappalyzer.com/
Warnerbros
Warnerbros: = "warnerbros"
Warner Bros.
see
https://www.warnerbros.com/
Wattpad
Wattpad: = "Wattpad"
Wattpad
see
https://company.wattpad.com/brandguideline
Waze
Waze: = "Waze"
Waze
see
https://www.waze.com/
WeChat
WeChat: = "WeChat"
WeChat
see
https://wechat.design/standard/download/brand
WeTransfer
WeTransfer: = "WeTransfer"
WeTransfer
see
https://wetransfer.com/
WearOS
WearOS: = "Wear-OS"
Wear OS
see
https://partnermarketinghub.withgoogle.com/#/brands/
Weasyl
Weasyl: = "Weasyl"
Weasyl
see
https://www.weasyl.com/
Web3Js
Web3Js: = "Web3.js"
Web3.js
see
https://github.com/ChainSafe/web3.js/blob/fdbda4958cbdbaebe8ed5ea59183582b07fac254/assets/logo/web3js.svg
WebAssembly
WebAssembly: = "WebAssembly"
WebAssembly
see
https://webassembly.org/
WebAuthn
WebAuthn: = "WebAuthn"
WebAuthn
see
https://github.com/webauthn-open-source/webauthn-logos
WebGL
WebGL: = "WebGL"
WebGL
see
https://www.khronos.org/legal/trademarks/
WebMoney
WebMoney: = "WebMoney"
WebMoney
see
https://www.webmoney.ru/rus/developers/logos.shtml
WebRTC
WebRTC: = "WebRTC"
WebRTC
see
https://webrtc.org/
WebStorm
WebStorm: = "WebStorm"
WebStorm
see
https://www.jetbrains.com/company/brand/logos/
WebcomponentsOrg
WebcomponentsOrg: = "webcomponents.org"
webcomponents.org
see
https://www.webcomponents.org/
WebdriverIO
WebdriverIO: = "WebdriverIO"
WebdriverIO
see
https://webdriver.io/docs/api/
Webflow
Webflow: = "Webflow"
Webflow
see
https://webflow.com/
Webhint
Webhint: = "webhint"
webhint
see
https://github.com/webhintio/webhint.io/blob/5c9f10a33a6d68e1f0d2b1eff0829685b9123433/src/webhint-theme/source/images/webhint-logo.svg
Weblate
Weblate: = "Weblate"
Weblate
see
https://github.com/WeblateOrg/graphics/blob/669e4f910abd9ec36fda172d2ea6f2f424a32ace/logo/weblate-black.svg
Webmin
Webmin: = "Webmin"
Webmin
see
https://github.com/webmin/webmin/blob/84d2d3d17f638a43939220f78b83bfefbae37f76/images/webmin-blue.svg
Webpack
Webpack: = "Webpack"
Webpack
see
https://webpack.js.org/branding/
Weights__Biases
Weights__Biases: = "Weights-&-Biases"
Weights & Biases
see
https://wandb.ai/
WhatsApp
WhatsApp: = "WhatsApp"
WhatsApp
see
https://www.whatsappbrand.com
WhenIWork
WhenIWork: = "When-I-Work"
When I Work
see
https://wheniwork.com/
WhiteSource
WhiteSource: = "WhiteSource"
WhiteSource
see
https://www.whitesourcesoftware.com/whitesource-media-kit/
Wii
Wii: = "Wii"
Wii
see
https://commons.wikimedia.org/wiki/File:Wii.svg
WiiU
WiiU: = "Wii-U"
Wii U
see
https://commons.wikipedia.org/wiki/File:WiiU.svg
Wikidata
Wikidata: = "Wikidata"
Wikidata
see
https://commons.wikimedia.org/wiki/File:Wikidata-logo-en.svg
WikimediaCommons
WikimediaCommons: = "Wikimedia-Commons"
Wikimedia Commons
see
https://commons.wikimedia.org/wiki/File:Commons-logo.svg
Wikipedia
Wikipedia: = "Wikipedia"
Wikipedia
see
https://commons.wikimedia.org/wiki/File:Wikipedia-logo-v2.svg
Wikiquote
Wikiquote: = "Wikiquote"
Wikiquote
see
https://commons.wikimedia.org/wiki/File:Wikiquote-logo.svg
Wikivoyage
Wikivoyage: = "Wikivoyage"
Wikivoyage
see
https://commons.wikimedia.org/wiki/File:Wikivoyage-Logo-v3-en.svg
Windows
Windows: = "Windows"
Windows
see
https://commons.wikimedia.org/wiki/File:Windows_10_Logo.svg
Windows95
Windows95: = "Windows-95"
Windows 95
see
https://en.wikipedia.org/wiki/Windows_95
WindowsTerminal
WindowsTerminal: = "Windows-Terminal"
Windows Terminal
see
https://github.com/microsoft/terminal/blob/a90289548f8548bf5c370a4b141b4b815c22616b/res/terminal/Terminal_HC.svg
WindowsXP
WindowsXP: = "Windows-XP"
Windows XP
see
https://commons.wikimedia.org/wiki/File:Windows_logo_-_2002%E2%80%932012_(Multicolored).svg
Winmate
Winmate: = "Winmate"
Winmate
see
https://www.winmate.com/NewsAndEvents/Publications
Wipro
Wipro: = "Wipro"
Wipro
see
https://www.wipro.com/content/dam/nexus/en/service-lines/applications/latest-thinking/state-of-cybersecurity-report-2019.pdf
Wire
Wire: = "Wire"
Wire
see
http://brand.wire.com
WireGuard
WireGuard: = "WireGuard"
WireGuard
see
https://www.wireguard.com/
Wireshark
Wireshark: = "Wireshark"
Wireshark
see
https://gitlab.com/wanduow/wireshark/-/blob/cd5539b0f76975474869984a9d2f0fce29d5c21e/image/wsicon.svg
Wish
Wish: = "Wish"
Wish
see
https://wish.com/
Wistia
Wistia: = "Wistia"
Wistia
see
https://wistia.com/about/assets
Wix
Wix: = "Wix"
Wix
see
http://www.wix.com/about/design-assets
WizzAir
WizzAir: = "Wizz-Air"
Wizz Air
see
https://wizzair.com/en-gb/information-and-services/about-us/press-office/logos
Wolfram
Wolfram: = "Wolfram"
Wolfram
see
http://company.wolfram.com/press-center/wolfram-corporate/
WolframLanguage
WolframLanguage: = "Wolfram-Language"
Wolfram Language
see
http://company.wolfram.com/press-center/language/
WolframMathematica
WolframMathematica: = "Wolfram-Mathematica"
Wolfram Mathematica
see
http://company.wolfram.com/press-center/mathematica/
Woo
Woo: = "Woo"
Woo
see
https://woocommerce.com/style-guide/
WooCommerce
WooCommerce: = "WooCommerce"
WooCommerce
see
https://woocommerce.com/style-guide/
WordPress
WordPress: = "WordPress"
WordPress
see
https://wordpress.org/about/logos
Workplace
Workplace: = "Workplace"
Workplace
see
https://en.facebookbrand.com/
WorldHealthOrganization
WorldHealthOrganization: = "World-Health-Organization"
World Health Organization
see
https://www.who.int/
WriteAs
WriteAs: = "write.as"
write.as
see
https://write.as/brand
Wwise
Wwise: = "Wwise"
Wwise
see
https://www.audiokinetic.com/resources/credits/
XAML
XAML: = "XAML"
XAML
see
https://github.com/microsoft/microsoft-ui-xaml/issues/1185#issuecomment-529731046
XAMPP
XAMPP: = "XAMPP"
XAMPP
see
https://www.apachefriends.org/en/
XDADevelopers
XDADevelopers: = "XDA-Developers"
XDA Developers
see
https://www.xda-developers.com/
XFCE
XFCE: = "XFCE"
XFCE
see
https://www.xfce.org/download#artwork
XMPP
XMPP: = "XMPP"
XMPP
see
https://github.com/xsf/xmpp.org/tree/00c49187e353c1a156c95562dafaf129e688fbad/content/icons
XOrg
XOrg: = "X.Org"
X.Org
see
https://upload.wikimedia.org/wikipedia/commons/9/90/X.Org_Logo.svg
XRP
XRP: = "XRP"
XRP
see
https://xrpl.org/
XSplit
XSplit: = "XSplit"
XSplit
see
https://www.xsplit.com/presskit
XState
XState: = "XState"
XState
see
https://github.com/davidkpiano/xstate/blob/544df7f00e2ef49603b5e5ff2f0d183ff6bd5e7c/docs/.vuepress/public/logo.svg
Xamarin
Xamarin: = "Xamarin"
Xamarin
see
https://github.com/dotnet/swag/tree/master/xamarin
Xbox
Xbox: = "Xbox"
Xbox
see
https://www.xbox.com/en-US/consoles
Xcode
Xcode: = "Xcode"
Xcode
see
https://developer.apple.com/develop/
Xero
Xero: = "Xero"
Xero
see
https://www.xero.com/uk/about/media/downloads
Xiaomi
Xiaomi: = "Xiaomi"
Xiaomi
see
https://www.mi.com/global
Xilinx
Xilinx: = "Xilinx"
Xilinx
see
https://www.xilinx.com
Xing
Xing: = "Xing"
Xing
see
https://dev.xing.com/logo_rules
YCombinator
YCombinator: = "Y-Combinator"
Y Combinator
see
https://www.ycombinator.com/press/
Yahoo_
Yahoo_: = "Yahoo!"
Yahoo!
see
https://yahoo.com/
Yale
Yale: = "Yale"
Yale
see
https://yalehome.com
YamahaCorporation
YamahaCorporation: = "Yamaha-Corporation"
Yamaha Corporation
see
https://www.yamaha.com/en/
YamahaMotorCorporation
YamahaMotorCorporation: = "Yamaha-Motor-Corporation"
Yamaha Motor Corporation
see
https://en.wikipedia.org/wiki/Yamaha_Motor_Company
Yammer
Yammer: = "Yammer"
Yammer
see
https://developer.microsoft.com/en-us/fluentui#/styles/web/colors/products
Yarn
Yarn: = "Yarn"
Yarn
see
https://github.com/yarnpkg/assets
Yelp
Yelp: = "Yelp"
Yelp
see
https://www.yelp.com/styleguide/icons
Yoast
Yoast: = "Yoast"
Yoast
see
https://yoast.com/media/logo/
YouTube
YouTube: = "YouTube"
YouTube
see
https://www.youtube.com/yt/about/brand-resources/#logos-icons-colors
YouTubeGaming
YouTubeGaming: = "YouTube-Gaming"
YouTube Gaming
see
https://gaming.youtube.com/
YouTubeMusic
YouTubeMusic: = "YouTube-Music"
YouTube Music
see
https://partnermarketinghub.withgoogle.com/#/brands/
YouTubeStudio
YouTubeStudio: = "YouTube-Studio"
YouTube Studio
see
https://www.youtube.com/
YouTubeTV
YouTubeTV: = "YouTube-TV"
YouTube TV
see
https://partnermarketinghub.withgoogle.com/#/brands/
YourTravelTV
YourTravelTV: = "YourTravel.TV"
YourTravel.TV
see
https://yourtravel.tv
ZDF
ZDF: = "ZDF"
ZDF
see
https://www.zdf.de/
ZWave
ZWave: = "Z-Wave"
Z-Wave
see
https://www.z-wave.com/
Zalando
Zalando: = "Zalando"
Zalando
see
https://www.zalando.co.uk/
Zapier
Zapier: = "Zapier"
Zapier
see
https://zapier.com/about/brand
Zelle
Zelle: = "Zelle"
Zelle
see
https://www.zellepay.com/
Zend
Zend: = "Zend"
Zend
see
https://www.zend.com/
ZendFramework
ZendFramework: = "Zend-Framework"
Zend Framework
see
https://framework.zend.com/
Zendesk
Zendesk: = "Zendesk"
Zendesk
see
https://brandland.zendesk.com/
Zenn
Zenn: = "Zenn"
Zenn
see
https://zenn.dev/mediakit
ZeroMQ
ZeroMQ: = "ZeroMQ"
ZeroMQ
see
https://github.com/zeromq/zeromq.org/blob/master/static/safari-pinned-tab.svg
Zerodha
Zerodha: = "Zerodha"
Zerodha
see
https://zerodha.com
Zerply
Zerply: = "Zerply"
Zerply
see
https://zerply.com/about/resources
Zhihu
Zhihu: = "Zhihu"
Zhihu
see
https://www.zhihu.com/
Zigbee
Zigbee: = "Zigbee"
Zigbee
see
https://zigbeealliance.org/solution/zigbee/
Zillow
Zillow: = "Zillow"
Zillow
see
https://www.zillow.com/
Zingat
Zingat: = "Zingat"
Zingat
see
https://www.zingat.com/kurumsal-logolar
Zoho
Zoho: = "Zoho"
Zoho
see
https://www.zoho.com/branding/
Zoiper
Zoiper: = "Zoiper"
Zoiper
see
https://www.zoiper.com/en/products
Zomato
Zomato: = "Zomato"
Zomato
see
https://www.zomato.com/business/apps
Zoom
Zoom: = "Zoom"
Zoom
see
https://zoom.us/brandguidelines
Zorin
Zorin: = "Zorin"
Zorin
see
https://zorinos.com/press/
Zotero
Zotero: = "Zotero"
Zotero
see
https://www.zotero.org/support/brand
Zulip
Zulip: = "Zulip"
Zulip
see
https://github.com/zulip/zulip/blob/df9e40491dc77b658d943cff36a816d46e32ce1b/static/images/logo/zulip-org-logo.svg
_1001Tracklists
_1001Tracklists: = "1001Tracklists"
1001Tracklists
see
https://www.1001tracklists.com/
_1Password
_1Password: = "1Password"
1Password
see
https://1password.com/press/
_3M
_3M: = "3M"
3M
see
https://www.3m.com/
_42
_42: = "42"
42
see
https://www.42.fr/
_4D
_4D: = "4D"
4D
see
https://www.4d.com/
_500px
_500px: = "500px"
500px
see
https://about.500px.com/press
_KODA
_KODA: = "KODA"
KODA
see
https://en.wikipedia.org/wiki/File:Skoda_Auto_logo_(2011).svg
